\contentsline {chapter}{Preface}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Definition of Semantic Security}{6}{section*.9}
\contentsline {subsection}{\numberline {1.1.4}Block cipher}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{12}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{12}{subsection.1.1.7}
\contentsline {subsubsection}{Black-Box}{13}{section*.10}
\contentsline {subsubsection}{Gray-Box}{13}{section*.11}
\contentsline {subsubsection}{White-Box}{13}{section*.12}
\contentsline {section}{\numberline {1.2}White-Box Cryptography}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Impossibility Results}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cat and Mouse Game}{14}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{14}{subsection.1.3.1}
\contentsline {subsubsection}{SubBytes}{15}{section*.14}
\contentsline {subsubsection}{ShiftRows}{16}{section*.15}
\contentsline {subsubsection}{MixColumns}{16}{section*.17}
\contentsline {subsubsection}{AddRoundKey}{17}{section*.18}
\contentsline {subsubsection}{KeySchedule}{17}{section*.19}
\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{18}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}White-Box AES}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Encodings}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{20}{subsection.1.4.3}
\contentsline {subsubsection}{T-Boxes}{20}{section*.20}
\contentsline {subsubsection}{MixColumns}{20}{section*.21}
\contentsline {subsubsection}{ShiftRows}{21}{section*.22}
\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{21}{subsection.1.4.4}
\contentsline {subsubsection}{Mixing Bijection}{21}{section*.23}
\contentsline {subsubsection}{Input Mixing Bijection}{21}{section*.24}
\contentsline {subsubsection}{Table Composition}{21}{section*.25}
\contentsline {subsubsection}{Inserting Encodings}{21}{section*.26}
\contentsline {subsubsection}{External Encodings}{22}{section*.27}
\contentsline {section}{\numberline {1.5}Known Attacks}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}BGE Attack}{22}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Using Side-Channel Attack Tools}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Side-Channel Attack}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{24}{subsection.2.1.1}
\contentsline {subsubsection}{Vulnerable Byproduct}{24}{section*.29}
\contentsline {subsubsection}{Utilizing Power Traces}{24}{section*.30}
\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis Attack}{26}{subsection.2.1.2}
\contentsline {subsubsection}{Attack}{26}{section*.31}
\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{29}{subsection.2.2.2}
\contentsline {subsubsection}{Constant Entries Filtering}{29}{section*.32}
\contentsline {subsubsection}{Address and Temporal Filtering}{30}{section*.34}
\contentsline {paragraph}{Trace Visualization}{30}{section*.35}
\contentsline {paragraph}{Trace Filtering}{30}{section*.37}
\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{32}{subsection.2.2.3}
\contentsline {subsubsection}{Processing Results}{32}{section*.38}
\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Attack Tools}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\tt naiveAES}{36}{subsection.3.2.1}
\contentsline {subsubsection}{CPA Attack against {\tt naiveAES}}{36}{section*.40}
\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt naiveAES}.}{36}{section*.42}
\contentsline {subsection}{\numberline {3.2.2}\tt KlinecWBAES}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Enhancements of the Attack}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Considering Another Targets}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Attack Using All 16 Targets}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Expanding Attack Targets to Non-Invertible Affine Mappings}{42}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Use in White-Box Crypto Design}{42}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Countermeasures against DCA}{43}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Future Work}{45}{chapter.4}
\contentsline {chapter}{Conclusion}{47}{section*.48}
\contentsline {chapter}{References}{49}{section*.50}
\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}User Guide}{III}{Appendix.a.B}
