\contentsline {chapter}{Preface}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to White-Box Cryptography}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Definition of Semantic Security}{7}{section*.7}
\contentsline {subsubsection}{Shannon's Principles}{8}{section*.8}
\contentsline {subsection}{\numberline {1.1.4}Block Cipher}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{11}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{14}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{14}{subsection.1.1.7}
\contentsline {subsubsection}{Black-Box}{14}{section*.9}
\contentsline {subsubsection}{Gray-Box}{14}{section*.10}
\contentsline {subsubsection}{White-Box}{15}{section*.11}
\contentsline {section}{\numberline {1.2}White-Box Cryptography}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Program Obfuscation}{15}{subsection.1.2.1}
\contentsline {subsubsection}{Program Obfuscator}{16}{section*.12}
\contentsline {subsubsection}{Consequences in Cryptography}{16}{section*.13}
\contentsline {subsubsection}{Main Result of Barak et al.}{16}{section*.14}
\contentsline {subsubsection}{Going Beyond}{17}{section*.15}
\contentsline {subsection}{\numberline {1.2.2}Cat and Mouse Game}{17}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{18}{subsection.1.3.1}
\contentsline {subsubsection}{SubBytes}{18}{section*.17}
\contentsline {subsubsection}{ShiftRows}{19}{section*.18}
\contentsline {subsubsection}{MixColumns}{20}{section*.20}
\contentsline {subsubsection}{AddRoundKey}{20}{section*.21}
\contentsline {subsubsection}{KeySchedule}{20}{section*.22}
\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{20}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{21}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}White-Box AES}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Encodings}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{23}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{23}{subsection.1.4.3}
\contentsline {subsubsection}{T-Boxes}{24}{section*.23}
\contentsline {subsubsection}{MixColumns}{24}{section*.24}
\contentsline {subsubsection}{ShiftRows}{24}{section*.25}
\contentsline {subsubsection}{Table Composition}{24}{section*.26}
\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{25}{subsection.1.4.4}
\contentsline {subsubsection}{Inserting Encodings}{25}{section*.27}
\contentsline {subsubsection}{Mixing Bijection}{25}{section*.28}
\contentsline {subsubsection}{Input Mixing Bijection}{25}{section*.29}
\contentsline {subsubsection}{ShiftRows}{26}{section*.30}
\contentsline {subsubsection}{External Encodings}{26}{section*.31}
\contentsline {subsection}{\numberline {1.4.5}Known Attacks \& Enhancements}{27}{subsection.1.4.5}
\contentsline {subsubsection}{BGE Attack}{27}{section*.32}
\contentsline {subsubsection}{Karroumi's Approach with Dual Ciphers}{27}{section*.33}
\contentsline {subsubsection}{Klinec's Equivalence Result}{28}{section*.34}
\contentsline {chapter}{\numberline {2}Using Side-Channel Attack Tools}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Side-Channel Attack}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{30}{subsection.2.1.1}
\contentsline {subsubsection}{Vulnerable Intermediate Result}{30}{section*.36}
\contentsline {subsubsection}{Utilizing Power Traces}{30}{section*.37}
\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis Attack}{32}{subsection.2.1.2}
\contentsline {subsubsection}{Attack}{32}{section*.38}
\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{35}{subsection.2.2.2}
\contentsline {subsubsection}{Constant Entries Filtering}{35}{section*.39}
\contentsline {subsubsection}{Address and Temporal Filtering}{36}{section*.41}
\contentsline {paragraph}{Trace Visualization}{36}{section*.42}
\contentsline {paragraph}{Trace Filtering}{36}{section*.44}
\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{38}{subsection.2.2.3}
\contentsline {subsubsection}{Processing Results}{38}{section*.45}
\contentsline {chapter}{\numberline {3}Results \& Improvements}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Attack Tools}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\tt naiveAES}{42}{subsection.3.2.1}
\contentsline {subsubsection}{CPA Attack against {\tt naiveAES}}{42}{section*.47}
\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt naiveAES}}{43}{section*.49}
\contentsline {subsection}{\numberline {3.2.2}\tt KlinecWBAES}{44}{subsection.3.2.2}
\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt KlinecWBAES}}{44}{section*.51}
\contentsline {section}{\numberline {3.3}Enhancements of the Attack}{44}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting WBAES Structure}{44}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Changing Attack Target}{46}{subsection.3.3.2}
\contentsline {subsubsection}{Results Using Rijndael Inverse}{46}{section*.53}
\contentsline {subsection}{\numberline {3.3.3}Considering Another Targets}{48}{subsection.3.3.3}
\contentsline {subsubsection}{Results Using All 16 Targets}{49}{section*.56}
\contentsline {subsection}{\numberline {3.3.4}Non-Invertible Linear Mappings}{49}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Unifying Approach with $\mathrm {GF}(2)^8$}{51}{subsection.3.3.5}
\contentsline {subsubsection}{Implementation Note}{53}{section*.60}
\contentsline {chapter}{\numberline {4}Analysis of the Attack against WBAES}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Blind Attack}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Remarks}{56}{subsection.4.1.1}
\contentsline {subsubsection}{Success Rate of Individual Targets}{56}{section*.61}
\contentsline {paragraph}{Group by corresponding $p$.}{56}{section*.62}
\contentsline {paragraph}{Group with fixed $4$ bits of $B$.}{56}{section*.64}
\contentsline {subsubsection}{Incorrect Candidates}{57}{section*.66}
\contentsline {paragraph}{Gaps of incorrect candidates.}{57}{section*.67}
\contentsline {paragraph}{Number of repetitions of false positives.}{58}{section*.68}
\contentsline {subsubsection}{Using Less Traces}{58}{section*.69}
\contentsline {subsubsection}{Within-Trace Position of Leaks}{58}{section*.71}
\contentsline {subsection}{\numberline {4.1.2}Blind Attack Suggestion}{59}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Use in White-Box Cryptography Design}{60}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Leaking Intermediate Product}{60}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Countermeasures against DCA}{61}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Explanation Attempt}{61}{section.4.3}
\contentsline {chapter}{\numberline {5}Future Work}{65}{chapter.5}
\contentsline {section}{\numberline {5.1}Another Interesting AES White-Box Implementation}{65}{section.5.1}
\contentsline {chapter}{Conclusion}{67}{section*.73}
\contentsline {chapter}{References}{69}{section*.75}
\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}User Guide}{III}{Appendix.a.B}
