\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to White-Box Cryptography}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction to White-Box Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{3}{section.1.1}}
\newlabel{sec:introcrypto}{{1.1}{3}{Introduction to Cryptography}{section.1.1}{}}
\newlabel{note:threat}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{item:plainrecov}{{1}{3}{Introduction to Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{3}{Introduction to Cryptography}{Item.2}{}}
\citation{shannon1949mathematical}
\newlabel{ex:shift}{{1.2}{4}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{4}{subsection.1.1.1}}
\newlabel{def:symcipher}{{1.3}{4}{Symmetric Cipher}{thm.1.3}{}}
\newlabel{eq:correct}{{1.1}{4}{Symmetric Cipher}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{4}{subsection.1.1.2}}
\newlabel{def:perfsec}{{1.5}{5}{Perfectly Secure Cipher}{thm.1.5}{}}
\newlabel{note:indist}{{1.6}{5}{}{thm.1.6}{}}
\newlabel{thm:kgeqm}{{1.9}{5}{}{thm.1.9}{}}
\newlabel{note:intent}{{1.10}{5}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{5}{subsection.1.1.3}}
\newlabel{note:polyinterms}{{1.11}{5}{}{thm.1.11}{}}
\newlabel{game:semsec}{{1.12}{6}{}{thm.1.12}{}}
\newlabel{note:semsec}{{1.13}{6}{}{thm.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game \ref  {game:semsec} depicted.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semsecgame}{{1.1}{6}{Game \ref {game:semsec} depicted.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Semantic Security}{6}{section*.7}}
\newlabel{def:neglfunc}{{1.14}{6}{Negligible Function}{thm.1.14}{}}
\newlabel{def:overwh}{{1.15}{6}{Overwhelming Function}{thm.1.15}{}}
\newlabel{note:neglconst}{{1.16}{7}{}{thm.1.16}{}}
\newlabel{def:oracle}{{1.17}{7}{Oracle}{thm.1.17}{}}
\newlabel{def:stattest}{{1.18}{7}{Statistical Test}{thm.1.18}{}}
\newlabel{def:advant}{{1.20}{7}{Advantage}{thm.1.20}{}}
\newlabel{def:ssadvant}{{1.21}{7}{Semantic Security Advantage}{thm.1.21}{}}
\newlabel{def:semsec}{{1.22}{7}{Semantically Secure Cipher}{thm.1.22}{}}
\citation{goodin2012crime}
\citation{shannon1949communication}
\newlabel{ex:crime}{{1.23}{8}{}{thm.1.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shannon's Principles}{8}{section*.8}}
\newlabel{pri:shannon}{{1.24}{8}{Shannon}{thm.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Block Cipher}{8}{subsection.1.1.4}}
\newlabel{def:prp}{{1.25}{9}{Pseudorandom Permutation}{thm.1.25}{}}
\newlabel{game:prp}{{1.27}{9}{}{thm.1.27}{}}
\newlabel{def:prpadvant}{{1.28}{9}{PRP Advantage}{thm.1.28}{}}
\newlabel{def:secprp}{{1.29}{9}{Secure PRP}{thm.1.29}{}}
\citation{auguste1883cryptographie}
\citation{petitcolas2016kerckhoffs}
\newlabel{note:secbyobsc}{{1.31}{10}{}{thm.1.31}{}}
\newlabel{item:kerck}{{2}{11}{Kerckhoffs}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{11}{subsection.1.1.5}}
\newlabel{note:singleaccess}{{1.33}{11}{}{thm.1.33}{}}
\newlabel{note:randomize}{{1.34}{11}{}{thm.1.34}{}}
\newlabel{game:semsecprp}{{1.35}{12}{}{thm.1.35}{}}
\newlabel{thm:semsecprp}{{1.36}{12}{}{thm.1.36}{}}
\newlabel{eq:aleqbb}{{1.2}{12}{Provable Security Proofs}{equation.1.1.2}{}}
\newlabel{eq:prpssae}{{1.3}{12}{Provable Security Proofs}{equation.1.1.3}{}}
\newlabel{eq:rr0}{{1.4}{12}{Provable Security Proofs}{equation.1.1.4}{}}
\newlabel{eq:prpb0}{{1.5}{12}{Provable Security Proofs}{equation.1.1.5}{}}
\newlabel{eq:prpb1}{{1.6}{12}{Provable Security Proofs}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{13}{subsection.1.1.6}}
\newlabel{sec:provable}{{1.1.6}{13}{Provable vs. Real-World Security}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{13}{subsection.1.1.7}}
\newlabel{sec:bbtowb}{{1.1.7}{13}{From Black-Box to White-Box Attack Context}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Black-Box}{13}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gray-Box}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{White-Box}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White-Box Cryptography}{14}{section.1.2}}
\newlabel{sec:wbc}{{1.2}{14}{White-Box Cryptography}{section.1.2}{}}
\citation{barak2001possibility}
\citation{barak2001possibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Program Obfuscation}{15}{subsection.1.2.1}}
\newlabel{sec:impos}{{1.2.1}{15}{Program Obfuscation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Program Obfuscator}{15}{section*.12}}
\newlabel{def:obfus}{{1.39}{15}{Program obfuscator, taken from \cite {barak2001possibility}, simplified}{thm.1.39}{}}
\citation{barak2001possibility}
\citation{barak2014protecting}
\citation{brakerski2014virtual}
\citation{chow2002aes}
\citation{chow2002des}
\citation{jacob2002attacking}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{Consequences in Cryptography}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Main Result of Barak et al.}{16}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Going Beyond}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cat and Mouse Game}{16}{subsection.1.2.2}}
\newlabel{sec:catmouse}{{1.2.2}{16}{Cat and Mouse Game}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{16}{section.1.3}}
\newlabel{sec:aes}{{1.3}{16}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{17}{subsection.1.3.1}}
\newlabel{rem:aesstate}{{1.41}{17}{}{thm.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A few of possible AES state representations.\relax }}{17}{figure.caption.16}}
\newlabel{fig:aesnot}{{1.2}{17}{A few of possible AES state representations.\relax }{figure.caption.16}{}}
\citation{matsui1993linear}
\citation{junod2001complexity}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{18}{section*.17}}
\newlabel{note:rijinv}{{1.42}{18}{}{thm.1.42}{}}
\newlabel{eq:sbox}{{1.7}{18}{SubBytes}{equation.1.3.7}{}}
\newlabel{note:sboxinv}{{1.43}{18}{}{thm.1.43}{}}
\newlabel{note:sboxtable}{{1.44}{18}{}{thm.1.44}{}}
\newlabel{note:sboxaff}{{1.45}{18}{}{thm.1.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{18}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\texttt  {ShiftRows}$ operation on a state array.\relax }}{19}{figure.caption.19}}
\newlabel{fig:shiftrows}{{1.3}{19}{$\ShiftRows $ operation on a state array.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{19}{section*.20}}
\newlabel{eq:mixcolpoly}{{1.8}{19}{MixColumns}{equation.1.3.8}{}}
\newlabel{eq:mixcolmatr}{{1.9}{19}{MixColumns}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{19}{section*.21}}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{20}{section*.22}}
\newlabel{note:expkey}{{1.46}{20}{}{thm.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{20}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.1}{20}{}{alg.1.1}{}}
\newlabel{line:stateplain}{{3}{20}{}{alg.1.1}{}}
\newlabel{line:addrk}{{4}{20}{}{alg.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{20}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{20}{AES Implementation Note}{subsection.1.3.3}{}}
\citation{daemen2013rijndael}
\citation{chow2002aes}
\citation{muir2013tutorial}
\citation{billet2004cryptanalysis}
\citation{chow2002des}
\citation{jacob2002attacking}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{21}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{21}{White-Box AES}{section.1.4}{}}
\newlabel{item:wrap}{{2}{21}{White-Box AES}{Item.15}{}}
\newlabel{item:boundary}{{3}{21}{White-Box AES}{Item.16}{}}
\newlabel{notion:table}{{1.48}{21}{}{thm.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{22}{subsection.1.4.1}}
\newlabel{sec:encod}{{1.4.1}{22}{Encodings}{subsection.1.4.1}{}}
\newlabel{def:concat}{{1.50}{22}{Concatenated encoding}{thm.1.50}{}}
\newlabel{def:netw}{{1.51}{22}{Networked Encoding}{thm.1.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{22}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.2}{22}{}{alg.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{23}{subsection.1.4.3}}
\newlabel{note:tableinst}{{1.52}{23}{}{thm.1.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{23}{section*.23}}
\newlabel{eq:lasttbox}{{1.11}{23}{T-Boxes}{equation.1.4.11}{}}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{24}{subsection.1.4.4}}
\newlabel{sec:constrwbaes}{{1.4.4}{24}{WBAES Construction}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{24}{section*.27}}
\citation{muir2013tutorial}
\newlabel{eq:wbaesflow}{{1.12}{25}{Inserting Encodings}{equation.1.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{25}{section*.28}}
\newlabel{note:fullrank}{{1.53}{25}{}{thm.1.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{25}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{External Encodings}{25}{section*.31}}
\citation{chow2002aes}
\citation{billet2004cryptanalysis}
\citation{michiels2008cryptanalysis}
\citation{michiels2007cryptographic}
\citation{xiao2009secure}
\citation{karroumi2010protecting}
\citation{klinec2013white}
\citation{chow2002aes}
\newlabel{eq:extenc}{{1.13}{26}{External Encodings}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Known Attacks \& Enhancements}{26}{subsection.1.4.5}}
\newlabel{sec:known}{{1.4.5}{26}{Known Attacks \& Enhancements}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{BGE Attack}{26}{section*.32}}
\newlabel{note:reverse}{{1.54}{26}{}{thm.1.54}{}}
\citation{barkan2002many}
\citation{raddum2004more}
\citation{biryukov2003toolbox}
\citation{klinec2013white}
\citation{klinec2013white}
\@writefile{toc}{\contentsline {subsubsection}{Karroumi's Approach with Dual Ciphers}{27}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Klinec's Equivalence Result}{27}{section*.34}}
\newlabel{thm:dualequiv}{{1.55}{27}{Klinec}{thm.1.55}{}}
\citation{klinec2013implementation}
\citation{chow2002aes}
\newlabel{rem:dualequiv}{{1.56}{28}{}{thm.1.56}{}}
\newlabel{note:dualsbox}{{1.57}{28}{}{thm.1.57}{}}
\citation{bos2015differential}
\citation{kocher1999differential}
\citation{agrawal2002side}
\citation{gandolfi2001electromagnetic}
\citation{quisquater2001electromagnetic}
\citation{kocher1996timing}
\citation{asonov2004keyboard}
\citation{kuhn2002optical}
\citation{loughry2002information}
\citation{kocher1996timing}
\citation{koc2008cryptographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Side-Channel Attack Tools}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{29}{Using Side-Channel Attack Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{29}{section.2.1}}
\newlabel{sec:side}{{2.1}{29}{Side-Channel Attack}{section.2.1}{}}
\citation{exampletraces}
\citation{exampletraces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{30}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAKURA-G running AES, note its $10$ rounds. Data taken from \cite  {exampletraces}.\relax }}{30}{figure.caption.35}}
\newlabel{fig:powertrace}{{2.1}{30}{SAKURA-G running AES, note its $10$ rounds. Data taken from \cite {exampletraces}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Intermediate Result}{30}{section*.36}}
\newlabel{eq:byprod}{{2.1}{30}{Vulnerable Intermediate Result}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizing Power Traces}{30}{section*.37}}
\newlabel{note:brutevssca}{{2.1}{31}{}{thm.2.1}{}}
\newlabel{alg:cpa}{{2.1}{31}{}{alg.2.1}{}}
\newlabel{line:corr}{{5}{31}{}{alg.2.1}{}}
\newlabel{rem:attacklookup}{{2.2}{31}{}{thm.2.2}{}}
\newlabel{note:fulllist}{{2.3}{31}{}{thm.2.3}{}}
\citation{chipwhisperer}
\newlabel{note:leakpos}{{2.4}{32}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis Attack}{32}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{32}{section*.38}}
\newlabel{note:concattraces}{{2.5}{32}{}{thm.2.5}{}}
\newlabel{alg:bitwisedpa}{{2.2}{32}{}{alg.2.2}{}}
\citation{teuwen2015movfuscator}
\citation{bos2015differential}
\citation{delerablee2013white}
\citation{delerablee2013white}
\newlabel{line:tbcycle}{{5}{33}{}{alg.2.2}{}}
\newlabel{line:s0}{{6}{33}{}{alg.2.2}{}}
\newlabel{line:s1}{{7}{33}{}{alg.2.2}{}}
\newlabel{line:diffmean}{{8}{33}{}{alg.2.2}{}}
\newlabel{note:eightlists}{{2.6}{33}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{33}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{33}{Using SCA Tools in White-Box Cryptography}{section.2.2}{}}
\citation{nethercote2007valgrind}
\citation{luk2005pin}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{34}{subsection.2.2.1}}
\newlabel{sec:tracq}{{2.2.1}{34}{Trace Acquisition}{subsection.2.2.1}{}}
\newlabel{item:readaddr}{{1}{34}{Trace Acquisition}{Item.20}{}}
\newlabel{item:writecnt}{{4}{34}{Trace Acquisition}{Item.23}{}}
\newlabel{note:lsb}{{2.8}{34}{}{thm.2.8}{}}
\newlabel{note:optim}{{2.9}{34}{}{thm.2.9}{}}
\newlabel{note:aslr}{{2.10}{35}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{35}{subsection.2.2.2}}
\newlabel{sec:filter}{{2.2.2}{35}{Trace Filtering}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Entries Filtering}{35}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a mask used for trace filtering.\relax }}{35}{figure.caption.40}}
\newlabel{fig:constmask}{{2.2}{35}{An example of a mask used for trace filtering.\relax }{figure.caption.40}{}}
\newlabel{note:filter}{{2.11}{35}{}{thm.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address and Temporal Filtering}{36}{section*.41}}
\newlabel{subsec:atf}{{2.2.2}{36}{Address and Temporal Filtering}{section*.41}{}}
\newlabel{note:fullfilter}{{2.12}{36}{}{thm.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace Visualization}{36}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Trace Filtering}{36}{section*.44}}
\newlabel{rem:rangemask}{{2.13}{36}{}{thm.2.13}{}}
\newlabel{ex:rangemask}{{2.14}{36}{}{thm.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrative memory trace of a run of an AES implementation with the first round emphasized by a red rectangle. Addresses of memory writes were acquired.\relax }}{37}{figure.caption.43}}
\newlabel{fig:memtrace}{{2.3}{37}{Illustrative memory trace of a run of an AES implementation with the first round emphasized by a red rectangle. Addresses of memory writes were acquired.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{38}{subsection.2.2.3}}
\newlabel{sec:attack}{{2.2.3}{38}{Attacking Traces}{subsection.2.2.3}{}}
\newlabel{rem:traceformat}{{2.15}{38}{}{thm.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Results}{38}{section*.45}}
\newlabel{ex:gap}{{2.16}{39}{}{thm.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Partial results of a real experiment. The true key byte is {\tt  15} and is emphasized with angle brackets.\relax }}{39}{table.caption.46}}
\newlabel{tab:gap}{{2.1}{39}{Partial results of a real experiment. The true key byte is {\tt 15} and is emphasized with angle brackets.\relax }{table.caption.46}{}}
\newlabel{rem:gap}{{2.17}{40}{}{thm.2.17}{}}
\newlabel{note:strong}{{2.18}{40}{}{thm.2.18}{}}
\citation{bos2016tools}
\citation{bos2015differential}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Improvements}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{41}{Results \& Improvements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attack Tools}{41}{section.3.1}}
\newlabel{sec:tools}{{3.1}{41}{Attack Tools}{section.3.1}{}}
\citation{bos2015differential}
\citation{klinec2013implementation}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{42}{section.3.2}}
\newlabel{sec:results}{{3.2}{42}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\tt  naiveAES}{42}{subsection.3.2.1}}
\newlabel{sec:naiveaes}{{3.2.1}{42}{\tt naiveAES}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPA Attack against {\tt  naiveAES}}{42}{section*.47}}
\newlabel{ex:gaprank}{{3.1}{42}{}{thm.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CPA attack against {\tt  naiveAES}. Percentual gap of the best candidate and rank of the correct candidate is given for each key byte and different number of traces.\relax }}{43}{table.caption.48}}
\newlabel{tab:naiveaescpa}{{3.1}{43}{CPA attack against {\tt naiveAES}. Percentual gap of the best candidate and rank of the correct candidate is given for each key byte and different number of traces.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt  naiveAES}}{43}{section*.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of target bits which gave single candidate with difference of means equal to $1.0$ using bit-wise DPA attack against {\tt  naiveAES}.\relax }}{43}{table.caption.50}}
\newlabel{tab:naiveaesdca}{{3.2}{43}{Number of target bits which gave single candidate with difference of means equal to $1.0$ using bit-wise DPA attack against {\tt naiveAES}.\relax }{table.caption.50}{}}
\citation{klinec2013implementation}
\citation{chow2002aes}
\citation{bos2015differential}
\citation{chow2002aes}
\citation{klinec2013white}
\citation{karroumi2010protecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\tt  KlinecWBAES}{44}{subsection.3.2.2}}
\newlabel{sec:klinecwbaes}{{3.2.2}{44}{\tt KlinecWBAES}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt  KlinecWBAES}}{44}{section*.51}}
\newlabel{note:tailrank}{{3.2}{44}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhancements of the Attack}{44}{section.3.3}}
\newlabel{sec:enhancements}{{3.3}{44}{Enhancements of the Attack}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting WBAES Structure}{44}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces. Percentual gap of the best candidate and rank of the true key byte is given for each key byte and target bit. Rank of the true candidate goes from $0$ while $0$ (i.e.\ the top position) is replaced with $\blacksquare $ or {\color  [rgb]{0.76,0.76,0.76}$\blacksquare $} in order to be well emphasized, for strong or weak candidate, respectively.\relax }}{45}{table.caption.52}}
\newlabel{tab:klinecsbox}{{3.3}{45}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces. Percentual gap of the best candidate and rank of the true key byte is given for each key byte and target bit. Rank of the true candidate goes from $0$ while $0$ (i.e.\ the top position) is replaced with $\blacksquare $ or {\weak $\blacksquare $} in order to be well emphasized, for strong or weak candidate, respectively.\relax }{table.caption.52}{}}
\newlabel{eq:spq}{{3.1}{46}{Exploiting WBAES Structure}{equation.3.3.1}{}}
\newlabel{rem:coprime}{{3.3}{46}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Changing Attack Target}{46}{subsection.3.3.2}}
\newlabel{sec:rijinv}{{3.3.2}{46}{Changing Attack Target}{subsection.3.3.2}{}}
\newlabel{rem:spq}{{3.4}{46}{}{thm.3.4}{}}
\newlabel{note:target}{{3.5}{46}{}{thm.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results Using Rijndael Inverse}{46}{section*.53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces, Rijndael inverse taken as the target.\relax }}{47}{table.caption.54}}
\newlabel{tab:klinecrijinv}{{3.4}{47}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces, Rijndael inverse taken as the target.\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Considering Another Targets}{48}{subsection.3.3.3}}
\newlabel{sec:16targets}{{3.3.3}{48}{Considering Another Targets}{subsection.3.3.3}{}}
\newlabel{rem:pqeffect}{{3.6}{48}{}{thm.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Representants of classes of $p$'s in hexadecimal form. Remind that $p$ of the original SBox is {\tt  1f}.\relax }}{49}{table.caption.55}}
\newlabel{tab:classrepre}{{3.5}{49}{Representants of classes of $p$'s in hexadecimal form. Remind that $p$ of the original SBox is {\tt 1f}.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results Using All 16 Targets}{49}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Non-Invertible Linear Mappings}{49}{subsection.3.3.4}}
\newlabel{sec:noninv}{{3.3.4}{49}{Non-Invertible Linear Mappings}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Representants of classes of non-invertible $p$'s in hexadecimal form.\relax }}{49}{table.caption.57}}
\newlabel{tab:classreprenoninv}{{3.6}{49}{Representants of classes of non-invertible $p$'s in hexadecimal form.\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces and all $16$ targets.\relax }}{50}{table.caption.58}}
\newlabel{tab:lintargets}{{3.7}{50}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces and all $16$ targets.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Unifying Approach with $\mathrm  {GF}(2)^8$}{51}{subsection.3.3.5}}
\newlabel{sec:unify}{{3.3.5}{51}{Unifying Approach with $\GF (2)^8$}{subsection.3.3.5}{}}
\newlabel{ex:shiftmatrix}{{3.7}{51}{Multiplication by $\texttt {3d}\pmod {x^8+1}$}{thm.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces and non-invertible targets.\relax }}{52}{table.caption.59}}
\newlabel{tab:noninvtargets}{{3.8}{52}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces and non-invertible targets.\relax }{table.caption.59}{}}
\newlabel{eq:tba}{{3.2}{53}{Unifying Approach with $\GF (2)^8$}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Note}{53}{section*.60}}
\citation{klinec2013implementation}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the Attack against WBAES}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{55}{Analysis of the Attack against WBAES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blind Attack}{55}{section.4.1}}
\newlabel{sec:blindattack}{{4.1}{55}{Blind Attack}{section.4.1}{}}
\newlabel{rem:false}{{4.1}{55}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Remarks}{56}{subsection.4.1.1}}
\newlabel{sec:remarks}{{4.1.1}{56}{Remarks}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Success Rate of Individual Targets}{56}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Group by corresponding $p$.}{56}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Group with fixed $4$ bits of $B$.}{56}{section*.64}}
\newlabel{rem:uniform}{{4.2}{56}{}{thm.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Success rate by targets' corresponding $p$'s and their standard deviation. Green represents invertible $p$'s, orange noninvertible ones.\relax }}{57}{figure.caption.63}}
\newlabel{fig:leaktargethist}{{4.1}{57}{Success rate by targets' corresponding $p$'s and their standard deviation. Green represents invertible $p$'s, orange noninvertible ones.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Success rate by fixed $4$ bits of targets' corresponding vector $B$. Green represents fixed first $4$ bits, orange represents last $4$ bits.\relax }}{57}{figure.caption.65}}
\newlabel{fig:leaktargetotherhist}{{4.2}{57}{Success rate by fixed $4$ bits of targets' corresponding vector $B$. Green represents fixed first $4$ bits, orange represents last $4$ bits.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Candidates}{57}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Gaps of incorrect candidates.}{57}{section*.67}}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {paragraph}{Number of repetitions of false positives.}{58}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Using Less Traces}{58}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ratios of correct and incorrect candidates and their respective average gaps for different numbers of traces.\relax }}{58}{table.caption.70}}
\newlabel{tab:ntraces}{{4.1}{58}{Ratios of correct and incorrect candidates and their respective average gaps for different numbers of traces.\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Within-Trace Position of Leaks}{58}{section*.71}}
\newlabel{note:leakbit}{{4.3}{58}{}{thm.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average number of leaks and its standard deviation at each leaking bit.\relax }}{59}{figure.caption.72}}
\newlabel{fig:leakbitall}{{4.3}{59}{Average number of leaks and its standard deviation at each leaking bit.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Blind Attack Suggestion}{59}{subsection.4.1.2}}
\newlabel{sec:subblindattack}{{4.1.2}{59}{Blind Attack Suggestion}{subsection.4.1.2}{}}
\newlabel{eq:redcost}{{4.1}{59}{Blind Attack Suggestion}{equation.4.1.1}{}}
\citation{pin214manual}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use in White-Box Cryptography Design}{60}{section.4.2}}
\newlabel{sec:useindesign}{{4.2}{60}{Use in White-Box Cryptography Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Leaking Intermediate Product}{60}{subsection.4.2.1}}
\citation{chari1999towards}
\citation{goubin1999des}
\citation{nikova2006threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Countermeasures against DCA}{61}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explanation Attempt}{61}{section.4.3}}
\newlabel{sec:attempt}{{4.3}{61}{Explanation Attempt}{section.4.3}{}}
\newlabel{eq:wbaesfirst}{{4.2}{61}{Explanation Attempt}{equation.4.3.2}{}}
\citation{matsui1993linear}
\citation{chow2002aes}
\newlabel{rem:enc}{{4.5}{62}{}{thm.4.5}{}}
\citation{bos2015differential}
\citation{bos2015differential}
\citation{teuwen2015nscwriteups}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{65}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{65}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Another Interesting AES White-Box Implementation}{65}{section.5.1}}
\newlabel{sec:magicimpl}{{5.1}{65}{Another Interesting AES White-Box Implementation}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{67}{section*.73}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{pin214manual}{1}
\bibcite{bos2016tools}{2}
\bibcite{agrawal2002side}{3}
\bibcite{asonov2004keyboard}{4}
\bibcite{americantripple}{5}
\bibcite{auguste1883cryptographie}{6}
\bibcite{barak2014protecting}{7}
\bibcite{barak2001possibility}{8}
\bibcite{barkan2002many}{9}
\bibcite{billet2004cryptanalysis}{10}
\bibcite{biryukov2003toolbox}{11}
\bibcite{bos2015differential}{12}
\@writefile{toc}{\contentsline {chapter}{References}{69}{section*.75}}
\bibcite{brakerski2014virtual}{13}
\bibcite{chari1999towards}{14}
\bibcite{chow2002des}{15}
\bibcite{chow2002aes}{16}
\bibcite{curtin1998brute}{17}
\bibcite{daemen1999aes}{18}
\bibcite{daemen2013rijndael}{19}
\bibcite{delerablee2013white}{20}
\bibcite{gandolfi2001electromagnetic}{21}
\bibcite{goodin2012crime}{22}
\bibcite{goubin1999des}{23}
\bibcite{chipwhisperer}{24}
\bibcite{jacob2002attacking}{25}
\bibcite{junod2001complexity}{26}
\bibcite{karroumi2010protecting}{27}
\bibcite{klinec2013implementation}{28}
\bibcite{klinec2013white}{29}
\bibcite{koc2008cryptographic}{30}
\bibcite{kocher1999differential}{31}
\bibcite{kocher1996timing}{32}
\bibcite{kuhn2002optical}{33}
\bibcite{loughry2002information}{34}
\bibcite{luk2005pin}{35}
\bibcite{matsui1993linear}{36}
\bibcite{michiels2008cryptanalysis}{37}
\bibcite{michiels2007cryptographic}{38}
\bibcite{muir2013tutorial}{39}
\bibcite{nethercote2007valgrind}{40}
\bibcite{nikova2006threshold}{41}
\bibcite{exampletraces}{42}
\bibcite{petitcolas2016kerckhoffs}{43}
\bibcite{fips1977des}{44}
\bibcite{fips2001aes}{45}
\bibcite{quisquater2001electromagnetic}{46}
\bibcite{raddum2004more}{47}
\bibcite{shannon1949communication}{48}
\bibcite{shannon1949mathematical}{49}
\bibcite{teuwen2015movfuscator}{50}
\bibcite{teuwen2015nscwriteups}{51}
\bibcite{xiao2009secure}{52}
\citation{klinec2013implementation}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Guide}{III}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:guide}{{B}{III}{User Guide}{Appendix.a.B}{}}
