\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{1}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{1}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{1}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{1}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Overview}{2}{section.1.1}}
\newlabel{sec:history}{{1.1}{2}{History and Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Cryptography Concepts}{2}{section.1.2}}
\newlabel{sec:cryptobasics}{{1.2}{2}{Basic Cryptography Concepts}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Goal of Cryptography}{2}{subsection.1.2.1}}
\newlabel{ex:shift}{{1.1}{2}{}{example.1.1}{}}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Introducing Security}{3}{subsection.1.2.2}}
\newlabel{item:plainrecov}{{1}{3}{Introducing Security}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{3}{Introducing Security}{Item.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information Security}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Security}{4}{section*.9}}
\newlabel{def:neglfunc}{{1.3}{4}{Negligible Function}{defn.1.3}{}}
\newlabel{note:neglconst}{{1.3}{4}{}{remark.1.3}{}}
\newlabel{game:prp}{{1.1}{5}{}{game.1.1}{}}
\newlabel{def:advant}{{1.8}{5}{Advantage}{defn.1.8}{}}
\newlabel{def:prfadvant}{{1.9}{5}{PRF, PRP Advantage}{defn.1.9}{}}
\newlabel{def:prpadvant}{{1.9}{5}{PRF, PRP Advantage}{defn.1.9}{}}
\newlabel{def:secprf}{{1.10}{6}{Secure PRF and PRP}{defn.1.10}{}}
\newlabel{def:secprp}{{1.10}{6}{Secure PRF and PRP}{defn.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semantic Security}{6}{section*.10}}
\newlabel{def:ssadvant}{{1.11}{6}{Semantic Security Advantage}{defn.1.11}{}}
\newlabel{def:semsecprp}{{1.12}{6}{}{defn.1.12}{}}
\newlabel{eq:aleqbb}{{1.1}{7}{Semantic Security}{equation.1.2.1}{}}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\@writefile{toc}{\contentsline {subsubsection}{Provable vs. Real-World Security}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}White-Box Attack Context}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box}{8}{section*.12}}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{9}{section.1.3}}
\newlabel{sec:aes}{{1.3}{9}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{9}{subsection.1.3.1}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{10}{section*.13}}
\newlabel{note:sboxtable}{{1.7}{10}{}{remark.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{10}{section*.15}}
\newlabel{eq:mixcolpoly}{{1.2}{10}{MixColumns}{equation.1.3.2}{}}
\citation{daemen2013rijndael}
\newlabel{eq:mixcolmatr}{{1.3}{11}{MixColumns}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{11}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.1}{11}{}{alg.1.1}{}}
\citation{daemen2013rijndael}
\citation{chow2003aes}
\citation{muir2013tutorial}
\citation{billet2005cryptanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{12}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{12}{AES Implementation Note}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{12}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{12}{White-Box AES}{section.1.4}{}}
\citation{chow2003des}
\citation{jacob2003attacking}
\citation{chow2003aes}
\newlabel{item:wrap}{{2}{13}{White-Box AES}{Item.4}{}}
\newlabel{item:boundary}{{3}{13}{White-Box AES}{Item.5}{}}
\newlabel{notion:table}{{1.9}{13}{}{remark.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{13}{subsection.1.4.1}}
\newlabel{def:concat}{{1.16}{13}{Concatenated encoding}{defn.1.16}{}}
\newlabel{def:netw}{{1.17}{13}{Networked Encoding}{defn.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{14}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.2}{14}{}{alg.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{15}{section*.23}}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{16}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{16}{section.1.5}}
\newlabel{sec:known}{{1.5}{16}{Known Attacks}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{17}{Attack using Differential Computation Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{17}{section.2.1}}
\newlabel{sec:side}{{2.1}{17}{Side-Channel Attack}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA tools in WBC}{17}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{17}{Using SCA tools in WBC}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{18}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{19}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{20}{section*.25}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{americantripple}{1}
\bibcite{billet2005cryptanalysis}{2}
\bibcite{bos2015differential}{3}
\bibcite{chow2003des}{4}
\bibcite{chow2003aes}{5}
\bibcite{curtin1998brute}{6}
\bibcite{daemen1999aes}{7}
\bibcite{daemen2013rijndael}{8}
\bibcite{jacob2003attacking}{9}
\bibcite{junod2001complexity}{10}
\bibcite{klinec2013white}{11}
\bibcite{matsui1994linear}{12}
\bibcite{muir2013tutorial}{13}
\@writefile{toc}{\contentsline {chapter}{References}{21}{section*.27}}
\bibcite{fips1977des}{14}
\bibcite{fips2001aes}{15}
\bibcite{shannon1949mathematical}{16}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:howto}{{B}{II}{User Manual}{Appendix.a.B}{}}
