This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in pin214manual
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 45 entries,
            2118 wiz_defined-function locations,
            735 strings with 10970 characters,
and the built_in function-call counts, 16702 in all, are:
= -- 1746
> -- 631
< -- 28
+ -- 259
- -- 206
* -- 949
:= -- 2563
add.period$ -- 164
call.type$ -- 45
change.case$ -- 237
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 743
empty$ -- 1406
format.name$ -- 206
if$ -- 3758
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 38
newline$ -- 232
num.names$ -- 88
pop$ -- 350
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 1015
swap$ -- 260
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 5
while$ -- 171
width$ -- 47
write$ -- 511
(There were 5 warnings)
