This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in americantripple
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
You've used 10 entries,
            2118 wiz_defined-function locations,
            549 strings with 5317 characters,
and the built_in function-call counts, 3205 in all, are:
= -- 332
> -- 110
< -- 4
+ -- 46
- -- 34
* -- 171
:= -- 520
add.period$ -- 33
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 146
empty$ -- 267
format.name$ -- 34
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 198
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 3
while$ -- 34
width$ -- 12
write$ -- 108
(There were 3 warnings)
