This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 33 entries,
            2118 wiz_defined-function locations,
            674 strings with 8988 characters,
and the built_in function-call counts, 11870 in all, are:
= -- 1237
> -- 450
< -- 19
+ -- 185
- -- 146
* -- 674
:= -- 1853
add.period$ -- 119
call.type$ -- 33
change.case$ -- 171
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 523
empty$ -- 989
format.name$ -- 146
if$ -- 2645
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 172
num.names$ -- 66
pop$ -- 241
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 715
swap$ -- 178
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 4
while$ -- 122
width$ -- 35
write$ -- 375
(There were 4 warnings)
