This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in bos2016tools
Warning--to sort, need author or key in pin214manual
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 52 entries,
            2118 wiz_defined-function locations,
            770 strings with 12155 characters,
and the built_in function-call counts, 19059 in all, are:
= -- 1997
> -- 707
< -- 31
+ -- 283
- -- 230
* -- 1075
:= -- 2912
add.period$ -- 189
call.type$ -- 52
change.case$ -- 270
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 845
empty$ -- 1623
format.name$ -- 230
if$ -- 4301
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 42
newline$ -- 268
num.names$ -- 100
pop$ -- 407
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1164
swap$ -- 296
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 6
while$ -- 194
width$ -- 54
write$ -- 587
(There were 6 warnings)
