\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{1}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{1}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{1}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{1}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{3}{section.1.1}}
\newlabel{sec:introcrypto}{{1.1}{3}{Introduction to Cryptography}{section.1.1}{}}
\newlabel{note:threat}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{item:plainrecov}{{1}{3}{Introduction to Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{3}{Introduction to Cryptography}{Item.2}{}}
\newlabel{ex:shift}{{1.2}{3}{}{thm.1.2}{}}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{4}{subsection.1.1.1}}
\newlabel{def:symcipher}{{1.3}{4}{Symmetric Cipher}{thm.1.3}{}}
\newlabel{eq:correct}{{1.1}{4}{Symmetric Cipher}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{4}{subsection.1.1.2}}
\newlabel{def:perfsec}{{1.5}{4}{Perfectly Secure Cipher}{thm.1.5}{}}
\newlabel{note:indist}{{1.6}{5}{}{thm.1.6}{}}
\newlabel{thm:kgeqm}{{1.9}{5}{}{thm.1.9}{}}
\newlabel{note:intent}{{1.10}{5}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{5}{subsection.1.1.3}}
\newlabel{note:polyinterms}{{1.11}{5}{}{thm.1.11}{}}
\newlabel{game:semsec}{{1.12}{5}{}{thm.1.12}{}}
\newlabel{note:semsec}{{1.13}{6}{}{thm.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game \ref  {game:semsec} depicted.\relax }}{6}{figure.caption.8}}
\newlabel{fig:semsecgame}{{1.1}{6}{Game \ref {game:semsec} depicted.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Semantic Security}{6}{section*.9}}
\newlabel{def:neglfunc}{{1.14}{6}{Negligible Function}{thm.1.14}{}}
\newlabel{def:overwh}{{1.15}{6}{Overwhelming Function}{thm.1.15}{}}
\newlabel{note:neglconst}{{1.16}{6}{}{thm.1.16}{}}
\newlabel{def:oracle}{{1.17}{7}{Oracle}{thm.1.17}{}}
\newlabel{def:advant}{{1.20}{7}{Advantage}{thm.1.20}{}}
\newlabel{def:ssadvant}{{1.21}{7}{Semantic Security Advantage}{thm.1.21}{}}
\newlabel{def:semsec}{{1.22}{7}{Semantically Secure Cipher}{thm.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Block cipher}{8}{subsection.1.1.4}}
\newlabel{def:prp}{{1.23}{8}{Pseudorandom Permutation}{thm.1.23}{}}
\newlabel{game:prp}{{1.25}{8}{}{thm.1.25}{}}
\newlabel{def:prpadvant}{{1.26}{8}{PRP Advantage}{thm.1.26}{}}
\citation{auguste1883cryptographie}
\citation{petitcolas2016kerckhoffs}
\newlabel{def:secprp}{{1.27}{9}{Secure PRP}{thm.1.27}{}}
\newlabel{note:secbyobsc}{{1.29}{9}{}{thm.1.29}{}}
\newlabel{item:kerck}{{2}{10}{Kerckhoffs}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{10}{subsection.1.1.5}}
\newlabel{note:singleaccess}{{1.31}{10}{}{thm.1.31}{}}
\newlabel{note:randomize}{{1.32}{10}{}{thm.1.32}{}}
\newlabel{game:semsecprp}{{1.33}{11}{}{thm.1.33}{}}
\newlabel{note:semsecprp}{{1.34}{11}{}{thm.1.34}{}}
\newlabel{thm:semsecprp}{{1.35}{11}{}{thm.1.35}{}}
\newlabel{eq:aleqbb}{{1.2}{11}{Provable Security Proofs}{equation.1.1.2}{}}
\newlabel{eq:prpssae}{{1.3}{11}{Provable Security Proofs}{equation.1.1.3}{}}
\newlabel{eq:rr0}{{1.4}{11}{Provable Security Proofs}{equation.1.1.4}{}}
\newlabel{eq:prpb0}{{1.5}{12}{Provable Security Proofs}{equation.1.1.5}{}}
\newlabel{eq:prpb1}{{1.6}{12}{Provable Security Proofs}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{12}{subsection.1.1.6}}
\newlabel{sec:provable}{{1.1.6}{12}{Provable vs. Real-World Security}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{12}{subsection.1.1.7}}
\newlabel{sec:bbtowb}{{1.1.7}{12}{From Black-Box to White-Box Attack Context}{subsection.1.1.7}{}}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\@writefile{toc}{\contentsline {subsubsection}{Black-Box}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gray-Box}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{White-Box}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White-Box Cryptography}{13}{section.1.2}}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impossibility Results}{14}{subsection.1.2.1}}
\newlabel{sec:impos}{{1.2.1}{14}{Impossibility Results}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cat and Mouse Game}{14}{subsection.1.2.2}}
\newlabel{sec:catmouse}{{1.2.2}{14}{Cat and Mouse Game}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{14}{section.1.3}}
\newlabel{sec:aes}{{1.3}{14}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{14}{subsection.1.3.1}}
\newlabel{rem:aesstate}{{1.38}{14}{}{thm.1.38}{}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A few of possible AES state representations.\relax }}{15}{figure.caption.13}}
\newlabel{fig:aesnot}{{1.2}{15}{A few of possible AES state representations.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{15}{section*.14}}
\newlabel{note:rijinv}{{1.39}{15}{}{thm.1.39}{}}
\newlabel{eq:sbox}{{1.7}{15}{SubBytes}{equation.1.3.7}{}}
\newlabel{note:sboxinv}{{1.40}{15}{}{thm.1.40}{}}
\newlabel{note:sboxtable}{{1.41}{15}{}{thm.1.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{16}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\texttt  {ShiftRows}$ operation on a state array.\relax }}{16}{figure.caption.16}}
\newlabel{fig:shiftrows}{{1.3}{16}{$\ShiftRows $ operation on a state array.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{16}{section*.17}}
\newlabel{eq:mixcolpoly}{{1.8}{16}{MixColumns}{equation.1.3.8}{}}
\newlabel{eq:mixcolmatr}{{1.9}{16}{MixColumns}{equation.1.3.9}{}}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{17}{section*.19}}
\newlabel{note:expkey}{{1.42}{17}{}{thm.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{17}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.1}{17}{}{alg.1.1}{}}
\newlabel{line:stateplain}{{3}{17}{}{alg.1.1}{}}
\newlabel{line:addrk}{{4}{17}{}{alg.1.1}{}}
\citation{daemen2013rijndael}
\citation{chow2003aes}
\citation{muir2013tutorial}
\citation{billet2005cryptanalysis}
\citation{chow2003des}
\citation{jacob2002attacking}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{18}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{18}{AES Implementation Note}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{18}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{18}{White-Box AES}{section.1.4}{}}
\newlabel{item:wrap}{{2}{18}{White-Box AES}{Item.12}{}}
\newlabel{item:boundary}{{3}{18}{White-Box AES}{Item.13}{}}
\newlabel{notion:table}{{1.44}{18}{}{thm.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{19}{subsection.1.4.1}}
\newlabel{def:concat}{{1.46}{19}{Concatenated encoding}{thm.1.46}{}}
\newlabel{def:netw}{{1.47}{19}{Networked Encoding}{thm.1.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{19}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.2}{19}{}{alg.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{21}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{21}{section*.26}}
\citation{chow2003aes}
\citation{chow2003aes}
\citation{billet2005cryptanalysis}
\citation{chow2003des}
\@writefile{toc}{\contentsline {subsubsection}{External Encodings}{22}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{22}{section.1.5}}
\newlabel{sec:known}{{1.5}{22}{Known Attacks}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}BGE Attack}{22}{subsection.1.5.1}}
\citation{bos2015differential}
\citation{kocher1999differential}
\citation{agrawal2002side}
\citation{gandolfi2001electromagnetic}
\citation{quisquater2001electromagnetic}
\citation{kocher1996timing}
\citation{asonov2004keyboard}
\citation{kuhn2002optical}
\citation{loughry2002information}
\citation{kocher1996timing}
\citation{koc2008cryptographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Side-Channel Attack Tools}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{23}{Using Side-Channel Attack Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{23}{section.2.1}}
\newlabel{sec:side}{{2.1}{23}{Side-Channel Attack}{section.2.1}{}}
\citation{exampletraces}
\citation{exampletraces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{24}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAKURA-G running AES, note its $10$ rounds. Data taken from \cite  {exampletraces}.\relax }}{24}{figure.caption.28}}
\newlabel{fig:powertrace}{{2.1}{24}{SAKURA-G running AES, note its $10$ rounds. Data taken from \cite {exampletraces}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Byproduct}{24}{section*.29}}
\newlabel{eq:byprod}{{2.1}{24}{Vulnerable Byproduct}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizing Power Traces}{24}{section*.30}}
\newlabel{note:brutevssca}{{2.1}{25}{}{thm.2.1}{}}
\newlabel{alg:cpa}{{2.1}{25}{}{alg.2.1}{}}
\newlabel{line:corr}{{5}{25}{}{alg.2.1}{}}
\newlabel{note:fulllist}{{2.2}{25}{}{thm.2.2}{}}
\citation{chipwhisperer}
\newlabel{note:leakpos}{{2.3}{26}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis Attack}{26}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{26}{section*.31}}
\newlabel{note:concattraces}{{2.4}{26}{}{thm.2.4}{}}
\newlabel{alg:bitwisedpa}{{2.2}{26}{}{alg.2.2}{}}
\citation{teuwen2015movfuscator}
\citation{bos2015differential}
\citation{delerablee2013white}
\citation{delerablee2013white}
\newlabel{line:tbcycle}{{5}{27}{}{alg.2.2}{}}
\newlabel{line:s0}{{6}{27}{}{alg.2.2}{}}
\newlabel{line:s1}{{7}{27}{}{alg.2.2}{}}
\newlabel{line:diffmean}{{8}{27}{}{alg.2.2}{}}
\newlabel{note:eightlists}{{2.5}{27}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{27}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{27}{Using SCA Tools in White-Box Cryptography}{section.2.2}{}}
\citation{nethercote2007valgrind}
\citation{luk2005pin}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{28}{subsection.2.2.1}}
\newlabel{sec:tracq}{{2.2.1}{28}{Trace Acquisition}{subsection.2.2.1}{}}
\newlabel{item:readaddr}{{1}{28}{Trace Acquisition}{Item.17}{}}
\newlabel{item:writecnt}{{4}{28}{Trace Acquisition}{Item.20}{}}
\newlabel{note:lsb}{{2.6}{28}{}{thm.2.6}{}}
\newlabel{note:optim}{{2.7}{28}{}{thm.2.7}{}}
\newlabel{note:aslr}{{2.8}{28}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{29}{subsection.2.2.2}}
\newlabel{sec:filter}{{2.2.2}{29}{Trace Filtering}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Entries Filtering}{29}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a mask used for trace filtering.\relax }}{29}{figure.caption.33}}
\newlabel{fig:constmask}{{2.2}{29}{An example of a mask used for trace filtering.\relax }{figure.caption.33}{}}
\newlabel{note:filter}{{2.9}{29}{}{thm.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address and Temporal Filtering}{30}{section*.34}}
\newlabel{note:fullfilter}{{2.10}{30}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace Visualization}{30}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Trace Filtering}{30}{section*.37}}
\newlabel{rem:rangemask}{{2.11}{30}{}{thm.2.11}{}}
\newlabel{ex:rangemask}{{2.12}{30}{}{thm.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrative memory trace of a run of an AES implementation with the first round emphasized by a red rectangle. Addresses of memory writes were acquired.\relax }}{31}{figure.caption.36}}
\newlabel{fig:memtrace}{{2.3}{31}{Illustrative memory trace of a run of an AES implementation with the first round emphasized by a red rectangle. Addresses of memory writes were acquired.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{32}{subsection.2.2.3}}
\newlabel{sec:attack}{{2.2.3}{32}{Attacking Traces}{subsection.2.2.3}{}}
\newlabel{rem:traceformat}{{2.13}{32}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Results}{32}{section*.38}}
\newlabel{ex:gap}{{2.14}{33}{}{thm.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Partial results of a real experiment. The true key byte is {\tt  15} and is emphasized with brackets.\relax }}{33}{table.caption.39}}
\newlabel{tab:gap}{{2.1}{33}{Partial results of a real experiment. The true key byte is {\tt 15} and is emphasized with brackets.\relax }{table.caption.39}{}}
\newlabel{rem:gap}{{2.15}{34}{}{thm.2.15}{}}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{35}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attack Tools}{35}{section.3.1}}
\newlabel{sec:tools}{{3.1}{35}{Attack Tools}{section.3.1}{}}
\citation{bos2015differential}
\citation{klinec2013implementation}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{36}{section.3.2}}
\newlabel{sec:results}{{3.2}{36}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\tt  naiveAES}{36}{subsection.3.2.1}}
\newlabel{sec:naiveaes}{{3.2.1}{36}{\tt naiveAES}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPA Attack against {\tt  naiveAES}}{36}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CPA attack against {\tt  naiveAES}\relax }}{36}{table.caption.41}}
\newlabel{tab:naiveaescpa}{{3.1}{36}{CPA attack against {\tt naiveAES}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt  naiveAES}.}{36}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bit-Wise DPA attack against {\tt  naiveAES}.\relax }}{36}{table.caption.43}}
\newlabel{tab:naiveaesdca}{{3.2}{36}{Bit-Wise DPA attack against {\tt naiveAES}.\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\tt  KlinecWBAES}{36}{subsection.3.2.2}}
\newlabel{sec:klinecwbaes}{{3.2.2}{36}{\tt KlinecWBAES}{subsection.3.2.2}{}}
\newlabel{note:tailrank}{{3.1}{36}{}{thm.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces. Percentual gap of the best candidate and rank of the true key byte is given for each key byte and target bit. Rank of the true candidate goes from $0$ while $0$ (i.e.\ top position) is replaced with $\blacksquare $ in order to be emphasized.\relax }}{37}{table.caption.44}}
\newlabel{tab:klinecsbox}{{3.3}{37}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces. Percentual gap of the best candidate and rank of the true key byte is given for each key byte and target bit. Rank of the true candidate goes from $0$ while $0$ (i.e.\ top position) is replaced with $\blacksquare $ in order to be emphasized.\relax }{table.caption.44}{}}
\citation{chow2003aes}
\citation{klinec2013white}
\citation{karroumi2011protecting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhancements of the Attack}{38}{section.3.3}}
\newlabel{rem:coprime}{{3.2}{38}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Changing Attack Target}{38}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces, Rijndael inverse taken as the target.\relax }}{39}{table.caption.45}}
\newlabel{tab:klinecrijinv}{{3.4}{39}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces, Rijndael inverse taken as the target.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Considering Another Targets}{40}{subsection.3.3.2}}
\newlabel{sec:16targets}{{3.3.2}{40}{Considering Another Targets}{subsection.3.3.2}{}}
\newlabel{rem:pqeffect}{{3.4}{40}{}{thm.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Representants of classes of $p$'s in hexadecimal form.\relax }}{41}{table.caption.46}}
\newlabel{tab:classrepre}{{3.5}{41}{Representants of classes of $p$'s in hexadecimal form.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attack Using All 16 Targets}{41}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces and all $16$ targets.\relax }}{42}{table.caption.47}}
\newlabel{tab:lintargets}{{3.6}{42}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces and all $16$ targets.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Blind Attack}{43}{subsection.3.3.4}}
\newlabel{rem:tail}{{3.5}{43}{}{thm.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Expanding Attack Targets to Non-Invertible Affine Mappings}{43}{subsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Representants of classes of non-invertible $p$'s in hexadecimal form.\relax }}{43}{table.caption.48}}
\newlabel{tab:classreprenoninv}{{3.7}{43}{Representants of classes of non-invertible $p$'s in hexadecimal form.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces and non-invertible targets.\relax }}{44}{table.caption.49}}
\newlabel{tab:noninvtargets}{{3.8}{44}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces and non-invertible targets.\relax }{table.caption.49}{}}
\citation{pin214manual}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use in White-Box Crypto Design}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Countermeasures against DCA}{45}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{47}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{49}{section*.50}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{pin214manual}{1}
\bibcite{agrawal2002side}{2}
\bibcite{asonov2004keyboard}{3}
\bibcite{americantripple}{4}
\bibcite{auguste1883cryptographie}{5}
\bibcite{billet2005cryptanalysis}{6}
\bibcite{bos2015differential}{7}
\bibcite{chow2003des}{8}
\bibcite{chow2003aes}{9}
\bibcite{curtin1998brute}{10}
\bibcite{daemen1999aes}{11}
\bibcite{daemen2013rijndael}{12}
\@writefile{toc}{\contentsline {chapter}{References}{51}{section*.52}}
\bibcite{delerablee2013white}{13}
\bibcite{gandolfi2001electromagnetic}{14}
\bibcite{chipwhisperer}{15}
\bibcite{jacob2002attacking}{16}
\bibcite{junod2001complexity}{17}
\bibcite{karroumi2011protecting}{18}
\bibcite{klinec2013implementation}{19}
\bibcite{klinec2013white}{20}
\bibcite{koc2008cryptographic}{21}
\bibcite{kocher1999differential}{22}
\bibcite{kocher1996timing}{23}
\bibcite{kuhn2002optical}{24}
\bibcite{loughry2002information}{25}
\bibcite{luk2005pin}{26}
\bibcite{matsui1994linear}{27}
\bibcite{muir2013tutorial}{28}
\bibcite{nethercote2007valgrind}{29}
\bibcite{exampletraces}{30}
\bibcite{petitcolas2016kerckhoffs}{31}
\bibcite{fips1977des}{32}
\bibcite{fips2001aes}{33}
\bibcite{quisquater2001electromagnetic}{34}
\bibcite{shannon1949mathematical}{35}
\bibcite{teuwen2015movfuscator}{36}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Guide}{III}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:guide}{{B}{III}{User Guide}{Appendix.a.B}{}}
