\contentsline {chapter}{Preface}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}History and Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Cryptography Concepts}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Goal of Cryptography}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Introducing Security}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Information Security}{3}{section*.8}
\contentsline {subsubsection}{Computational Security}{4}{section*.9}
\contentsline {subsubsection}{Provable vs. Real-World Security}{6}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}White-Box Attack Context}{6}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{7}{subsection.1.3.1}
\contentsline {subsubsection}{SubBytes}{7}{section*.11}
\contentsline {subsubsection}{ShiftRows}{8}{section*.12}
\contentsline {subsubsection}{MixColumns}{8}{section*.13}
\contentsline {subsubsection}{AddRoundKey}{9}{section*.14}
\contentsline {subsubsection}{KeySchedule}{9}{section*.15}
\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{10}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}White-Box AES}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Encodings}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{12}{subsection.1.4.3}
\contentsline {subsubsection}{T-Boxes}{12}{section*.16}
\contentsline {subsubsection}{MixColumns}{13}{section*.17}
\contentsline {subsubsection}{ShiftRows}{13}{section*.18}
\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{13}{subsection.1.4.4}
\contentsline {subsubsection}{Mixing Bijection}{13}{section*.19}
\contentsline {subsubsection}{Input Mixing Bijection}{13}{section*.20}
\contentsline {subsubsection}{Table Composition}{13}{section*.21}
\contentsline {subsubsection}{Inserting Encodings}{14}{section*.22}
\contentsline {section}{\numberline {1.5}Known Attacks}{14}{section.1.5}
\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Side-Channel Attack}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Using SCA tools in WBC}{15}{section.2.2}
\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{16}{chapter.3}
\contentsline {chapter}{\numberline {4}Future Work}{17}{chapter.4}
\contentsline {chapter}{Conclusion}{18}{section*.23}
\contentsline {chapter}{References}{19}{section*.25}
\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}
