This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in pin214manual
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 39 entries,
            2118 wiz_defined-function locations,
            705 strings with 10035 characters,
and the built_in function-call counts, 13860 in all, are:
= -- 1439
> -- 529
< -- 22
+ -- 218
- -- 172
* -- 781
:= -- 2152
add.period$ -- 140
call.type$ -- 39
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 606
empty$ -- 1168
format.name$ -- 172
if$ -- 3097
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 32
newline$ -- 202
num.names$ -- 76
pop$ -- 297
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 813
swap$ -- 205
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 5
while$ -- 141
width$ -- 41
write$ -- 439
(There were 5 warnings)
