\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{1}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{1}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{1}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{1}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{2}{section.1.1}}
\newlabel{sec:introcrypto}{{1.1}{2}{Introduction to Cryptography}{section.1.1}{}}
\newlabel{note:threat}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{item:plainrecov}{{1}{2}{Introduction to Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{2}{Introduction to Cryptography}{Item.2}{}}
\newlabel{ex:shift}{{1.2}{2}{}{thm.1.2}{}}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{3}{subsection.1.1.1}}
\newlabel{def:symcipher}{{1.3}{3}{Symmetric Cipher}{thm.1.3}{}}
\newlabel{eq:correct}{{1.1}{3}{Symmetric Cipher}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{3}{subsection.1.1.2}}
\newlabel{def:perfsec}{{1.5}{3}{Perfectly Secure Cipher}{thm.1.5}{}}
\newlabel{note:indist}{{1.6}{4}{}{thm.1.6}{}}
\newlabel{thm:kgeqm}{{1.9}{4}{}{thm.1.9}{}}
\newlabel{note:intent}{{1.10}{4}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{4}{subsection.1.1.3}}
\newlabel{note:polyinterms}{{1.11}{4}{}{thm.1.11}{}}
\newlabel{game:semsec}{{1.12}{4}{}{thm.1.12}{}}
\newlabel{note:semsec}{{1.13}{5}{}{thm.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game \ref  {game:semsec} depicted.\relax }}{5}{figure.caption.8}}
\newlabel{fig:semsecgame}{{1.1}{5}{Game \ref {game:semsec} depicted.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Semantic Security}{5}{section*.9}}
\newlabel{def:neglfunc}{{1.14}{5}{Negligible Function}{thm.1.14}{}}
\newlabel{def:overwh}{{1.15}{5}{Overwhelming Function}{thm.1.15}{}}
\newlabel{note:neglconst}{{1.16}{5}{}{thm.1.16}{}}
\newlabel{def:oracle}{{1.17}{6}{Oracle}{thm.1.17}{}}
\newlabel{def:advant}{{1.20}{6}{Advantage}{thm.1.20}{}}
\newlabel{def:ssadvant}{{1.21}{6}{Semantic Security Advantage}{thm.1.21}{}}
\newlabel{def:semsec}{{1.22}{6}{Semantically Secure Cipher}{thm.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Block cipher}{7}{subsection.1.1.4}}
\newlabel{def:prp}{{1.23}{7}{Pseudorandom Permutation}{thm.1.23}{}}
\newlabel{game:prp}{{1.25}{7}{}{thm.1.25}{}}
\newlabel{def:prpadvant}{{1.26}{7}{PRP Advantage}{thm.1.26}{}}
\citation{auguste1883cryptographie}
\citation{petitcolas2016kerckhoffs}
\newlabel{def:secprp}{{1.27}{8}{Secure PRP}{thm.1.27}{}}
\newlabel{note:secbyobsc}{{1.29}{8}{}{thm.1.29}{}}
\newlabel{item:kerck}{{2}{9}{Kerckhoffs}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{9}{subsection.1.1.5}}
\newlabel{note:singleaccess}{{1.31}{9}{}{thm.1.31}{}}
\newlabel{note:randomize}{{1.32}{9}{}{thm.1.32}{}}
\newlabel{game:semsecprp}{{1.33}{10}{}{thm.1.33}{}}
\newlabel{note:semsecprp}{{1.34}{10}{}{thm.1.34}{}}
\newlabel{thm:semsecprp}{{1.35}{10}{}{thm.1.35}{}}
\newlabel{eq:aleqbb}{{1.2}{10}{Provable Security Proofs}{equation.1.1.2}{}}
\newlabel{eq:prpssae}{{1.3}{10}{Provable Security Proofs}{equation.1.1.3}{}}
\newlabel{eq:rr0}{{1.4}{10}{Provable Security Proofs}{equation.1.1.4}{}}
\newlabel{eq:prpb0}{{1.5}{11}{Provable Security Proofs}{equation.1.1.5}{}}
\newlabel{eq:prpb1}{{1.6}{11}{Provable Security Proofs}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{11}{subsection.1.1.6}}
\newlabel{sec:provable}{{1.1.6}{11}{Provable vs. Real-World Security}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{11}{subsection.1.1.7}}
\newlabel{sec:bbtowb}{{1.1.7}{11}{From Black-Box to White-Box Attack Context}{subsection.1.1.7}{}}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\@writefile{toc}{\contentsline {subsubsection}{Black-Box}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gray-Box}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{White-Box}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White-Box Cryptography}{12}{section.1.2}}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impossibility Results}{13}{subsection.1.2.1}}
\newlabel{sec:impos}{{1.2.1}{13}{Impossibility Results}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cat and Mouse Game}{13}{subsection.1.2.2}}
\newlabel{sec:catmouse}{{1.2.2}{13}{Cat and Mouse Game}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{13}{section.1.3}}
\newlabel{sec:aes}{{1.3}{13}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{13}{subsection.1.3.1}}
\newlabel{rem:aesstate}{{1.38}{13}{}{thm.1.38}{}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A few of possible AES state representations.\relax }}{14}{figure.caption.13}}
\newlabel{fig:aesnot}{{1.2}{14}{A few of possible AES state representations.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{14}{section*.14}}
\newlabel{eq:sbox}{{1.7}{14}{SubBytes}{equation.1.3.7}{}}
\newlabel{note:sboxtable}{{1.39}{14}{}{thm.1.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{14}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\texttt  {ShiftRows}$ operation on a state array.\relax }}{15}{figure.caption.16}}
\newlabel{fig:shiftrows}{{1.3}{15}{$\ShiftRows $ operation on a state array.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{15}{section*.17}}
\newlabel{eq:mixcolpoly}{{1.8}{15}{MixColumns}{equation.1.3.8}{}}
\newlabel{eq:mixcolmatr}{{1.9}{15}{MixColumns}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{15}{section*.18}}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{16}{section*.19}}
\newlabel{note:expkey}{{1.40}{16}{}{thm.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{16}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.1}{16}{}{alg.1.1}{}}
\newlabel{line:stateplain}{{3}{16}{}{alg.1.1}{}}
\newlabel{line:addrk}{{4}{16}{}{alg.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{16}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{16}{AES Implementation Note}{subsection.1.3.3}{}}
\citation{daemen2013rijndael}
\citation{chow2003aes}
\citation{muir2013tutorial}
\citation{billet2005cryptanalysis}
\citation{chow2003des}
\citation{jacob2002attacking}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{17}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{17}{White-Box AES}{section.1.4}{}}
\newlabel{item:wrap}{{2}{17}{White-Box AES}{Item.12}{}}
\newlabel{item:boundary}{{3}{17}{White-Box AES}{Item.13}{}}
\newlabel{notion:table}{{1.42}{17}{}{thm.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{17}{subsection.1.4.1}}
\newlabel{def:concat}{{1.44}{18}{Concatenated encoding}{thm.1.44}{}}
\newlabel{def:netw}{{1.45}{18}{Networked Encoding}{thm.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{18}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.2}{18}{}{alg.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{19}{section*.21}}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{20}{section*.26}}
\citation{chow2003aes}
\citation{billet2005cryptanalysis}
\citation{chow2003des}
\@writefile{toc}{\contentsline {subsubsection}{External Encodings}{21}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{21}{section.1.5}}
\newlabel{sec:known}{{1.5}{21}{Known Attacks}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}BGE Attack}{21}{subsection.1.5.1}}
\citation{bos2015differential}
\citation{kocher1999differential}
\citation{agrawal2002side}
\citation{gandolfi2001electromagnetic}
\citation{quisquater2001electromagnetic}
\citation{kocher1996timing}
\citation{asonov2004keyboard}
\citation{kuhn2002optical}
\citation{loughry2002information}
\citation{kocher1996timing}
\citation{koc2008cryptographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Side-Channel Attack Tools}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{22}{Using Side-Channel Attack Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{22}{section.2.1}}
\newlabel{sec:side}{{2.1}{22}{Side-Channel Attack}{section.2.1}{}}
\citation{exampletraces}
\citation{exampletraces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{23}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAKURA-G running AES, note its $10$ rounds. Data taken from \cite  {exampletraces}.\relax }}{23}{figure.caption.28}}
\newlabel{fig:powertrace}{{2.1}{23}{SAKURA-G running AES, note its $10$ rounds. Data taken from \cite {exampletraces}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Byproduct}{23}{section*.29}}
\newlabel{eq:byprod}{{2.1}{23}{Vulnerable Byproduct}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizing Power Traces}{23}{section*.30}}
\newlabel{note:brutevssca}{{2.1}{24}{}{thm.2.1}{}}
\newlabel{alg:cpa}{{2.1}{24}{}{alg.2.1}{}}
\newlabel{line:corr}{{5}{24}{}{alg.2.1}{}}
\newlabel{note:fulllist}{{2.2}{24}{}{thm.2.2}{}}
\citation{chipwhisperer}
\newlabel{note:leakpos}{{2.3}{25}{}{thm.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{25}{section*.31}}
\newlabel{note:concattraces}{{2.4}{25}{}{thm.2.4}{}}
\newlabel{alg:bitwisedpa}{{2.2}{25}{}{alg.2.2}{}}
\citation{teuwen2015movfuscator}
\citation{bos2015differential}
\citation{delerablee2013white}
\citation{delerablee2013white}
\newlabel{line:tbcycle}{{5}{26}{}{alg.2.2}{}}
\newlabel{line:diffmean}{{8}{26}{}{alg.2.2}{}}
\newlabel{note:eightlists}{{2.5}{26}{}{thm.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{26}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{26}{Using SCA Tools in White-Box Cryptography}{section.2.2}{}}
\citation{nethercote2007valgrind}
\citation{luk2005pin}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{27}{subsection.2.2.1}}
\newlabel{sec:tracq}{{2.2.1}{27}{Trace Acquisition}{subsection.2.2.1}{}}
\newlabel{item:readaddr}{{1}{27}{Trace Acquisition}{Item.17}{}}
\newlabel{item:writecnt}{{4}{27}{Trace Acquisition}{Item.20}{}}
\newlabel{note:lsb}{{2.6}{27}{}{thm.2.6}{}}
\newlabel{note:optim}{{2.7}{27}{}{thm.2.7}{}}
\newlabel{note:aslr}{{2.8}{27}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{28}{subsection.2.2.2}}
\newlabel{sec:filter}{{2.2.2}{28}{Trace Filtering}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Entries Filtering}{28}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a mask used for trace filtering.\relax }}{28}{figure.caption.33}}
\newlabel{fig:constmask}{{2.2}{28}{An example of a mask used for trace filtering.\relax }{figure.caption.33}{}}
\newlabel{note:filter}{{2.9}{28}{}{thm.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address and Temporal Filtering}{29}{section*.34}}
\newlabel{note:fullfilter}{{2.10}{29}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace Visualization}{29}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Trace Filtering}{29}{section*.37}}
\newlabel{rem:rangemask}{{2.11}{29}{}{thm.2.11}{}}
\newlabel{ex:rangemask}{{2.12}{29}{}{thm.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrative memory trace of a run of an AES implementation with the first round emphasized by a red rectangle. Addresses of memory writes were acquired.\relax }}{30}{figure.caption.36}}
\newlabel{fig:memtrace}{{2.3}{30}{Illustrative memory trace of a run of an AES implementation with the first round emphasized by a red rectangle. Addresses of memory writes were acquired.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{31}{subsection.2.2.3}}
\newlabel{sec:attack}{{2.2.3}{31}{Attacking Traces}{subsection.2.2.3}{}}
\newlabel{rem:traceformat}{{2.13}{31}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Results}{31}{section*.38}}
\newlabel{ex:gap}{{2.14}{32}{}{thm.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Partial results of a real experiment. The true key byte is {\tt  15} and is emphasized with brackets.\relax }}{32}{table.caption.39}}
\newlabel{tab:gap}{{2.1}{32}{Partial results of a real experiment. The true key byte is {\tt 15} and is emphasized with brackets.\relax }{table.caption.39}{}}
\newlabel{rem:gap}{{2.15}{33}{}{thm.2.15}{}}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{34}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attack Tools}{34}{section.3.1}}
\newlabel{sec:tools}{{3.1}{34}{Attack Tools}{section.3.1}{}}
\citation{bos2015differential}
\citation{klinec2013implementation}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{35}{section.3.2}}
\newlabel{sec:results}{{3.2}{35}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\tt  naiveAES}{35}{subsection.3.2.1}}
\newlabel{sec:naiveaes}{{3.2.1}{35}{\tt naiveAES}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPA against {\tt  naiveAES}}{35}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CPA against \relax }}{35}{table.caption.41}}
\newlabel{tab:naiveaes}{{3.1}{35}{CPA against \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-Wise DPA against {\tt  naiveAES}}{35}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\tt  KlinecWBAES}{35}{subsection.3.2.2}}
\newlabel{sec:klinecwbaes}{{3.2.2}{35}{\tt KlinecWBAES}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhancements to the Attack}{35}{section.3.3}}
\newlabel{eq:sbox2}{{3.1}{36}{Enhancements to the Attack}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use in White-Box Crypto Design}{36}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{37}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{38}{section*.43}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{agrawal2002side}{1}
\bibcite{asonov2004keyboard}{2}
\bibcite{americantripple}{3}
\bibcite{auguste1883cryptographie}{4}
\bibcite{billet2005cryptanalysis}{5}
\bibcite{bos2015differential}{6}
\bibcite{chow2003des}{7}
\bibcite{chow2003aes}{8}
\bibcite{curtin1998brute}{9}
\bibcite{daemen1999aes}{10}
\bibcite{daemen2013rijndael}{11}
\bibcite{delerablee2013white}{12}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.45}}
\bibcite{gandolfi2001electromagnetic}{13}
\bibcite{chipwhisperer}{14}
\bibcite{jacob2002attacking}{15}
\bibcite{junod2001complexity}{16}
\bibcite{klinec2013implementation}{17}
\bibcite{klinec2013white}{18}
\bibcite{koc2008cryptographic}{19}
\bibcite{kocher1999differential}{20}
\bibcite{kocher1996timing}{21}
\bibcite{kuhn2002optical}{22}
\bibcite{loughry2002information}{23}
\bibcite{luk2005pin}{24}
\bibcite{matsui1994linear}{25}
\bibcite{muir2013tutorial}{26}
\bibcite{nethercote2007valgrind}{27}
\bibcite{exampletraces}{28}
\bibcite{petitcolas2016kerckhoffs}{29}
\bibcite{fips1977des}{30}
\bibcite{fips2001aes}{31}
\bibcite{quisquater2001electromagnetic}{32}
\bibcite{shannon1949mathematical}{33}
\bibcite{teuwen2015movfuscator}{34}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Guide}{II}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:guide}{{B}{II}{User Guide}{Appendix.a.B}{}}
