This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in pin214manual
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 36 entries,
            2118 wiz_defined-function locations,
            688 strings with 9405 characters,
and the built_in function-call counts, 12672 in all, are:
= -- 1322
> -- 465
< -- 20
+ -- 192
- -- 150
* -- 705
:= -- 1965
add.period$ -- 129
call.type$ -- 36
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 561
empty$ -- 1075
format.name$ -- 150
if$ -- 2836
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 30
newline$ -- 187
num.names$ -- 70
pop$ -- 266
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 762
swap$ -- 190
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 129
width$ -- 38
write$ -- 405
(There were 5 warnings)
