This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 34 entries,
            2118 wiz_defined-function locations,
            678 strings with 9110 characters,
and the built_in function-call counts, 12074 in all, are:
= -- 1256
> -- 457
< -- 19
+ -- 188
- -- 148
* -- 679
:= -- 1887
add.period$ -- 122
call.type$ -- 34
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 530
empty$ -- 1011
format.name$ -- 148
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 29
newline$ -- 177
num.names$ -- 68
pop$ -- 249
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 720
swap$ -- 179
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 4
while$ -- 124
width$ -- 36
write$ -- 384
(There were 4 warnings)
