\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{1}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{1}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{1}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{1}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{2}{section.1.1}}
\newlabel{sec:introcrypto}{{1.1}{2}{Introduction to Cryptography}{section.1.1}{}}
\newlabel{note:threat}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{item:plainrecov}{{1}{2}{Introduction to Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{2}{Introduction to Cryptography}{Item.2}{}}
\newlabel{ex:shift}{{1.2}{2}{}{thm.1.2}{}}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{3}{subsection.1.1.1}}
\newlabel{def:symcipher}{{1.3}{3}{Symmetric Cipher}{thm.1.3}{}}
\newlabel{eq:correct}{{1.1}{3}{Symmetric Cipher}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{3}{subsection.1.1.2}}
\newlabel{def:perfsec}{{1.5}{3}{Perfectly Secure Cipher}{thm.1.5}{}}
\newlabel{note:indist}{{1.6}{4}{}{thm.1.6}{}}
\newlabel{thm:kgeqm}{{1.9}{4}{}{thm.1.9}{}}
\newlabel{note:intent}{{1.10}{4}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{4}{subsection.1.1.3}}
\newlabel{note:polyinterms}{{1.11}{4}{}{thm.1.11}{}}
\newlabel{game:semsec}{{1.12}{4}{}{thm.1.12}{}}
\newlabel{note:semsec}{{1.13}{5}{}{thm.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game \ref  {game:semsec} depicted.\relax }}{5}{figure.caption.8}}
\newlabel{fig:semsecgame}{{1.1}{5}{Game \ref {game:semsec} depicted.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Semantic Security}{5}{section*.9}}
\newlabel{def:neglfunc}{{1.14}{5}{Negligible Function}{thm.1.14}{}}
\newlabel{def:overwh}{{1.15}{5}{Overwhelming Function}{thm.1.15}{}}
\newlabel{note:neglconst}{{1.16}{5}{}{thm.1.16}{}}
\newlabel{def:oracle}{{1.17}{6}{Oracle}{thm.1.17}{}}
\newlabel{def:advant}{{1.20}{6}{Advantage}{thm.1.20}{}}
\newlabel{def:ssadvant}{{1.21}{6}{Semantic Security Advantage}{thm.1.21}{}}
\newlabel{def:semsec}{{1.22}{6}{Semantically Secure Cipher}{thm.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Block cipher}{7}{subsection.1.1.4}}
\newlabel{def:prp}{{1.23}{7}{Pseudorandom Permutation}{thm.1.23}{}}
\newlabel{game:prp}{{1.25}{7}{}{thm.1.25}{}}
\newlabel{def:prpadvant}{{1.26}{7}{PRP Advantage}{thm.1.26}{}}
\citation{auguste1883cryptographie}
\citation{petitcolas2016kerckhoffs}
\newlabel{def:secprp}{{1.27}{8}{Secure PRP}{thm.1.27}{}}
\newlabel{note:secbyobsc}{{1.29}{8}{}{thm.1.29}{}}
\newlabel{item:kerck}{{2}{9}{Kerckhoffs}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{9}{subsection.1.1.5}}
\newlabel{note:singleaccess}{{1.31}{9}{}{thm.1.31}{}}
\newlabel{note:randomize}{{1.32}{10}{}{thm.1.32}{}}
\newlabel{game:semsecprp}{{1.33}{10}{}{thm.1.33}{}}
\newlabel{note:semsecprp}{{1.34}{10}{}{thm.1.34}{}}
\newlabel{thm:semsecprp}{{1.35}{10}{}{thm.1.35}{}}
\newlabel{eq:aleqbb}{{1.2}{10}{Provable Security Proofs}{equation.1.1.2}{}}
\newlabel{eq:prpssae}{{1.3}{10}{Provable Security Proofs}{equation.1.1.3}{}}
\newlabel{eq:rr0}{{1.4}{10}{Provable Security Proofs}{equation.1.1.4}{}}
\newlabel{eq:prpb0}{{1.5}{11}{Provable Security Proofs}{equation.1.1.5}{}}
\newlabel{eq:prpb1}{{1.6}{11}{Provable Security Proofs}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{11}{subsection.1.1.6}}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{12}{subsection.1.1.7}}
\newlabel{sec:bbtowb}{{1.1.7}{12}{From Black-Box to White-Box Attack Context}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Black-Box}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gray-Box}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{White-Box}{12}{section*.12}}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White-Box Cryptography}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{13}{section.1.3}}
\newlabel{sec:aes}{{1.3}{13}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{13}{subsection.1.3.1}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{14}{section*.13}}
\newlabel{note:sboxtable}{{1.38}{14}{}{thm.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{14}{section*.15}}
\citation{daemen2013rijndael}
\newlabel{eq:mixcolpoly}{{1.7}{15}{MixColumns}{equation.1.3.7}{}}
\newlabel{eq:mixcolmatr}{{1.8}{15}{MixColumns}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{15}{section*.17}}
\newlabel{note:expkey}{{1.39}{15}{}{thm.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{15}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.40}{15}{}{thm.1.40}{}}
\citation{daemen2013rijndael}
\citation{chow2003aes}
\citation{muir2013tutorial}
\citation{billet2005cryptanalysis}
\newlabel{line:stateplain}{{3}{16}{}{thm.1.40}{}}
\newlabel{line:addrk}{{4}{16}{}{thm.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{16}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{16}{AES Implementation Note}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{16}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{16}{White-Box AES}{section.1.4}{}}
\citation{chow2003des}
\citation{jacob2003attacking}
\citation{chow2003aes}
\newlabel{item:wrap}{{2}{17}{White-Box AES}{Item.12}{}}
\newlabel{item:boundary}{{3}{17}{White-Box AES}{Item.13}{}}
\newlabel{notion:table}{{1.42}{17}{}{thm.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{17}{subsection.1.4.1}}
\newlabel{def:concat}{{1.44}{17}{Concatenated encoding}{thm.1.44}{}}
\newlabel{def:netw}{{1.45}{17}{Networked Encoding}{thm.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{18}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.46}{18}{}{thm.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{18}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{19}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{19}{section*.22}}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{20}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{20}{section.1.5}}
\newlabel{sec:known}{{1.5}{20}{Known Attacks}{section.1.5}{}}
\citation{kocher1999differential}
\citation{agrawal2002side}
\citation{gandolfi2001electromagnetic}
\citation{quisquater2001electromagnetic}
\citation{kocher1996timing}
\citation{asonov2004keyboard}
\citation{kuhn2002optical}
\citation{loughry2002information}
\citation{kocher1996timing}
\citation{koc2008cryptographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{21}{Attack using Differential Computation Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{21}{section.2.1}}
\newlabel{sec:side}{{2.1}{21}{Side-Channel Attack}{section.2.1}{}}
\citation{exampletraces}
\citation{exampletraces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{22}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAKURA-G running AES, note its $10$ rounds. Data taken from \cite  {exampletraces}.\relax }}{22}{figure.caption.25}}
\newlabel{fig:powertrace}{{2.1}{22}{SAKURA-G running AES, note its $10$ rounds. Data taken from \cite {exampletraces}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Byproduct}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizing Power Traces}{22}{section*.27}}
\citation{chipwhisperer}
\newlabel{note:brutevssca}{{2.1}{23}{}{thm.2.1}{}}
\newlabel{alg:cpa}{{2.2}{23}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis}{23}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{24}{section*.28}}
\newlabel{alg:bitwisedpa}{{2.4}{24}{}{thm.2.4}{}}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{25}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{25}{Using SCA Tools in White-Box Cryptography}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{26}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{27}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{28}{section*.29}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{agrawal2002side}{1}
\bibcite{asonov2004keyboard}{2}
\bibcite{americantripple}{3}
\bibcite{auguste1883cryptographie}{4}
\bibcite{billet2005cryptanalysis}{5}
\bibcite{bos2015differential}{6}
\bibcite{chow2003des}{7}
\bibcite{chow2003aes}{8}
\bibcite{curtin1998brute}{9}
\bibcite{daemen1999aes}{10}
\bibcite{daemen2013rijndael}{11}
\bibcite{gandolfi2001electromagnetic}{12}
\@writefile{toc}{\contentsline {chapter}{References}{29}{section*.31}}
\bibcite{chipwhisperer}{13}
\bibcite{jacob2003attacking}{14}
\bibcite{junod2001complexity}{15}
\bibcite{klinec2013white}{16}
\bibcite{koc2008cryptographic}{17}
\bibcite{kocher1999differential}{18}
\bibcite{kocher1996timing}{19}
\bibcite{kuhn2002optical}{20}
\bibcite{loughry2002information}{21}
\bibcite{matsui1994linear}{22}
\bibcite{muir2013tutorial}{23}
\bibcite{exampletraces}{24}
\bibcite{petitcolas2016kerckhoffs}{25}
\bibcite{fips1977des}{26}
\bibcite{fips2001aes}{27}
\bibcite{quisquater2001electromagnetic}{28}
\bibcite{shannon1949mathematical}{29}
\bibcite{teuwen2015movfuscator}{30}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:howto}{{B}{II}{User Manual}{Appendix.a.B}{}}
