This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in bos2016tools
Warning--to sort, need author or key in pin214manual
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 46 entries,
            2118 wiz_defined-function locations,
            738 strings with 11065 characters,
and the built_in function-call counts, 16861 in all, are:
= -- 1761
> -- 632
< -- 28
+ -- 260
- -- 206
* -- 954
:= -- 2580
add.period$ -- 166
call.type$ -- 46
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 750
empty$ -- 1429
format.name$ -- 206
if$ -- 3798
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 38
newline$ -- 236
num.names$ -- 88
pop$ -- 358
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1020
swap$ -- 261
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 6
while$ -- 171
width$ -- 48
write$ -- 518
(There were 6 warnings)
