\contentsline {chapter}{Preface}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}History and Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Cryptography Principles}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{3}{subsection.1.3.1}
\contentsline {subsubsection}{SubBytes}{4}{section*.8}
\contentsline {subsubsection}{ShiftRows}{5}{section*.9}
\contentsline {subsubsection}{MixColumns}{5}{section*.10}
\contentsline {subsubsection}{AddRoundKey}{5}{section*.11}
\contentsline {subsubsection}{KeySchedule}{6}{section*.12}
\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}White-Box AES}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Known Attacks}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Side-Channel Attack}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Using SCA tools in WBC}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Future Work}{9}{chapter.4}
\contentsline {chapter}{Conclusion}{10}{section*.13}
\contentsline {chapter}{References}{11}{section*.15}
\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}
