\contentsline {chapter}{Preface}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}History and Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Cryptography Concepts}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction to Cryptography}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Symmetric and Asymmetric Cipher}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Information-Theoretic Approach}{3}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Complexity-Theoretic Approach}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Definition of Semantic Security}{5}{section*.8}
\contentsline {subsection}{\numberline {1.2.5}Block cipher}{6}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}S}{8}{subsection.1.2.6}
\contentsline {subsubsection}{Provable vs. Real-World Security}{10}{section*.9}
\contentsline {subsection}{\numberline {1.2.7}White-Box Attack Context}{10}{subsection.1.2.7}
\contentsline {subsubsection}{Black Box}{10}{section*.10}
\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{11}{subsection.1.3.1}
\contentsline {subsubsection}{SubBytes}{11}{section*.11}
\contentsline {subsubsection}{ShiftRows}{12}{section*.12}
\contentsline {subsubsection}{MixColumns}{12}{section*.13}
\contentsline {subsubsection}{AddRoundKey}{13}{section*.14}
\contentsline {subsubsection}{KeySchedule}{13}{section*.15}
\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}White-Box AES}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Encodings}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{16}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{16}{subsection.1.4.3}
\contentsline {subsubsection}{T-Boxes}{16}{section*.16}
\contentsline {subsubsection}{MixColumns}{17}{section*.17}
\contentsline {subsubsection}{ShiftRows}{17}{section*.18}
\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{17}{subsection.1.4.4}
\contentsline {subsubsection}{Mixing Bijection}{17}{section*.19}
\contentsline {subsubsection}{Input Mixing Bijection}{17}{section*.20}
\contentsline {subsubsection}{Table Composition}{17}{section*.21}
\contentsline {subsubsection}{Inserting Encodings}{18}{section*.22}
\contentsline {section}{\numberline {1.5}Known Attacks}{18}{section.1.5}
\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Side-Channel Attack}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Using SCA tools in WBC}{19}{section.2.2}
\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{20}{chapter.3}
\contentsline {chapter}{\numberline {4}Future Work}{21}{chapter.4}
\contentsline {chapter}{Conclusion}{22}{section*.23}
\contentsline {chapter}{References}{23}{section*.25}
\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}
