\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$\GF(p^n)$}]\begingroup Galois Field with $p^n$ elements, $p$ prime\nomeqref {1.0}
		\nompageref{7}
  \item [{$\N$}]\begingroup Positive integers\nomeqref {1.0}
		\nompageref{4}
  \item [{$\NPclass$}]\begingroup Non-deterministic polynomial complexity class i.e. the set of decision problems which can be solved by a non-deterministic Turing machine in polynomial time\nomeqref {1.0}
		\nompageref{6}
  \item [{$\Pclass$}]\begingroup Deterministic polynomial complexity class i.e. the set of decision problems which can be solved by a deterministic Turing machine in polynomial time\nomeqref {1.0}
		\nompageref{6}
  \item [{$\Pr(\omega)$}]\begingroup Probability of the event $\omega$\nomeqref {1.0}
		\nompageref{2}
  \item [{$\R$}]\begingroup Real numbers\nomeqref {1.0}\nompageref{4}
  \item [{$F[x]$}]\begingroup Ring of polynomials over $F$\nomeqref {1.0}
		\nompageref{7}

\end{thenomenclature}
