\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\citation{chow2003white}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{2}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{2}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{2}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{2}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{2}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{2}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{2}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Overview}{3}{section.1.1}}
\newlabel{sec:history}{{1.1}{3}{History and Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}WBAES}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Cryptography Principles}{3}{section.1.2}}
\newlabel{sec:cryptobasics}{{1.2}{3}{Basic Cryptography Principles}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Black-Box Model}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{3}{section.1.3}}
\newlabel{sec:aes}{{1.3}{3}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Key Schedule}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AddRoundKey}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SubBytes}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}ShiftRows}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}MixColumns}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{3}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{3}{White-Box AES}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Mixing Bijection}{3}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{4}{section.1.5}}
\newlabel{sec:known}{{1.5}{4}{Known Attacks}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{5}{Attack using Differential Computation Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{5}{section.2.1}}
\newlabel{sec:side}{{2.1}{5}{Side-Channel Attack}{section.2.1}{}}
\citation{nethercote2007valgrind}
\citation{luk2005pin}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{6}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trace Acquisition}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trace Processing}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attacking Traces}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trace Processing}{6}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{7}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{8}{section*.8}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bos2015differential}{1}
\bibcite{chow2003white}{2}
\bibcite{klinec2013white}{3}
\bibcite{luk2005pin}{4}
\bibcite{nethercote2007valgrind}{5}
\bibcite{teuwen2015movfuscator}{6}
\@writefile{toc}{\contentsline {chapter}{References}{9}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Contents of attached CD}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
