\contentsline {chapter}{Preface}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{9}{subsection.1.1.3}
\contentsline {subsubsection}{Definition of Semantic Security}{10}{section*.9}
\contentsline {subsection}{\numberline {1.1.4}Block cipher}{11}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{14}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{16}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{16}{subsection.1.1.7}
\contentsline {subsubsection}{Black-Box}{16}{section*.10}
\contentsline {subsubsection}{Gray-Box}{17}{section*.11}
\contentsline {subsubsection}{White-Box}{17}{section*.12}
\contentsline {section}{\numberline {1.2}White-Box Cryptography}{17}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Impossibility Results}{18}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Cat and Mouse Game}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{18}{subsection.1.3.1}
\contentsline {subsubsection}{SubBytes}{19}{section*.14}
\contentsline {subsubsection}{ShiftRows}{19}{section*.15}
\contentsline {subsubsection}{MixColumns}{20}{section*.17}
\contentsline {subsubsection}{AddRoundKey}{20}{section*.18}
\contentsline {subsubsection}{KeySchedule}{21}{section*.19}
\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{21}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{21}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}White-Box AES}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Encodings}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{23}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{24}{subsection.1.4.3}
\contentsline {subsubsection}{T-Boxes}{24}{section*.20}
\contentsline {subsubsection}{MixColumns}{24}{section*.21}
\contentsline {subsubsection}{ShiftRows}{25}{section*.22}
\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{25}{subsection.1.4.4}
\contentsline {subsubsection}{Mixing Bijection}{25}{section*.23}
\contentsline {subsubsection}{Input Mixing Bijection}{25}{section*.24}
\contentsline {subsubsection}{Table Composition}{25}{section*.25}
\contentsline {subsubsection}{Inserting Encodings}{25}{section*.26}
\contentsline {subsubsection}{External Encodings}{26}{section*.27}
\contentsline {section}{\numberline {1.5}Known Attacks}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}BGE Attack}{26}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Using Side-Channel Attack Tools}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Side-Channel Attack}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{30}{subsection.2.1.1}
\contentsline {subsubsection}{Vulnerable Byproduct}{30}{section*.29}
\contentsline {subsubsection}{Utilizing Power Traces}{30}{section*.30}
\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis}{32}{subsection.2.1.2}
\contentsline {subsubsection}{Attack}{32}{section*.31}
\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{34}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{35}{subsection.2.2.2}
\contentsline {subsubsection}{Constant Entries Filtering}{35}{section*.32}
\contentsline {subsubsection}{Address and Temporal Filtering}{36}{section*.34}
\contentsline {paragraph}{Trace Visualization}{36}{section*.35}
\contentsline {paragraph}{Trace Filtering}{36}{section*.37}
\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{38}{subsection.2.2.3}
\contentsline {subsubsection}{Processing Results}{38}{section*.38}
\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Attack Tools}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\tt naiveAES}{42}{subsection.3.2.1}
\contentsline {subsubsection}{CPA against {\tt naiveAES}}{42}{section*.40}
\contentsline {subsubsection}{Bit-Wise DPA against {\tt naiveAES}}{42}{section*.42}
\contentsline {subsection}{\numberline {3.2.2}\tt KlinecWBAES}{42}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Enhancements to the Attack}{42}{section.3.3}
\contentsline {section}{\numberline {3.4}Use in White-Box Crypto Design}{43}{section.3.4}
\contentsline {chapter}{\numberline {4}Future Work}{45}{chapter.4}
\contentsline {chapter}{Conclusion}{47}{section*.43}
\contentsline {chapter}{References}{49}{section*.45}
\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}User Guide}{III}{Appendix.a.B}
