This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in americantripple
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
You've used 14 entries,
            2118 wiz_defined-function locations,
            568 strings with 5892 characters,
and the built_in function-call counts, 5150 in all, are:
= -- 538
> -- 192
< -- 8
+ -- 79
- -- 62
* -- 294
:= -- 806
add.period$ -- 49
call.type$ -- 14
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 234
empty$ -- 423
format.name$ -- 62
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 326
swap$ -- 78
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 54
width$ -- 16
write$ -- 156
(There were 3 warnings)
