\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{1}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{1}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{1}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{1}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Overview}{2}{section.1.1}}
\newlabel{sec:history}{{1.1}{2}{History and Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Cryptography Concepts}{2}{section.1.2}}
\newlabel{sec:cryptobasics}{{1.2}{2}{Basic Cryptography Concepts}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The Goal of Cryptography}{2}{subsection.1.2.1}}
\newlabel{item:plainrecov}{{1}{2}{The Goal of Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{2}{The Goal of Cryptography}{Item.2}{}}
\newlabel{ex:shift}{{1.2}{2}{}{thm.1.2}{}}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formal Security Requirements}{3}{subsection.1.2.2}}
\newlabel{eq:correct}{{1.1}{3}{Symmetric Cipher}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Information Security}{3}{section*.8}}
\newlabel{def:perfsec}{{1.5}{3}{Perfectly Secure Cipher}{thm.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computational Security}{4}{section*.9}}
\newlabel{game:semsec}{{1.9}{4}{}{thm.1.9}{}}
\newlabel{def:neglfunc}{{1.10}{4}{Negligible Function}{thm.1.10}{}}
\newlabel{def:overwh}{{1.11}{5}{Overwhelming Function}{thm.1.11}{}}
\newlabel{note:neglconst}{{1.12}{5}{}{thm.1.12}{}}
\newlabel{def:advant}{{1.16}{5}{Advantage}{thm.1.16}{}}
\newlabel{def:ssadvant}{{1.17}{5}{Semantic Security Advantage}{thm.1.17}{}}
\newlabel{def:semsec}{{1.18}{5}{Semantically Secure Cipher}{thm.1.18}{}}
\newlabel{game:prp}{{1.23}{6}{}{thm.1.23}{}}
\newlabel{def:prfadvant}{{1.24}{7}{PRF, PRP Advantage}{thm.1.24}{}}
\newlabel{def:prpadvant}{{1.24}{7}{PRF, PRP Advantage}{thm.1.24}{}}
\newlabel{def:secprf}{{1.25}{7}{Secure PRF and PRP}{thm.1.25}{}}
\newlabel{def:secprp}{{1.25}{7}{Secure PRF and PRP}{thm.1.25}{}}
\newlabel{eq:aleqbb}{{1.2}{8}{Computational Security}{equation.1.2.2}{}}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{Provable vs. Real-World Security}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}White-Box Attack Context}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box}{9}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{9}{section.1.3}}
\newlabel{sec:aes}{{1.3}{9}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{10}{section*.12}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\newlabel{note:sboxtable}{{1.31}{11}{}{thm.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{11}{section*.14}}
\newlabel{eq:mixcolpoly}{{1.3}{11}{MixColumns}{equation.1.3.3}{}}
\citation{daemen2013rijndael}
\newlabel{eq:mixcolmatr}{{1.4}{12}{MixColumns}{equation.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{12}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{12}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.32}{12}{}{thm.1.32}{}}
\citation{daemen2013rijndael}
\citation{chow2003aes}
\citation{muir2013tutorial}
\citation{billet2005cryptanalysis}
\citation{chow2003des}
\citation{jacob2003attacking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{13}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{13}{AES Implementation Note}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{13}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{13}{White-Box AES}{section.1.4}{}}
\newlabel{item:wrap}{{2}{13}{White-Box AES}{Item.4}{}}
\newlabel{item:boundary}{{3}{13}{White-Box AES}{Item.5}{}}
\citation{chow2003aes}
\newlabel{notion:table}{{1.34}{14}{}{thm.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{14}{subsection.1.4.1}}
\newlabel{def:concat}{{1.36}{14}{Concatenated encoding}{thm.1.36}{}}
\newlabel{def:netw}{{1.37}{14}{Networked Encoding}{thm.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{14}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.38}{15}{}{thm.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{15}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{16}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{16}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{16}{section*.23}}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{17}{section.1.5}}
\newlabel{sec:known}{{1.5}{17}{Known Attacks}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{18}{Attack using Differential Computation Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{18}{section.2.1}}
\newlabel{sec:side}{{2.1}{18}{Side-Channel Attack}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA tools in WBC}{18}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{18}{Using SCA tools in WBC}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{19}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{20}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{21}{section*.24}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{americantripple}{1}
\bibcite{billet2005cryptanalysis}{2}
\bibcite{bos2015differential}{3}
\bibcite{chow2003des}{4}
\bibcite{chow2003aes}{5}
\bibcite{curtin1998brute}{6}
\bibcite{daemen1999aes}{7}
\bibcite{daemen2013rijndael}{8}
\bibcite{jacob2003attacking}{9}
\bibcite{junod2001complexity}{10}
\bibcite{klinec2013white}{11}
\bibcite{matsui1994linear}{12}
\bibcite{muir2013tutorial}{13}
\@writefile{toc}{\contentsline {chapter}{References}{22}{section*.26}}
\bibcite{fips1977des}{14}
\bibcite{fips2001aes}{15}
\bibcite{shannon1949mathematical}{16}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:howto}{{B}{II}{User Manual}{Appendix.a.B}{}}
