This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in bos2016tools
Warning--to sort, need author or key in pin214manual
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 49 entries,
            2118 wiz_defined-function locations,
            754 strings with 11702 characters,
and the built_in function-call counts, 18336 in all, are:
= -- 1923
> -- 686
< -- 31
+ -- 274
- -- 224
* -- 1043
:= -- 2791
add.period$ -- 178
call.type$ -- 49
change.case$ -- 258
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 820
empty$ -- 1552
format.name$ -- 224
if$ -- 4146
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 41
newline$ -- 251
num.names$ -- 94
pop$ -- 385
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 1124
swap$ -- 293
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 6
while$ -- 186
width$ -- 51
write$ -- 554
(There were 6 warnings)
