This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in bos2016tools
Warning--empty journal in bacinska2015white
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 55 entries,
            2118 wiz_defined-function locations,
            785 strings with 12516 characters,
and the built_in function-call counts, 19957 in all, are:
= -- 2082
> -- 756
< -- 31
+ -- 302
- -- 246
* -- 1132
:= -- 3079
add.period$ -- 199
call.type$ -- 55
change.case$ -- 286
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 878
empty$ -- 1688
format.name$ -- 246
if$ -- 4478
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 46
newline$ -- 284
num.names$ -- 108
pop$ -- 425
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 1204
swap$ -- 298
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 6
while$ -- 204
width$ -- 57
write$ -- 620
(There were 6 warnings)
