This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in bos2016tools
Warning--to sort, need author or key in pin214manual
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 50 entries,
            2118 wiz_defined-function locations,
            758 strings with 11822 characters,
and the built_in function-call counts, 18549 in all, are:
= -- 1944
> -- 693
< -- 31
+ -- 277
- -- 226
* -- 1048
:= -- 2827
add.period$ -- 182
call.type$ -- 50
change.case$ -- 262
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 827
empty$ -- 1574
format.name$ -- 226
if$ -- 4193
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 41
newline$ -- 257
num.names$ -- 96
pop$ -- 395
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 1129
swap$ -- 294
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 6
while$ -- 188
width$ -- 52
write$ -- 565
(There were 6 warnings)
