This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in bos2016tools
Warning--to sort, need author or key in pin214manual
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 53 entries,
            2118 wiz_defined-function locations,
            777 strings with 12313 characters,
and the built_in function-call counts, 19423 in all, are:
= -- 2034
> -- 725
< -- 31
+ -- 290
- -- 236
* -- 1106
:= -- 2973
add.period$ -- 192
call.type$ -- 53
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 856
empty$ -- 1650
format.name$ -- 236
if$ -- 4374
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 43
newline$ -- 273
num.names$ -- 102
pop$ -- 411
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1194
swap$ -- 297
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 6
while$ -- 198
width$ -- 55
write$ -- 598
(There were 6 warnings)
