\contentsline {chapter}{Preface}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}History and Overview}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Cryptography Concepts}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The Goal of Cryptography}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Formal Security Requirements}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Information Security}{3}{section*.8}
\contentsline {subsubsection}{Computational Security}{4}{section*.9}
\contentsline {subsubsection}{Provable vs. Real-World Security}{9}{section*.10}
\contentsline {subsection}{\numberline {1.2.3}White-Box Attack Context}{9}{subsection.1.2.3}
\contentsline {subsubsection}{Black Box}{9}{section*.11}
\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{10}{subsection.1.3.1}
\contentsline {subsubsection}{SubBytes}{10}{section*.12}
\contentsline {subsubsection}{ShiftRows}{11}{section*.13}
\contentsline {subsubsection}{MixColumns}{11}{section*.14}
\contentsline {subsubsection}{AddRoundKey}{12}{section*.15}
\contentsline {subsubsection}{KeySchedule}{12}{section*.16}
\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}White-Box AES}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Encodings}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{15}{subsection.1.4.3}
\contentsline {subsubsection}{T-Boxes}{15}{section*.17}
\contentsline {subsubsection}{MixColumns}{16}{section*.18}
\contentsline {subsubsection}{ShiftRows}{16}{section*.19}
\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{16}{subsection.1.4.4}
\contentsline {subsubsection}{Mixing Bijection}{16}{section*.20}
\contentsline {subsubsection}{Input Mixing Bijection}{16}{section*.21}
\contentsline {subsubsection}{Table Composition}{16}{section*.22}
\contentsline {subsubsection}{Inserting Encodings}{16}{section*.23}
\contentsline {section}{\numberline {1.5}Known Attacks}{17}{section.1.5}
\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Side-Channel Attack}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Using SCA tools in WBC}{18}{section.2.2}
\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Future Work}{20}{chapter.4}
\contentsline {chapter}{Conclusion}{21}{section*.24}
\contentsline {chapter}{References}{22}{section*.26}
\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}
