This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
You've used 30 entries,
            2118 wiz_defined-function locations,
            653 strings with 8263 characters,
and the built_in function-call counts, 10192 in all, are:
= -- 1065
> -- 366
< -- 14
+ -- 152
- -- 116
* -- 550
:= -- 1606
add.period$ -- 107
call.type$ -- 30
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 455
empty$ -- 868
format.name$ -- 116
if$ -- 2271
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 26
newline$ -- 157
num.names$ -- 60
pop$ -- 212
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 609
swap$ -- 144
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 2
while$ -- 107
width$ -- 32
write$ -- 337
(There were 2 warnings)
