\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{2}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{2}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{2}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{2}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{2}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{2}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{3}{section.1.1}}
\newlabel{sec:introcrypto}{{1.1}{3}{Introduction to Cryptography}{section.1.1}{}}
\newlabel{note:threat}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{item:plainrecov}{{1}{3}{Introduction to Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{3}{Introduction to Cryptography}{Item.2}{}}
\newlabel{ex:shift}{{1.2}{3}{}{thm.1.2}{}}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{4}{subsection.1.1.1}}
\newlabel{def:symcipher}{{1.3}{4}{Symmetric Cipher}{thm.1.3}{}}
\newlabel{eq:correct}{{1.1}{4}{Symmetric Cipher}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{4}{subsection.1.1.2}}
\newlabel{def:perfsec}{{1.5}{4}{Perfectly Secure Cipher}{thm.1.5}{}}
\newlabel{note:indist}{{1.6}{5}{}{thm.1.6}{}}
\newlabel{thm:kgeqm}{{1.9}{5}{}{thm.1.9}{}}
\newlabel{note:intent}{{1.10}{5}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{5}{subsection.1.1.3}}
\newlabel{note:polyinterms}{{1.11}{5}{}{thm.1.11}{}}
\newlabel{game:semsec}{{1.12}{5}{}{thm.1.12}{}}
\newlabel{note:semsec}{{1.13}{6}{}{thm.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game \ref  {game:semsec} depicted.\relax }}{6}{figure.caption.8}}
\newlabel{fig:semsecgame}{{1.1}{6}{Game \ref {game:semsec} depicted.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Semantic Security}{6}{section*.9}}
\newlabel{def:neglfunc}{{1.14}{6}{Negligible Function}{thm.1.14}{}}
\newlabel{def:overwh}{{1.15}{6}{Overwhelming Function}{thm.1.15}{}}
\newlabel{note:neglconst}{{1.16}{6}{}{thm.1.16}{}}
\newlabel{def:oracle}{{1.17}{7}{Oracle}{thm.1.17}{}}
\newlabel{def:advant}{{1.20}{7}{Advantage}{thm.1.20}{}}
\newlabel{def:ssadvant}{{1.21}{7}{Semantic Security Advantage}{thm.1.21}{}}
\newlabel{def:semsec}{{1.22}{7}{Semantically Secure Cipher}{thm.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Block cipher}{8}{subsection.1.1.4}}
\newlabel{def:prp}{{1.23}{8}{Pseudorandom Permutation}{thm.1.23}{}}
\newlabel{game:prp}{{1.25}{8}{}{thm.1.25}{}}
\newlabel{def:prpadvant}{{1.26}{8}{PRP Advantage}{thm.1.26}{}}
\citation{auguste1883cryptographie}
\citation{petitcolas2016kerckhoffs}
\newlabel{def:secprp}{{1.27}{9}{Secure PRP}{thm.1.27}{}}
\newlabel{note:secbyobsc}{{1.29}{9}{}{thm.1.29}{}}
\newlabel{item:kerck}{{2}{10}{Kerckhoffs}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{10}{subsection.1.1.5}}
\newlabel{note:singleaccess}{{1.31}{10}{}{thm.1.31}{}}
\newlabel{note:randomize}{{1.32}{11}{}{thm.1.32}{}}
\newlabel{game:semsecprp}{{1.33}{11}{}{thm.1.33}{}}
\newlabel{note:semsecprp}{{1.34}{11}{}{thm.1.34}{}}
\newlabel{thm:semsecprp}{{1.35}{11}{}{thm.1.35}{}}
\newlabel{eq:aleqbb}{{1.2}{11}{Provable Security Proofs}{equation.1.1.2}{}}
\newlabel{eq:prpssae}{{1.3}{11}{Provable Security Proofs}{equation.1.1.3}{}}
\newlabel{eq:rr0}{{1.4}{11}{Provable Security Proofs}{equation.1.1.4}{}}
\newlabel{eq:prpb0}{{1.5}{12}{Provable Security Proofs}{equation.1.1.5}{}}
\newlabel{eq:prpb1}{{1.6}{12}{Provable Security Proofs}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{12}{subsection.1.1.6}}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{13}{subsection.1.1.7}}
\newlabel{sec:bbtowb}{{1.1.7}{13}{From Black-Box to White-Box Attack Context}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Black-Box}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gray-Box}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{White-Box}{13}{section*.12}}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White-Box Cryptography}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{14}{section.1.3}}
\newlabel{sec:aes}{{1.3}{14}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{14}{subsection.1.3.1}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{15}{section*.13}}
\newlabel{note:sboxtable}{{1.38}{15}{}{thm.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{15}{section*.15}}
\citation{daemen2013rijndael}
\newlabel{eq:mixcolpoly}{{1.7}{16}{MixColumns}{equation.1.3.7}{}}
\newlabel{eq:mixcolmatr}{{1.8}{16}{MixColumns}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{16}{section*.17}}
\newlabel{note:expkey}{{1.39}{16}{}{thm.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{16}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.40}{16}{}{thm.1.40}{}}
\citation{daemen2013rijndael}
\citation{chow2003aes}
\citation{muir2013tutorial}
\citation{billet2005cryptanalysis}
\newlabel{line:stateplain}{{3}{17}{}{thm.1.40}{}}
\newlabel{line:addrk}{{4}{17}{}{thm.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{17}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{17}{AES Implementation Note}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{17}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{17}{White-Box AES}{section.1.4}{}}
\citation{chow2003des}
\citation{jacob2003attacking}
\citation{chow2003aes}
\newlabel{item:wrap}{{2}{18}{White-Box AES}{Item.12}{}}
\newlabel{item:boundary}{{3}{18}{White-Box AES}{Item.13}{}}
\newlabel{notion:table}{{1.42}{18}{}{thm.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{18}{subsection.1.4.1}}
\newlabel{def:concat}{{1.44}{18}{Concatenated encoding}{thm.1.44}{}}
\newlabel{def:netw}{{1.45}{18}{Networked Encoding}{thm.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{19}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.46}{19}{}{thm.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{20}{section*.22}}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{21}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{21}{section.1.5}}
\newlabel{sec:known}{{1.5}{21}{Known Attacks}{section.1.5}{}}
\citation{kocher1999differential}
\citation{agrawal2002side}
\citation{gandolfi2001electromagnetic}
\citation{quisquater2001electromagnetic}
\citation{kocher1996timing}
\citation{asonov2004keyboard}
\citation{kuhn2002optical}
\citation{loughry2002information}
\citation{kocher1996timing}
\citation{koc2008cryptographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{22}{Attack using Differential Computation Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{22}{section.2.1}}
\newlabel{sec:side}{{2.1}{22}{Side-Channel Attack}{section.2.1}{}}
\citation{exampletraces}
\citation{exampletraces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{23}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAKURA-G running AES, note its $10$ rounds. Data taken from \cite  {exampletraces}.\relax }}{23}{figure.caption.25}}
\newlabel{fig:powertrace}{{2.1}{23}{SAKURA-G running AES, note its $10$ rounds. Data taken from \cite {exampletraces}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Byproduct}{23}{section*.26}}
\newlabel{eq:byprod}{{2.1}{23}{Vulnerable Byproduct}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizing Power Traces}{23}{section*.27}}
\citation{chipwhisperer}
\newlabel{note:brutevssca}{{2.1}{24}{}{thm.2.1}{}}
\newlabel{alg:cpa}{{2.2}{24}{}{thm.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis}{25}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{25}{section*.28}}
\newlabel{alg:bitwisedpa}{{2.4}{25}{}{thm.2.4}{}}
\citation{teuwen2015movfuscator}
\citation{bos2015differential}
\citation{delerablee2013white}
\citation{delerablee2013white}
\citation{nethercote2007valgrind}
\citation{luk2005pin}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{26}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{26}{Using SCA Tools in White-Box Cryptography}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{26}{subsection.2.2.1}}
\newlabel{sec:tracq}{{2.2.1}{26}{Trace Acquisition}{subsection.2.2.1}{}}
\newlabel{item:readaddr}{{1}{26}{Trace Acquisition}{Item.17}{}}
\newlabel{item:writecnt}{{4}{26}{Trace Acquisition}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{27}{subsection.2.2.2}}
\newlabel{sec:filter}{{2.2.2}{27}{Trace Filtering}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address and Temporal Filtering}{27}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Entries Filtering}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{27}{subsection.2.2.3}}
\newlabel{sec:attack}{{2.2.3}{27}{Attacking Traces}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustrative memory trace of a run of a simple AES implementation. Addresses of memory writes were acquired. Note $10$ AES rounds with $4$ inner steps.\relax }}{28}{figure.caption.30}}
\newlabel{fig:memtrace}{{2.2}{28}{Illustrative memory trace of a run of a simple AES implementation. Addresses of memory writes were acquired. Note $10$ AES rounds with $4$ inner steps.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{29}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{30}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{31}{section*.32}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{agrawal2002side}{1}
\bibcite{asonov2004keyboard}{2}
\bibcite{americantripple}{3}
\bibcite{auguste1883cryptographie}{4}
\bibcite{billet2005cryptanalysis}{5}
\bibcite{bos2015differential}{6}
\bibcite{chow2003des}{7}
\bibcite{chow2003aes}{8}
\bibcite{curtin1998brute}{9}
\bibcite{daemen1999aes}{10}
\bibcite{daemen2013rijndael}{11}
\bibcite{delerablee2013white}{12}
\@writefile{toc}{\contentsline {chapter}{References}{32}{section*.34}}
\bibcite{gandolfi2001electromagnetic}{13}
\bibcite{chipwhisperer}{14}
\bibcite{jacob2003attacking}{15}
\bibcite{junod2001complexity}{16}
\bibcite{klinec2013white}{17}
\bibcite{koc2008cryptographic}{18}
\bibcite{kocher1999differential}{19}
\bibcite{kocher1996timing}{20}
\bibcite{kuhn2002optical}{21}
\bibcite{loughry2002information}{22}
\bibcite{luk2005pin}{23}
\bibcite{matsui1994linear}{24}
\bibcite{muir2013tutorial}{25}
\bibcite{nethercote2007valgrind}{26}
\bibcite{exampletraces}{27}
\bibcite{petitcolas2016kerckhoffs}{28}
\bibcite{fips1977des}{29}
\bibcite{fips2001aes}{30}
\bibcite{quisquater2001electromagnetic}{31}
\bibcite{shannon1949mathematical}{32}
\bibcite{teuwen2015movfuscator}{33}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:howto}{{B}{II}{User Manual}{Appendix.a.B}{}}
