\nomenclatureentry{a$\lvert S \rvert$@[{$\lvert S \rvert$}]\begingroup Cardinality of the set $S$\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{a$\Pr(\omega)$@[{$\Pr(\omega)$}]\begingroup Probability of the event $\omega$\nomeqref {1.1}|nompageref}{4}
\nomenclatureentry{a$k\unirand K$@[{$k\unirand K$}]\begingroup $k$ is taken uniformly random from $K$\nomeqref {1.1}|nompageref}{5}
\nomenclatureentry{a$a\xor b$@[{$a\xor b$}]\begingroup Bitwise XOR of two bitstrings $a$ and $b$\nomeqref {1.1}|nompageref}{5}
\nomenclatureentry{a$\N$@[{$\N$}]\begingroup Positive integers\nomeqref {1.1}|nompageref}{7}
\nomenclatureentry{a$\R$@[{$\R$}]\begingroup Real numbers\nomeqref {1.1}|nompageref}{7}
\nomenclatureentry{a$a \parallel b$@[{$a \parallel b$}]\begingroup Concatenation of strings $a$ and $b$\nomeqref {1.6}|nompageref}{13}
\nomenclatureentry{a$\Pclass$@[{$\Pclass$}]\begingroup Deterministic polynomial complexity class i.e., the set of decision problems which can be solved by a deterministic Turing machine in polynomial time\nomeqref {1.6}|nompageref}{14}
\nomenclatureentry{a$\NPclass$@[{$\NPclass$}]\begingroup Non-deterministic polynomial complexity class i.e., the set of decision problems which can be solved by a non-deterministic Turing machine in polynomial time\nomeqref {1.6}|nompageref}{14}
\nomenclatureentry{a$\GF(p^n)$@[{$\GF(p^n)$}]\begingroup Galois Field with $p^n$ elements, $p$ prime\nomeqref {1.6}|nompageref}{18}
\nomenclatureentry{a$F[x]$@[{$F[x]$}]\begingroup Ring of polynomials over $F$\nomeqref {1.6}|nompageref}{18}
