\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{1}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{1}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{1}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{1}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{3}{section.1.1}}
\newlabel{sec:introcrypto}{{1.1}{3}{Introduction to Cryptography}{section.1.1}{}}
\newlabel{note:threat}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{item:plainrecov}{{1}{3}{Introduction to Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{3}{Introduction to Cryptography}{Item.2}{}}
\newlabel{ex:shift}{{1.2}{3}{}{thm.1.2}{}}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{4}{subsection.1.1.1}}
\newlabel{def:symcipher}{{1.3}{4}{Symmetric Cipher}{thm.1.3}{}}
\newlabel{eq:correct}{{1.1}{4}{Symmetric Cipher}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{4}{subsection.1.1.2}}
\newlabel{def:perfsec}{{1.5}{4}{Perfectly Secure Cipher}{thm.1.5}{}}
\newlabel{note:indist}{{1.6}{5}{}{thm.1.6}{}}
\newlabel{thm:kgeqm}{{1.9}{5}{}{thm.1.9}{}}
\newlabel{note:intent}{{1.10}{5}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{5}{subsection.1.1.3}}
\newlabel{note:polyinterms}{{1.11}{5}{}{thm.1.11}{}}
\newlabel{game:semsec}{{1.12}{5}{}{thm.1.12}{}}
\newlabel{note:semsec}{{1.13}{6}{}{thm.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game \ref  {game:semsec} depicted.\relax }}{6}{figure.caption.8}}
\newlabel{fig:semsecgame}{{1.1}{6}{Game \ref {game:semsec} depicted.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Semantic Security}{6}{section*.9}}
\newlabel{def:neglfunc}{{1.14}{6}{Negligible Function}{thm.1.14}{}}
\newlabel{def:overwh}{{1.15}{6}{Overwhelming Function}{thm.1.15}{}}
\newlabel{note:neglconst}{{1.16}{6}{}{thm.1.16}{}}
\newlabel{def:oracle}{{1.17}{7}{Oracle}{thm.1.17}{}}
\newlabel{def:stattest}{{1.18}{7}{Statistical Test}{thm.1.18}{}}
\newlabel{def:advant}{{1.20}{7}{Advantage}{thm.1.20}{}}
\newlabel{def:ssadvant}{{1.21}{7}{Semantic Security Advantage}{thm.1.21}{}}
\newlabel{def:semsec}{{1.22}{7}{Semantically Secure Cipher}{thm.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Block cipher}{8}{subsection.1.1.4}}
\newlabel{def:prp}{{1.23}{8}{Pseudorandom Permutation}{thm.1.23}{}}
\newlabel{game:prp}{{1.25}{8}{}{thm.1.25}{}}
\newlabel{def:prpadvant}{{1.26}{8}{PRP Advantage}{thm.1.26}{}}
\citation{auguste1883cryptographie}
\citation{petitcolas2016kerckhoffs}
\newlabel{def:secprp}{{1.27}{9}{Secure PRP}{thm.1.27}{}}
\newlabel{note:secbyobsc}{{1.29}{9}{}{thm.1.29}{}}
\newlabel{item:kerck}{{2}{10}{Kerckhoffs}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{10}{subsection.1.1.5}}
\newlabel{note:singleaccess}{{1.31}{10}{}{thm.1.31}{}}
\newlabel{note:randomize}{{1.32}{10}{}{thm.1.32}{}}
\newlabel{game:semsecprp}{{1.33}{11}{}{thm.1.33}{}}
\newlabel{note:semsecprp}{{1.34}{11}{}{thm.1.34}{}}
\newlabel{thm:semsecprp}{{1.35}{11}{}{thm.1.35}{}}
\newlabel{eq:aleqbb}{{1.2}{11}{Provable Security Proofs}{equation.1.1.2}{}}
\newlabel{eq:prpssae}{{1.3}{11}{Provable Security Proofs}{equation.1.1.3}{}}
\newlabel{eq:rr0}{{1.4}{11}{Provable Security Proofs}{equation.1.1.4}{}}
\newlabel{eq:prpb0}{{1.5}{12}{Provable Security Proofs}{equation.1.1.5}{}}
\newlabel{eq:prpb1}{{1.6}{12}{Provable Security Proofs}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{12}{subsection.1.1.6}}
\newlabel{sec:provable}{{1.1.6}{12}{Provable vs. Real-World Security}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{12}{subsection.1.1.7}}
\newlabel{sec:bbtowb}{{1.1.7}{12}{From Black-Box to White-Box Attack Context}{subsection.1.1.7}{}}
\citation{barak2001possibility}
\@writefile{toc}{\contentsline {subsubsection}{Black-Box}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Gray-Box}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{White-Box}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White-Box Cryptography}{13}{section.1.2}}
\citation{barak2001possibility}
\citation{barak2001possibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Program Obfuscation}{14}{subsection.1.2.1}}
\newlabel{sec:impos}{{1.2.1}{14}{Program Obfuscation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Program Obfuscator}{14}{section*.13}}
\newlabel{def:obfus}{{1.38}{14}{Program obfuscator, taken from \cite {barak2001possibility}, simplified}{thm.1.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences in Cryptography}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Main Result of Barak et al.}{14}{section*.15}}
\citation{barak2014protecting}
\citation{brakerski2014virtual}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{Going Beyond}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cat and Mouse Game}{15}{subsection.1.2.2}}
\newlabel{sec:catmouse}{{1.2.2}{15}{Cat and Mouse Game}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{15}{section.1.3}}
\newlabel{sec:aes}{{1.3}{15}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{15}{subsection.1.3.1}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\newlabel{rem:aesstate}{{1.39}{16}{}{thm.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A few of possible AES state representations.\relax }}{16}{figure.caption.17}}
\newlabel{fig:aesnot}{{1.2}{16}{A few of possible AES state representations.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{16}{section*.18}}
\newlabel{note:rijinv}{{1.40}{16}{}{thm.1.40}{}}
\newlabel{eq:sbox}{{1.7}{16}{SubBytes}{equation.1.3.7}{}}
\newlabel{note:sboxinv}{{1.41}{16}{}{thm.1.41}{}}
\newlabel{note:sboxtable}{{1.42}{17}{}{thm.1.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\texttt  {ShiftRows}$ operation on a state array.\relax }}{17}{figure.caption.20}}
\newlabel{fig:shiftrows}{{1.3}{17}{$\ShiftRows $ operation on a state array.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{17}{section*.21}}
\newlabel{eq:mixcolpoly}{{1.8}{17}{MixColumns}{equation.1.3.8}{}}
\citation{daemen2013rijndael}
\newlabel{eq:mixcolmatr}{{1.9}{18}{MixColumns}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{18}{section*.23}}
\newlabel{note:expkey}{{1.43}{18}{}{thm.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{18}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.1}{18}{}{alg.1.1}{}}
\newlabel{line:stateplain}{{3}{18}{}{alg.1.1}{}}
\newlabel{line:addrk}{{4}{18}{}{alg.1.1}{}}
\citation{daemen2013rijndael}
\citation{chow2002aes}
\citation{muir2013tutorial}
\citation{billet2004cryptanalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{19}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{19}{AES Implementation Note}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{19}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{19}{White-Box AES}{section.1.4}{}}
\citation{chow2003des}
\citation{jacob2002attacking}
\citation{chow2002aes}
\newlabel{item:wrap}{{2}{20}{White-Box AES}{Item.15}{}}
\newlabel{item:boundary}{{3}{20}{White-Box AES}{Item.16}{}}
\newlabel{notion:table}{{1.45}{20}{}{thm.1.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{20}{subsection.1.4.1}}
\newlabel{sec:encod}{{1.4.1}{20}{Encodings}{subsection.1.4.1}{}}
\newlabel{def:concat}{{1.47}{20}{Concatenated encoding}{thm.1.47}{}}
\newlabel{def:netw}{{1.48}{20}{Networked Encoding}{thm.1.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{21}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.2}{21}{}{alg.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{21}{subsection.1.4.3}}
\newlabel{note:tableinst}{{1.49}{21}{}{thm.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{21}{section*.24}}
\newlabel{eq:lasttbox}{{1.11}{22}{T-Boxes}{equation.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{22}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{22}{subsection.1.4.4}}
\citation{chow2002aes}
\citation{muir2013tutorial}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{23}{section*.28}}
\newlabel{eq:wbaesflow}{{1.12}{23}{Inserting Encodings}{equation.1.4.12}{}}
\newlabel{rem:localsec}{{1.50}{23}{}{thm.1.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{23}{section*.31}}
\citation{chow2002aes}
\citation{billet2004cryptanalysis}
\@writefile{toc}{\contentsline {subsubsection}{External Encodings}{24}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Known Attacks \& Enhancements}{24}{subsection.1.4.5}}
\newlabel{sec:known}{{1.4.5}{24}{Known Attacks \& Enhancements}{subsection.1.4.5}{}}
\citation{michiels2008cryptanalysis}
\citation{michiels2007cryptographic}
\citation{xiao2009secure}
\citation{karroumi2011protecting}
\citation{klinec2013white}
\citation{chow2002aes}
\citation{barkan2002many}
\citation{raddum2004more}
\citation{biryukov2003toolbox}
\citation{klinec2013white}
\@writefile{toc}{\contentsline {subsubsection}{BGE Attack}{25}{section*.33}}
\newlabel{note:reverse}{{1.51}{25}{}{thm.1.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Karroumi's Approach with Dual Ciphers}{25}{section*.34}}
\citation{klinec2013white}
\citation{klinec2013implementation}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {subsubsection}{Klinec's Equivalence Result}{26}{section*.35}}
\newlabel{thm:dualequiv}{{1.52}{26}{Klinec}{thm.1.52}{}}
\newlabel{rem:dualequiv}{{1.53}{26}{}{thm.1.53}{}}
\newlabel{note:dualsbox}{{1.54}{26}{}{thm.1.54}{}}
\citation{bos2015differential}
\citation{kocher1999differential}
\citation{agrawal2002side}
\citation{gandolfi2001electromagnetic}
\citation{quisquater2001electromagnetic}
\citation{kocher1996timing}
\citation{asonov2004keyboard}
\citation{kuhn2002optical}
\citation{loughry2002information}
\citation{kocher1996timing}
\citation{koc2008cryptographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Side-Channel Attack Tools}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{27}{Using Side-Channel Attack Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{27}{section.2.1}}
\newlabel{sec:side}{{2.1}{27}{Side-Channel Attack}{section.2.1}{}}
\citation{exampletraces}
\citation{exampletraces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{28}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAKURA-G running AES, note its $10$ rounds. Data taken from \cite  {exampletraces}.\relax }}{28}{figure.caption.36}}
\newlabel{fig:powertrace}{{2.1}{28}{SAKURA-G running AES, note its $10$ rounds. Data taken from \cite {exampletraces}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Intermediate Result}{28}{section*.37}}
\newlabel{eq:byprod}{{2.1}{28}{Vulnerable Intermediate Result}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizing Power Traces}{28}{section*.38}}
\newlabel{note:brutevssca}{{2.1}{29}{}{thm.2.1}{}}
\newlabel{alg:cpa}{{2.1}{29}{}{alg.2.1}{}}
\newlabel{line:corr}{{5}{29}{}{alg.2.1}{}}
\newlabel{rem:attacklookup}{{2.2}{29}{}{thm.2.2}{}}
\newlabel{note:fulllist}{{2.3}{29}{}{thm.2.3}{}}
\citation{chipwhisperer}
\newlabel{note:leakpos}{{2.4}{30}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis Attack}{30}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{30}{section*.39}}
\newlabel{note:concattraces}{{2.5}{30}{}{thm.2.5}{}}
\newlabel{alg:bitwisedpa}{{2.2}{30}{}{alg.2.2}{}}
\citation{teuwen2015movfuscator}
\citation{bos2015differential}
\citation{delerablee2013white}
\citation{delerablee2013white}
\newlabel{line:tbcycle}{{5}{31}{}{alg.2.2}{}}
\newlabel{line:s0}{{6}{31}{}{alg.2.2}{}}
\newlabel{line:s1}{{7}{31}{}{alg.2.2}{}}
\newlabel{line:diffmean}{{8}{31}{}{alg.2.2}{}}
\newlabel{note:eightlists}{{2.6}{31}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{31}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{31}{Using SCA Tools in White-Box Cryptography}{section.2.2}{}}
\citation{nethercote2007valgrind}
\citation{luk2005pin}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{32}{subsection.2.2.1}}
\newlabel{sec:tracq}{{2.2.1}{32}{Trace Acquisition}{subsection.2.2.1}{}}
\newlabel{item:readaddr}{{1}{32}{Trace Acquisition}{Item.20}{}}
\newlabel{item:writecnt}{{4}{32}{Trace Acquisition}{Item.23}{}}
\newlabel{note:lsb}{{2.7}{32}{}{thm.2.7}{}}
\newlabel{note:optim}{{2.8}{32}{}{thm.2.8}{}}
\newlabel{note:aslr}{{2.9}{33}{}{thm.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{33}{subsection.2.2.2}}
\newlabel{sec:filter}{{2.2.2}{33}{Trace Filtering}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Entries Filtering}{33}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a mask used for trace filtering.\relax }}{33}{figure.caption.41}}
\newlabel{fig:constmask}{{2.2}{33}{An example of a mask used for trace filtering.\relax }{figure.caption.41}{}}
\newlabel{note:filter}{{2.10}{33}{}{thm.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address and Temporal Filtering}{34}{section*.42}}
\newlabel{note:fullfilter}{{2.11}{34}{}{thm.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace Visualization}{34}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Trace Filtering}{34}{section*.45}}
\newlabel{rem:rangemask}{{2.12}{34}{}{thm.2.12}{}}
\newlabel{ex:rangemask}{{2.13}{34}{}{thm.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrative memory trace of a run of an AES implementation with the first round emphasized by a red rectangle. Addresses of memory writes were acquired.\relax }}{35}{figure.caption.44}}
\newlabel{fig:memtrace}{{2.3}{35}{Illustrative memory trace of a run of an AES implementation with the first round emphasized by a red rectangle. Addresses of memory writes were acquired.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{36}{subsection.2.2.3}}
\newlabel{sec:attack}{{2.2.3}{36}{Attacking Traces}{subsection.2.2.3}{}}
\newlabel{rem:traceformat}{{2.14}{36}{}{thm.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Results}{36}{section*.46}}
\newlabel{ex:gap}{{2.15}{37}{}{thm.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Partial results of a real experiment. The true key byte is {\tt  15} and is emphasized with angle brackets.\relax }}{37}{table.caption.47}}
\newlabel{tab:gap}{{2.1}{37}{Partial results of a real experiment. The true key byte is {\tt 15} and is emphasized with angle brackets.\relax }{table.caption.47}{}}
\newlabel{rem:gap}{{2.16}{38}{}{thm.2.16}{}}
\newlabel{note:strong}{{2.17}{38}{}{thm.2.17}{}}
\citation{bos2016tools}
\citation{bos2015differential}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Improvements}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{39}{Results \& Improvements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attack Tools}{39}{section.3.1}}
\newlabel{sec:tools}{{3.1}{39}{Attack Tools}{section.3.1}{}}
\citation{bos2015differential}
\citation{klinec2013implementation}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{40}{section.3.2}}
\newlabel{sec:results}{{3.2}{40}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\tt  naiveAES}{40}{subsection.3.2.1}}
\newlabel{sec:naiveaes}{{3.2.1}{40}{\tt naiveAES}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPA Attack against {\tt  naiveAES}}{40}{section*.48}}
\newlabel{ex:gaprank}{{3.1}{40}{}{thm.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CPA attack against {\tt  naiveAES}. Percentual gap of the best candidate and rank of the correct candidate is given for each key byte and different number of traces.\relax }}{41}{table.caption.49}}
\newlabel{tab:naiveaescpa}{{3.1}{41}{CPA attack against {\tt naiveAES}. Percentual gap of the best candidate and rank of the correct candidate is given for each key byte and different number of traces.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt  naiveAES}}{41}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of target bits which gave single candidate with difference of means equal to $1.0$ using bit-wise DPA attack against {\tt  naiveAES}.\relax }}{41}{table.caption.51}}
\newlabel{tab:naiveaesdca}{{3.2}{41}{Number of target bits which gave single candidate with difference of means equal to $1.0$ using bit-wise DPA attack against {\tt naiveAES}.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\tt  KlinecWBAES}{41}{subsection.3.2.2}}
\newlabel{sec:klinecwbaes}{{3.2.2}{41}{\tt KlinecWBAES}{subsection.3.2.2}{}}
\citation{klinec2013implementation}
\citation{chow2002aes}
\citation{bos2015differential}
\citation{chow2002aes}
\citation{klinec2013white}
\citation{karroumi2011protecting}
\@writefile{toc}{\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt  KlinecWBAES}}{42}{section*.52}}
\newlabel{note:tailrank}{{3.2}{42}{}{thm.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhancements of the Attack}{42}{section.3.3}}
\newlabel{sec:enhancements}{{3.3}{42}{Enhancements of the Attack}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting WBAES Structure}{42}{subsection.3.3.1}}
\newlabel{eq:spq}{{3.1}{42}{Exploiting WBAES Structure}{equation.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces. Percentual gap of the best candidate and rank of the true key byte is given for each key byte and target bit. Rank of the true candidate goes from $0$ while $0$ (i.e.\ the top position) is replaced with $\blacksquare $ or {\color  [rgb]{0.76,0.76,0.76}$\blacksquare $} in order to be well emphasized, for strong or weak candidate, respectively.\relax }}{43}{table.caption.53}}
\newlabel{tab:klinecsbox}{{3.3}{43}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces. Percentual gap of the best candidate and rank of the true key byte is given for each key byte and target bit. Rank of the true candidate goes from $0$ while $0$ (i.e.\ the top position) is replaced with $\blacksquare $ or {\weak $\blacksquare $} in order to be well emphasized, for strong or weak candidate, respectively.\relax }{table.caption.53}{}}
\newlabel{rem:coprime}{{3.3}{44}{}{thm.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Changing Attack Target}{44}{subsection.3.3.2}}
\newlabel{sec:rijinv}{{3.3.2}{44}{Changing Attack Target}{subsection.3.3.2}{}}
\newlabel{rem:spq}{{3.4}{44}{}{thm.3.4}{}}
\newlabel{eq:target}{{3.2}{44}{}{equation.3.3.2}{}}
\newlabel{note:target}{{3.5}{44}{}{thm.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results using Rijndael Inverse}{44}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces, Rijndael inverse taken as the target.\relax }}{45}{table.caption.55}}
\newlabel{tab:klinecrijinv}{{3.4}{45}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces, Rijndael inverse taken as the target.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Considering Another Targets}{46}{subsection.3.3.3}}
\newlabel{sec:16targets}{{3.3.3}{46}{Considering Another Targets}{subsection.3.3.3}{}}
\newlabel{rem:pqeffect}{{3.6}{47}{}{thm.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Representants of classes of $p$'s in hexadecimal form. Remind that $p$ of the original SBox is {\tt  1f}.\relax }}{47}{table.caption.56}}
\newlabel{tab:classrepre}{{3.5}{47}{Representants of classes of $p$'s in hexadecimal form. Remind that $p$ of the original SBox is {\tt 1f}.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results Using All 16 Targets}{48}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Non-Invertible Linear Mappings}{48}{subsection.3.3.4}}
\newlabel{sec:noninv}{{3.3.4}{48}{Non-Invertible Linear Mappings}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Representants of classes of non-invertible $p$'s in hexadecimal form.\relax }}{48}{table.caption.58}}
\newlabel{tab:classreprenoninv}{{3.6}{48}{Representants of classes of non-invertible $p$'s in hexadecimal form.\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Unifying Approach with $\mathrm  {GF}(2)^8$}{48}{subsection.3.3.5}}
\newlabel{sec:unify}{{3.3.5}{48}{Unifying Approach with $\GF (2)^8$}{subsection.3.3.5}{}}
\newlabel{ex:shiftmatrix}{{3.7}{48}{Multiplication by $\texttt {3d}\pmod {x^8+1}$}{thm.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces and all $16$ targets.\relax }}{49}{table.caption.59}}
\newlabel{tab:lintargets}{{3.7}{49}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces and all $16$ targets.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces and non-invertible targets.\relax }}{50}{table.caption.60}}
\newlabel{tab:noninvtargets}{{3.8}{50}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces and non-invertible targets.\relax }{table.caption.60}{}}
\newlabel{eq:tba}{{3.3}{51}{Unifying Approach with $\GF (2)^8$}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Note}{52}{section*.61}}
\citation{klinec2013implementation}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the Attack against WBAES}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{53}{Analysis of the Attack against WBAES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blind Attack}{53}{section.4.1}}
\newlabel{sec:blindattack}{{4.1}{53}{Blind Attack}{section.4.1}{}}
\newlabel{rem:false}{{4.1}{53}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Remarks}{53}{subsection.4.1.1}}
\newlabel{sec:remarks}{{4.1.1}{53}{Remarks}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Success Rate of Individual Targets}{54}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Group by corresponding $p$.}{54}{section*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Success rate by targets' corresponding $p$'s and their standard deviation. Green represents invertible $p$'s, orange noninvertible ones.\relax }}{54}{figure.caption.64}}
\newlabel{fig:leaktargethist}{{4.1}{54}{Success rate by targets' corresponding $p$'s and their standard deviation. Green represents invertible $p$'s, orange noninvertible ones.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Group with fixed $4$ bits in $B$.}{54}{section*.65}}
\citation{bos2015differential}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Success rate by fixed $4$ bits of targets' corresponding vector $B$. Green represents fixed first $4$ bits, orange represents last $4$ bits.\relax }}{55}{figure.caption.66}}
\newlabel{fig:leaktargetotherhist}{{4.2}{55}{Success rate by fixed $4$ bits of targets' corresponding vector $B$. Green represents fixed first $4$ bits, orange represents last $4$ bits.\relax }{figure.caption.66}{}}
\newlabel{rem:uniform}{{4.2}{55}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{False Positives}{55}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Gaps of incorrect candidates.}{55}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Number of repetitions of strong incorrect candidates.}{55}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Using Less Traces}{56}{section*.70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Success rates and average gaps using different numbers of traces.\relax }}{56}{table.caption.71}}
\newlabel{tab:ntraces}{{4.1}{56}{Success rates and average gaps using different numbers of traces.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Leaking Bits}{56}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average number of leaks and its standard deviation at each bit within trace.\relax }}{56}{figure.caption.73}}
\newlabel{fig:leakbitall}{{4.3}{56}{Average number of leaks and its standard deviation at each bit within trace.\relax }{figure.caption.73}{}}
\citation{pin214manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Blind Attack Suggestion}{57}{subsection.4.1.2}}
\newlabel{sec:subblindattack}{{4.1.2}{57}{Blind Attack Suggestion}{subsection.4.1.2}{}}
\newlabel{eq:redcost}{{4.1}{57}{Blind Attack Suggestion}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use in White-Box Crypto Design}{57}{section.4.2}}
\newlabel{sec:useindesign}{{4.2}{57}{Use in White-Box Crypto Design}{section.4.2}{}}
\citation{chari1999towards}
\citation{goubin1999des}
\citation{nikova2006threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Countermeasures against DCA}{58}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explanation Attempt}{59}{section.4.3}}
\newlabel{sec:attempt}{{4.3}{59}{Explanation Attempt}{section.4.3}{}}
\newlabel{eq:wbaesfirst}{{4.2}{59}{Explanation Attempt}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{61}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{63}{section*.74}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{pin214manual}{1}
\bibcite{bos2016tools}{2}
\bibcite{agrawal2002side}{3}
\bibcite{asonov2004keyboard}{4}
\bibcite{americantripple}{5}
\bibcite{auguste1883cryptographie}{6}
\bibcite{barak2014protecting}{7}
\bibcite{barak2001possibility}{8}
\bibcite{barkan2002many}{9}
\bibcite{billet2004cryptanalysis}{10}
\bibcite{biryukov2003toolbox}{11}
\bibcite{bos2015differential}{12}
\@writefile{toc}{\contentsline {chapter}{References}{65}{section*.76}}
\bibcite{brakerski2014virtual}{13}
\bibcite{chari1999towards}{14}
\bibcite{chow2003des}{15}
\bibcite{chow2002aes}{16}
\bibcite{curtin1998brute}{17}
\bibcite{daemen1999aes}{18}
\bibcite{daemen2013rijndael}{19}
\bibcite{delerablee2013white}{20}
\bibcite{gandolfi2001electromagnetic}{21}
\bibcite{goubin1999des}{22}
\bibcite{chipwhisperer}{23}
\bibcite{jacob2002attacking}{24}
\bibcite{junod2001complexity}{25}
\bibcite{karroumi2011protecting}{26}
\bibcite{klinec2013implementation}{27}
\bibcite{klinec2013white}{28}
\bibcite{koc2008cryptographic}{29}
\bibcite{kocher1999differential}{30}
\bibcite{kocher1996timing}{31}
\bibcite{kuhn2002optical}{32}
\bibcite{loughry2002information}{33}
\bibcite{luk2005pin}{34}
\bibcite{matsui1994linear}{35}
\bibcite{michiels2008cryptanalysis}{36}
\bibcite{michiels2007cryptographic}{37}
\bibcite{muir2013tutorial}{38}
\bibcite{nethercote2007valgrind}{39}
\bibcite{nikova2006threshold}{40}
\bibcite{exampletraces}{41}
\bibcite{petitcolas2016kerckhoffs}{42}
\bibcite{fips1977des}{43}
\bibcite{fips2001aes}{44}
\bibcite{quisquater2001electromagnetic}{45}
\bibcite{raddum2004more}{46}
\bibcite{shannon1949mathematical}{47}
\bibcite{teuwen2015movfuscator}{48}
\bibcite{xiao2009secure}{49}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Guide}{III}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:guide}{{B}{III}{User Guide}{Appendix.a.B}{}}
