This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 35 entries,
            2118 wiz_defined-function locations,
            684 strings with 9250 characters,
and the built_in function-call counts, 12504 in all, are:
= -- 1305
> -- 464
< -- 20
+ -- 191
- -- 150
* -- 700
:= -- 1946
add.period$ -- 126
call.type$ -- 35
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 554
empty$ -- 1052
format.name$ -- 150
if$ -- 2794
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 30
newline$ -- 182
num.names$ -- 70
pop$ -- 256
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 757
swap$ -- 189
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 4
while$ -- 129
width$ -- 37
write$ -- 396
(There were 4 warnings)
