\contentsline {chapter}{Preface}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{5}{subsection.1.1.3}
\contentsline {subsubsection}{Definition of Semantic Security}{6}{section*.9}
\contentsline {subsection}{\numberline {1.1.4}Block cipher}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{10}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{12}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{12}{subsection.1.1.7}
\contentsline {subsubsection}{Black-Box}{13}{section*.10}
\contentsline {subsubsection}{Gray-Box}{13}{section*.11}
\contentsline {subsubsection}{White-Box}{13}{section*.12}
\contentsline {section}{\numberline {1.2}White-Box Cryptography}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Program Obfuscation}{14}{subsection.1.2.1}
\contentsline {subsubsection}{Program Obfuscator}{14}{section*.13}
\contentsline {subsubsection}{Consequences in Cryptography}{14}{section*.14}
\contentsline {subsubsection}{Main Result of Barak et al.}{14}{section*.15}
\contentsline {subsubsection}{Going Beyond}{15}{section*.16}
\contentsline {subsection}{\numberline {1.2.2}Cat and Mouse Game}{15}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{15}{subsection.1.3.1}
\contentsline {subsubsection}{SubBytes}{16}{section*.18}
\contentsline {subsubsection}{ShiftRows}{17}{section*.19}
\contentsline {subsubsection}{MixColumns}{17}{section*.21}
\contentsline {subsubsection}{AddRoundKey}{18}{section*.22}
\contentsline {subsubsection}{KeySchedule}{18}{section*.23}
\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{19}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}White-Box AES}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Encodings}{20}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{21}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{21}{subsection.1.4.3}
\contentsline {subsubsection}{T-Boxes}{21}{section*.24}
\contentsline {subsubsection}{MixColumns}{22}{section*.25}
\contentsline {subsubsection}{ShiftRows}{22}{section*.26}
\contentsline {subsubsection}{Table Composition}{22}{section*.27}
\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{22}{subsection.1.4.4}
\contentsline {subsubsection}{Inserting Encodings}{23}{section*.28}
\contentsline {subsubsection}{Mixing Bijection}{23}{section*.29}
\contentsline {subsubsection}{Input Mixing Bijection}{23}{section*.30}
\contentsline {subsubsection}{ShiftRows}{23}{section*.31}
\contentsline {subsubsection}{External Encodings}{24}{section*.32}
\contentsline {subsection}{\numberline {1.4.5}Known Attacks \& Enhancements}{24}{subsection.1.4.5}
\contentsline {subsubsection}{BGE Attack}{25}{section*.33}
\contentsline {subsubsection}{Karroumi's Approach with Dual Ciphers}{25}{section*.34}
\contentsline {subsubsection}{Klinec's Equivalence Result}{26}{section*.35}
\contentsline {chapter}{\numberline {2}Using Side-Channel Attack Tools}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Side-Channel Attack}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{28}{subsection.2.1.1}
\contentsline {subsubsection}{Vulnerable Intermediate Result}{28}{section*.37}
\contentsline {subsubsection}{Utilizing Power Traces}{28}{section*.38}
\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis Attack}{30}{subsection.2.1.2}
\contentsline {subsubsection}{Attack}{30}{section*.39}
\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Cryptography}{31}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{32}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{33}{subsection.2.2.2}
\contentsline {subsubsection}{Constant Entries Filtering}{33}{section*.40}
\contentsline {subsubsection}{Address and Temporal Filtering}{34}{section*.42}
\contentsline {paragraph}{Trace Visualization}{34}{section*.43}
\contentsline {paragraph}{Trace Filtering}{34}{section*.45}
\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{36}{subsection.2.2.3}
\contentsline {subsubsection}{Processing Results}{36}{section*.46}
\contentsline {chapter}{\numberline {3}Results \& Improvements}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Attack Tools}{39}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\tt naiveAES}{40}{subsection.3.2.1}
\contentsline {subsubsection}{CPA Attack against {\tt naiveAES}}{40}{section*.48}
\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt naiveAES}}{41}{section*.50}
\contentsline {subsection}{\numberline {3.2.2}\tt KlinecWBAES}{41}{subsection.3.2.2}
\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt KlinecWBAES}}{42}{section*.52}
\contentsline {section}{\numberline {3.3}Enhancements of the Attack}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Exploiting WBAES Structure}{42}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Changing Attack Target}{44}{subsection.3.3.2}
\contentsline {subsubsection}{Results using Rijndael Inverse}{44}{section*.54}
\contentsline {subsection}{\numberline {3.3.3}Considering Another Targets}{46}{subsection.3.3.3}
\contentsline {subsubsection}{Results Using All 16 Targets}{48}{section*.57}
\contentsline {subsection}{\numberline {3.3.4}Non-Invertible Linear Mappings}{48}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Unifying Approach with $\mathrm {GF}(2)^8$}{48}{subsection.3.3.5}
\contentsline {subsubsection}{Implementation Note}{52}{section*.61}
\contentsline {chapter}{\numberline {4}Analysis of the Attack against WBAES}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Blind Attack}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Remarks}{54}{subsection.4.1.1}
\contentsline {subsubsection}{Success Rate of Individual Targets}{54}{section*.62}
\contentsline {paragraph}{Group by corresponding $p$.}{54}{section*.63}
\contentsline {paragraph}{Group with fixed $4$ bits of $B$.}{54}{section*.65}
\contentsline {subsubsection}{Incorrect Candidates}{55}{section*.67}
\contentsline {paragraph}{Gaps of incorrect candidates.}{55}{section*.68}
\contentsline {paragraph}{Number of repetitions of false positives.}{56}{section*.69}
\contentsline {subsubsection}{Using Less Traces}{56}{section*.70}
\contentsline {subsubsection}{Within-Trace Position of Leaks}{56}{section*.72}
\contentsline {subsection}{\numberline {4.1.2}Blind Attack Suggestion}{57}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Use in White-Box Crypto Design}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Leaking Intermediate Product}{58}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Countermeasures against DCA}{59}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Explanation Attempt}{59}{section.4.3}
\contentsline {chapter}{\numberline {5}Future Work}{61}{chapter.5}
\contentsline {chapter}{Conclusion}{63}{section*.74}
\contentsline {chapter}{References}{65}{section*.76}
\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}User Guide}{III}{Appendix.a.B}
