\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{1}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{1}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{1}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{1}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{2}{section.1.1}}
\newlabel{sec:introcrypto}{{1.1}{2}{Introduction to Cryptography}{section.1.1}{}}
\newlabel{note:threat}{{1.1}{2}{}{thm.1.1}{}}
\newlabel{item:plainrecov}{{1}{2}{Introduction to Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{2}{Introduction to Cryptography}{Item.2}{}}
\newlabel{ex:shift}{{1.2}{2}{}{thm.1.2}{}}
\citation{shannon1949mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetric and Asymmetric Cipher}{3}{subsection.1.1.1}}
\newlabel{def:symcipher}{{1.3}{3}{Symmetric Cipher}{thm.1.3}{}}
\newlabel{eq:correct}{{1.1}{3}{Symmetric Cipher}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{3}{subsection.1.1.2}}
\newlabel{def:perfsec}{{1.5}{3}{Perfectly Secure Cipher}{thm.1.5}{}}
\newlabel{note:indist}{{1.6}{3}{}{thm.1.6}{}}
\newlabel{thm:kgeqm}{{1.9}{4}{}{thm.1.9}{}}
\newlabel{note:intent}{{1.10}{4}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{4}{subsection.1.1.3}}
\newlabel{game:semsec}{{1.11}{4}{}{thm.1.11}{}}
\newlabel{note:semsec}{{1.12}{4}{}{thm.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Semantic Security}{5}{section*.8}}
\newlabel{def:neglfunc}{{1.13}{5}{Negligible Function}{thm.1.13}{}}
\newlabel{def:overwh}{{1.14}{5}{Overwhelming Function}{thm.1.14}{}}
\newlabel{note:neglconst}{{1.15}{5}{}{thm.1.15}{}}
\newlabel{def:oracle}{{1.16}{5}{Oracle}{thm.1.16}{}}
\newlabel{def:advant}{{1.19}{5}{Advantage}{thm.1.19}{}}
\newlabel{def:ssadvant}{{1.20}{5}{Semantic Security Advantage}{thm.1.20}{}}
\newlabel{def:semsec}{{1.21}{6}{Semantically Secure Cipher}{thm.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Block cipher}{6}{subsection.1.1.4}}
\newlabel{def:prp}{{1.22}{6}{Pseudorandom Permutation}{thm.1.22}{}}
\newlabel{game:prp}{{1.24}{6}{}{thm.1.24}{}}
\newlabel{def:prpadvant}{{1.25}{7}{PRP Advantage}{thm.1.25}{}}
\newlabel{def:secprp}{{1.26}{7}{Secure PRP}{thm.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Provable Security Proofs}{8}{subsection.1.1.5}}
\newlabel{note:singleaccess}{{1.29}{8}{}{thm.1.29}{}}
\newlabel{note:randomize}{{1.30}{8}{}{thm.1.30}{}}
\newlabel{game:semsecprp}{{1.31}{8}{}{thm.1.31}{}}
\newlabel{note:semsecprp}{{1.32}{9}{}{thm.1.32}{}}
\newlabel{thm:semsecprp}{{1.33}{9}{}{thm.1.33}{}}
\newlabel{eq:aleqbb}{{1.2}{9}{Provable Security Proofs}{equation.1.1.2}{}}
\newlabel{eq:prpssae}{{1.3}{9}{Provable Security Proofs}{equation.1.1.3}{}}
\newlabel{eq:rr0}{{1.4}{9}{Provable Security Proofs}{equation.1.1.4}{}}
\newlabel{eq:prpb0}{{1.5}{9}{Provable Security Proofs}{equation.1.1.5}{}}
\newlabel{eq:prpb1}{{1.6}{9}{Provable Security Proofs}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{10}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{10}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Black-Box}{10}{section*.9}}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{Gray-Box}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{White-Box}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White-Box Cryptography}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{11}{section.1.3}}
\newlabel{sec:aes}{{1.3}{11}{Advanced Encryption Standard}{section.1.3}{}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{12}{section*.12}}
\newlabel{note:sboxtable}{{1.36}{13}{}{thm.1.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{13}{section*.14}}
\newlabel{eq:mixcolpoly}{{1.7}{13}{MixColumns}{equation.1.3.7}{}}
\newlabel{eq:mixcolmatr}{{1.8}{13}{MixColumns}{equation.1.3.8}{}}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{14}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.37}{14}{}{thm.1.37}{}}
\citation{daemen2013rijndael}
\citation{chow2003aes}
\citation{muir2013tutorial}
\citation{billet2005cryptanalysis}
\citation{chow2003des}
\citation{jacob2003attacking}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{15}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{15}{AES Implementation Note}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{15}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{15}{White-Box AES}{section.1.4}{}}
\newlabel{item:wrap}{{2}{15}{White-Box AES}{Item.6}{}}
\newlabel{item:boundary}{{3}{15}{White-Box AES}{Item.7}{}}
\newlabel{notion:table}{{1.39}{15}{}{thm.1.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{16}{subsection.1.4.1}}
\newlabel{def:concat}{{1.41}{16}{Concatenated encoding}{thm.1.41}{}}
\newlabel{def:netw}{{1.42}{16}{Networked Encoding}{thm.1.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{16}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.43}{16}{}{thm.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{17}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{17}{section*.18}}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{18}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{18}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{19}{section.1.5}}
\newlabel{sec:known}{{1.5}{19}{Known Attacks}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{20}{Attack using Differential Computation Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{20}{section.2.1}}
\newlabel{sec:side}{{2.1}{20}{Side-Channel Attack}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA tools in WBC}{20}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{20}{Using SCA tools in WBC}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{21}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{22}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{23}{section*.24}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{americantripple}{1}
\bibcite{billet2005cryptanalysis}{2}
\bibcite{bos2015differential}{3}
\bibcite{chow2003des}{4}
\bibcite{chow2003aes}{5}
\bibcite{curtin1998brute}{6}
\bibcite{daemen1999aes}{7}
\bibcite{daemen2013rijndael}{8}
\bibcite{jacob2003attacking}{9}
\bibcite{junod2001complexity}{10}
\bibcite{klinec2013white}{11}
\bibcite{matsui1994linear}{12}
\bibcite{muir2013tutorial}{13}
\@writefile{toc}{\contentsline {chapter}{References}{24}{section*.26}}
\bibcite{fips1977des}{14}
\bibcite{fips2001aes}{15}
\bibcite{shannon1949mathematical}{16}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:howto}{{B}{II}{User Manual}{Appendix.a.B}{}}
