\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\citation{fips2001aes}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to White-Box Cryptography}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction to White-Box Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Cryptography}{3}{section.1.1}}
\newlabel{sec:introcrypto}{{1.1}{3}{Introduction to Cryptography}{section.1.1}{}}
\newlabel{note:threat}{{1.1}{3}{}{thm.1.1}{}}
\newlabel{item:plainrecov}{{1}{3}{Introduction to Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{3}{Introduction to Cryptography}{Item.2}{}}
\citation{menezes1996handbook}
\citation{shannon1949mathematical}
\newlabel{ex:shift}{{1.2}{4}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symmetric And Asymmetric Cipher}{4}{subsection.1.1.1}}
\newlabel{def:symcipher}{{1.3}{4}{Symmetric Cipher}{thm.1.3}{}}
\newlabel{eq:correct}{{1.1}{4}{Symmetric Cipher}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Information-Theoretic Approach}{4}{subsection.1.1.2}}
\newlabel{def:perfsec}{{1.5}{5}{Perfectly Secure Cipher}{thm.1.5}{}}
\newlabel{note:indist}{{1.6}{5}{}{thm.1.6}{}}
\newlabel{thm:kgeqm}{{1.9}{5}{}{thm.1.9}{}}
\newlabel{note:intent}{{1.10}{5}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complexity-Theoretic Approach}{5}{subsection.1.1.3}}
\newlabel{note:polyinterms}{{1.11}{5}{}{thm.1.11}{}}
\newlabel{game:semsec}{{1.12}{6}{}{thm.1.12}{}}
\newlabel{note:semsec}{{1.13}{6}{}{thm.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Game\nobreakspace  {}\ref  {game:semsec} depicted.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:semsecgame}{{1.1}{6}{Game~\ref {game:semsec} depicted.\relax }{figure.caption.6}{}}
\newlabel{note:ambigencr}{{1.14}{6}{}{thm.1.14}{}}
\newlabel{note:randomize}{{1.15}{7}{}{thm.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Semantic Security}{7}{section*.7}}
\newlabel{def:neglfunc}{{1.16}{7}{Negligible Function}{thm.1.16}{}}
\newlabel{def:overwh}{{1.17}{7}{Overwhelming Function}{thm.1.17}{}}
\newlabel{note:neglconst}{{1.18}{7}{}{thm.1.18}{}}
\newlabel{def:oracle}{{1.19}{7}{Oracle}{thm.1.19}{}}
\newlabel{def:saoracle}{{1.20}{7}{Oracle with Limited Access}{thm.1.20}{}}
\newlabel{def:stattest}{{1.21}{7}{Statistical Test}{thm.1.21}{}}
\newlabel{def:advant}{{1.23}{7}{Advantage}{thm.1.23}{}}
\newlabel{def:saadvant}{{1.24}{7}{Advantage with Limited Access}{thm.1.24}{}}
\citation{dierks2008transport}
\citation{goodin2012crime}
\citation{shannon1949communication}
\newlabel{def:ssadvant}{{1.25}{8}{Semantic Security Advantage}{thm.1.25}{}}
\newlabel{def:semsec}{{1.26}{8}{Semantically Secure Cipher}{thm.1.26}{}}
\newlabel{ex:crime}{{1.27}{8}{}{thm.1.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shannon's Principles}{8}{section*.8}}
\newlabel{pri:shannon}{{1.28}{9}{Shannon}{thm.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Block Cipher}{9}{subsection.1.1.4}}
\newlabel{def:prp}{{1.29}{9}{Pseudorandom Permutation}{thm.1.29}{}}
\newlabel{game:prp}{{1.31}{9}{}{thm.1.31}{}}
\newlabel{def:prpadvant}{{1.32}{10}{PRP Advantage}{thm.1.32}{}}
\newlabel{def:secprp}{{1.33}{10}{Secure PRP}{thm.1.33}{}}
\citation{auguste1883cryptographie}
\citation{petitcolas2016kerckhoffs}
\newlabel{note:secbyobsc}{{1.35}{11}{}{thm.1.35}{}}
\newlabel{item:kerck}{{2}{11}{Kerckhoffs}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Output Indistinguishability of a Secure PRP}{11}{subsection.1.1.5}}
\newlabel{note:singleaccess}{{1.37}{12}{}{thm.1.37}{}}
\newlabel{game:semsecprp}{{1.38}{12}{}{thm.1.38}{}}
\newlabel{def:prpssadvant}{{1.39}{12}{PRP Semantic Security Advantage}{thm.1.39}{}}
\newlabel{def:semsecprp}{{1.40}{12}{Semantically Secure PRP}{thm.1.40}{}}
\newlabel{thm:semsecprp}{{1.41}{12}{}{thm.1.41}{}}
\newlabel{eq:aleqbb}{{1.2}{12}{Output Indistinguishability of a Secure PRP}{equation.1.1.2}{}}
\newlabel{eq:prpssae}{{1.3}{13}{Output Indistinguishability of a Secure PRP}{equation.1.1.3}{}}
\newlabel{eq:rr0}{{1.4}{13}{Output Indistinguishability of a Secure PRP}{equation.1.1.4}{}}
\newlabel{eq:prpb0}{{1.5}{13}{Output Indistinguishability of a Secure PRP}{equation.1.1.5}{}}
\newlabel{eq:prpb1}{{1.6}{13}{Output Indistinguishability of a Secure PRP}{equation.1.1.6}{}}
\citation{menezes1996handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Provable vs. Real-World Security}{14}{subsection.1.1.6}}
\newlabel{sec:provable}{{1.1.6}{14}{Provable vs. Real-World Security}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}From Black-Box to White-Box Attack Context}{14}{subsection.1.1.7}}
\newlabel{sec:bbtowb}{{1.1.7}{14}{From Black-Box to White-Box Attack Context}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Black-Box}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Gray-Box}{14}{section*.10}}
\citation{barak2001possibility}
\@writefile{toc}{\contentsline {subsubsection}{White-Box}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}White-Box Cryptography}{15}{section.1.2}}
\newlabel{sec:wbc}{{1.2}{15}{White-Box Cryptography}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Program Obfuscation}{15}{subsection.1.2.1}}
\newlabel{sec:impos}{{1.2.1}{15}{Program Obfuscation}{subsection.1.2.1}{}}
\citation{barak2001possibility}
\citation{rivest1978data}
\@writefile{toc}{\contentsline {subsubsection}{Program Obfuscator}{16}{section*.12}}
\newlabel{def:obfus}{{1.44}{16}{Program Obfuscator; taken from \cite {barak2001possibility}, simplified}{thm.1.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consequences in Cryptography}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Main Result of Barak et al.}{16}{section*.14}}
\citation{barak2014protecting}
\citation{brakerski2014virtual}
\citation{chow2002aes}
\citation{chow2002des}
\citation{jacob2002attacking}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{Going Beyond}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cat And Mouse Game}{17}{subsection.1.2.2}}
\newlabel{sec:catmouse}{{1.2.2}{17}{Cat And Mouse Game}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{17}{section.1.3}}
\newlabel{sec:aes}{{1.3}{17}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Building Blocks}{18}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A few of possible AES state representations.\relax }}{18}{figure.caption.16}}
\newlabel{fig:aesnot}{{1.2}{18}{A few of possible AES state representations.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{18}{section*.17}}
\newlabel{note:rijinv}{{1.46}{18}{}{thm.1.46}{}}
\citation{matsui1993linear}
\citation{junod2001complexity}
\newlabel{eq:sbox}{{1.7}{19}{SubBytes}{equation.1.3.7}{}}
\newlabel{note:sboxinv}{{1.47}{19}{}{thm.1.47}{}}
\newlabel{rem:sboxtable}{{1.48}{19}{}{thm.1.48}{}}
\newlabel{rem:sboxaff}{{1.49}{19}{}{thm.1.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $\texttt  {ShiftRows}$ operation on a state array.\relax }}{19}{figure.caption.19}}
\newlabel{fig:shiftrows}{{1.3}{19}{$\ShiftRows $ operation on a state array.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{19}{section*.20}}
\citation{daemen2013rijndael}
\newlabel{eq:mixcolpoly}{{1.8}{20}{MixColumns}{equation.1.3.8}{}}
\newlabel{eq:mixcolmatr}{{1.9}{20}{MixColumns}{equation.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{20}{section*.22}}
\newlabel{note:expkey}{{1.50}{20}{}{thm.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{20}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.1}{20}{}{alg.1.1}{}}
\citation{daemen2013rijndael}
\citation{chow2002aes}
\citation{muir2013tutorial}
\citation{billet2004cryptanalysis}
\newlabel{line:stateplain}{{3}{21}{}{alg.1.1}{}}
\newlabel{line:addrk}{{4}{21}{}{alg.1.1}{}}
\newlabel{line:aesfor}{{5}{21}{}{alg.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{21}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{21}{AES Implementation Note}{subsection.1.3.3}{}}
\citation{chow2002des}
\citation{jacob2002attacking}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{22}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{22}{White-Box AES}{section.1.4}{}}
\newlabel{item:wrap}{{2}{22}{White-Box AES}{Item.15}{}}
\newlabel{item:boundary}{{3}{22}{White-Box AES}{Item.16}{}}
\newlabel{notation:table}{{1.52}{22}{}{thm.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{22}{subsection.1.4.1}}
\newlabel{sec:encod}{{1.4.1}{22}{Encodings}{subsection.1.4.1}{}}
\newlabel{def:concat}{{1.55}{22}{Concatenated Encoding}{thm.1.55}{}}
\newlabel{def:netw}{{1.56}{23}{Networked Encoding}{thm.1.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{23}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.2}{23}{}{alg.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully Table Representation}{23}{subsection.1.4.3}}
\newlabel{note:tableinst}{{1.57}{24}{}{thm.1.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{24}{section*.23}}
\newlabel{eq:lasttbox}{{1.10}{24}{T-Boxes}{equation.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{24}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{25}{subsection.1.4.4}}
\newlabel{sec:constrwbaes}{{1.4.4}{25}{WBAES Construction}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijections}{25}{section*.28}}
\newlabel{note:fullrank}{{1.58}{25}{}{thm.1.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijections}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Sketch of Single Round}{25}{section*.30}}
\citation{muir2013tutorial}
\newlabel{eq:wbaesflow}{{1.11}{26}{Sketch of Single Round}{equation.1.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{26}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{External Encodings}{26}{section*.32}}
\newlabel{eq:extenc}{{1.12}{26}{External Encodings}{equation.1.4.12}{}}
\citation{billet2004cryptanalysis}
\citation{michiels2008cryptanalysis}
\citation{michiels2007cryptographic}
\citation{xiao2009secure}
\citation{karroumi2010protecting}
\citation{klinec2013white}
\citation{barkan2002many}
\citation{raddum2004more}
\citation{biryukov2003toolbox}
\newlabel{eq:extencin}{{1.13}{27}{External Encodings}{equation.1.4.13}{}}
\newlabel{eq:extencout}{{1.14}{27}{External Encodings}{equation.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Known Attacks \& Enhancements}{27}{subsection.1.4.5}}
\newlabel{sec:known}{{1.4.5}{27}{Known Attacks \& Enhancements}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{BGE Attack}{27}{section*.33}}
\newlabel{note:reverse}{{1.59}{27}{}{thm.1.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Karroumi's Approach with Dual Ciphers}{27}{section*.34}}
\citation{klinec2013white}
\citation{klinec2013white}
\citation{klinec2013implementation}
\@writefile{toc}{\contentsline {subsubsection}{Klinec's Equivalence Result}{28}{section*.35}}
\newlabel{thm:dualequiv}{{1.60}{28}{Klinec}{thm.1.60}{}}
\newlabel{rem:dualequiv}{{1.61}{28}{}{thm.1.61}{}}
\newlabel{note:dualsbox}{{1.62}{28}{}{thm.1.62}{}}
\citation{bos2015differential}
\citation{kocher1999differential}
\citation{agrawal2002side}
\citation{gandolfi2001electromagnetic}
\citation{quisquater2001electromagnetic}
\citation{kocher1996timing}
\citation{asonov2004keyboard}
\citation{kuhn2002optical}
\citation{loughry2002information}
\citation{kocher1996timing}
\citation{koc2008cryptographic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Using Side-Channel Attack Tools}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{31}{Using Side-Channel Attack Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{31}{section.2.1}}
\newlabel{sec:side}{{2.1}{31}{Side-Channel Attack}{section.2.1}{}}
\citation{exampletraces}
\citation{exampletraces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Correlation Power Analysis Attack}{32}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SAKURA-G running AES, note its $10$ rounds. Data taken from \cite  {exampletraces}.\relax }}{32}{figure.caption.36}}
\newlabel{fig:powertrace}{{2.1}{32}{SAKURA-G running AES, note its $10$ rounds. Data taken from \cite {exampletraces}.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerable Intermediate Result}{32}{section*.37}}
\newlabel{eq:byprod}{{2.1}{32}{Vulnerable Intermediate Result}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizing Power Traces}{32}{section*.38}}
\newlabel{note:brutevssca}{{2.1}{33}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{33}{section*.39}}
\newlabel{alg:cpa}{{2.1}{33}{}{alg.2.1}{}}
\newlabel{line:corr}{{5}{33}{}{alg.2.1}{}}
\newlabel{rem:attacklookup}{{2.2}{33}{}{thm.2.2}{}}
\citation{chipwhisperer}
\newlabel{note:fulllist}{{2.3}{34}{}{thm.2.3}{}}
\newlabel{note:leakpos}{{2.4}{34}{}{thm.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bit-Wise Differential Power Analysis Attack}{34}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Attack}{34}{section*.40}}
\newlabel{note:concattraces}{{2.5}{34}{}{thm.2.5}{}}
\citation{teuwen2015movfuscator}
\citation{bos2015differential}
\citation{delerablee2013white}
\newlabel{alg:bitwisedpa}{{2.2}{35}{}{alg.2.2}{}}
\newlabel{line:tbcycle}{{5}{35}{}{alg.2.2}{}}
\newlabel{line:s0}{{6}{35}{}{alg.2.2}{}}
\newlabel{line:s1}{{7}{35}{}{alg.2.2}{}}
\newlabel{line:diffmean}{{8}{35}{}{alg.2.2}{}}
\newlabel{note:eightlists}{{2.6}{35}{}{thm.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA Tools in White-Box Attack Context}{35}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{35}{Using SCA Tools in White-Box Attack Context}{section.2.2}{}}
\citation{nethercote2007valgrind}
\citation{luk2005pin}
\citation{teuwen2015movfuscator}
\newlabel{note:motiv}{{2.7}{36}{}{thm.2.7}{}}
\newlabel{rem:benefit}{{2.8}{36}{}{thm.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trace Acquisition}{36}{subsection.2.2.1}}
\newlabel{sec:tracq}{{2.2.1}{36}{Trace Acquisition}{subsection.2.2.1}{}}
\newlabel{item:readaddr}{{1}{36}{Trace Acquisition}{Item.20}{}}
\newlabel{item:writecnt}{{4}{36}{Trace Acquisition}{Item.23}{}}
\newlabel{note:lsb}{{2.9}{36}{}{thm.2.9}{}}
\newlabel{note:optim}{{2.10}{37}{}{thm.2.10}{}}
\newlabel{note:aslr}{{2.11}{37}{}{thm.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Trace Filtering}{37}{subsection.2.2.2}}
\newlabel{sec:filter}{{2.2.2}{37}{Trace Filtering}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering of Constant Entries}{37}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a mask used for trace filtering.\relax }}{38}{figure.caption.42}}
\newlabel{fig:constmask}{{2.2}{38}{An example of a mask used for trace filtering.\relax }{figure.caption.42}{}}
\newlabel{note:filter}{{2.12}{38}{}{thm.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address And Temporal Filtering}{38}{section*.43}}
\newlabel{subsec:atf}{{2.2.2}{38}{Address And Temporal Filtering}{section*.43}{}}
\newlabel{note:fullfilter}{{2.13}{38}{}{thm.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace Visualization}{38}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Trace Filtering}{38}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustrative memory trace of a run of a simple AES implementation with the first round emphasized by a red rectangle. Contents of memory writes were acquired.\relax }}{39}{figure.caption.45}}
\newlabel{fig:memtrace}{{2.3}{39}{Illustrative memory trace of a run of a simple AES implementation with the first round emphasized by a red rectangle. Contents of memory writes were acquired.\relax }{figure.caption.45}{}}
\newlabel{rem:rangemask}{{2.14}{39}{}{thm.2.14}{}}
\newlabel{ex:rangemask}{{2.15}{40}{}{thm.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attacking Traces}{40}{subsection.2.2.3}}
\newlabel{sec:attack}{{2.2.3}{40}{Attacking Traces}{subsection.2.2.3}{}}
\newlabel{rem:traceformat}{{2.16}{40}{}{thm.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Processing Results}{41}{section*.47}}
\newlabel{ex:gap}{{2.17}{41}{}{thm.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Partial results of a real experiment. The true key byte is {\tt  15} and is emphasized with angle brackets.\relax }}{42}{table.caption.48}}
\newlabel{tab:gap}{{2.1}{42}{Partial results of a real experiment. The true key byte is {\tt 15} and is emphasized with angle brackets.\relax }{table.caption.48}{}}
\newlabel{rem:gap}{{2.18}{42}{}{thm.2.18}{}}
\newlabel{note:strong}{{2.19}{43}{}{thm.2.19}{}}
\citation{bos2016tools}
\citation{bos2015differential}
\citation{teuwen2015movfuscator}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Improvements}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{45}{Results \& Improvements}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attack Tools}{45}{section.3.1}}
\newlabel{sec:tools}{{3.1}{45}{Attack Tools}{section.3.1}{}}
\citation{bos2015differential}
\citation{klinec2013implementation}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{46}{section.3.2}}
\newlabel{sec:results}{{3.2}{46}{Results}{section.3.2}{}}
\newlabel{note:expdes}{{3.1}{46}{}{thm.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\tt  naiveAES}{46}{subsection.3.2.1}}
\newlabel{sec:naiveaes}{{3.2.1}{46}{\tt naiveAES}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPA Attack against {\tt  naiveAES}}{46}{section*.49}}
\newlabel{note:tabvals}{{3.2}{46}{}{thm.3.2}{}}
\newlabel{ex:gaprank}{{3.3}{46}{}{thm.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces CPA attack against {\tt  naiveAES} using different number of traces. Percentual gap of the best candidate and rank of the correct candidate is given, for each key byte and each number of traces. The rank ranges from $0$, while $0$ (i.e., the top position) is replaced with $\blacksquare $ or {\color  [rgb]{0.76,0.76,0.76}$\blacksquare $} for strong or weak candidate, respectively, in order to emphasize successful attack.\relax }}{47}{table.caption.50}}
\newlabel{tab:naiveaescpa}{{3.1}{47}{CPA attack against {\tt naiveAES} using different number of traces. Percentual gap of the best candidate and rank of the correct candidate is given, for each key byte and each number of traces. The rank ranges from $0$, while $0$ (i.e., the top position) is replaced with $\blacksquare $ or {\weak $\blacksquare $} for strong or weak candidate, respectively, in order to emphasize successful attack.\relax }{table.caption.50}{}}
\newlabel{note:target}{{3.4}{47}{}{thm.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt  naiveAES}}{47}{section*.51}}
\newlabel{note:unprotect}{{3.5}{47}{}{thm.3.5}{}}
\citation{klinec2013implementation}
\citation{chow2002aes}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of target bits which gave single candidate with difference of means equal to $1.0$ using bit-wise DPA attack against {\tt  naiveAES}.\relax }}{48}{table.caption.52}}
\newlabel{tab:naiveaesdca}{{3.2}{48}{Number of target bits which gave single candidate with difference of means equal to $1.0$ using bit-wise DPA attack against {\tt naiveAES}.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\tt  KlinecWBAES}{48}{subsection.3.2.2}}
\newlabel{sec:klinecwbaes}{{3.2.2}{48}{\tt KlinecWBAES}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-Wise DPA Attack against {\tt  KlinecWBAES}}{48}{section*.53}}
\newlabel{note:tailrank}{{3.6}{48}{}{thm.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces. Percentual gap of the best candidate and rank of the correct candidate is given, for each key byte and each number of traces; see Note\nobreakspace  {}\ref  {note:tabvals} for a full description.\relax }}{49}{table.caption.54}}
\newlabel{tab:klinecsbox}{{3.3}{49}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces. Percentual gap of the best candidate and rank of the correct candidate is given, for each key byte and each number of traces; see Note~\ref {note:tabvals} for a full description.\relax }{table.caption.54}{}}
\citation{klinec2013white}
\citation{karroumi2010protecting}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhancements of the Attack}{50}{section.3.3}}
\newlabel{sec:enhancements}{{3.3}{50}{Enhancements of the Attack}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploiting WBAES Structure}{50}{subsection.3.3.1}}
\newlabel{eq:spq}{{3.1}{50}{Exploiting WBAES Structure}{equation.3.3.1}{}}
\newlabel{rem:coprime}{{3.7}{50}{}{thm.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Changing Attack Target}{50}{subsection.3.3.2}}
\newlabel{sec:rijinv}{{3.3.2}{50}{Changing Attack Target}{subsection.3.3.2}{}}
\newlabel{rem:spq}{{3.8}{50}{}{thm.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results Using Rijndael Inverse}{51}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Considering Another Targets}{51}{subsection.3.3.3}}
\newlabel{sec:16targets}{{3.3.3}{51}{Considering Another Targets}{subsection.3.3.3}{}}
\newlabel{rem:pqeffect}{{3.9}{51}{}{thm.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces, Rijndael inverse taken as the target. Percentual gap of the best candidate and rank of the correct candidate is given, for each key byte and each number of traces; see Note\nobreakspace  {}\ref  {note:tabvals} for a full description.\relax }}{52}{table.caption.56}}
\newlabel{tab:klinecrijinv}{{3.4}{52}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces, Rijndael inverse taken as the target. Percentual gap of the best candidate and rank of the correct candidate is given, for each key byte and each number of traces; see Note~\ref {note:tabvals} for a full description.\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Representants of classes of $p$'s in hexadecimal form. Remind that $p$ of the original SBox is {\tt  1f}.\relax }}{53}{table.caption.57}}
\newlabel{tab:classrepre}{{3.5}{53}{Representants of classes of $p$'s in hexadecimal form. Remind that $p$ of the original SBox is {\tt 1f}.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results Using the 16 Targets}{53}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Non-Invertible Linear Mappings}{53}{subsection.3.3.4}}
\newlabel{sec:noninv}{{3.3.4}{53}{Non-Invertible Linear Mappings}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Representants of classes of non-invertible $p$'s in hexadecimal form.\relax }}{53}{table.caption.59}}
\newlabel{tab:classreprenoninv}{{3.6}{53}{Representants of classes of non-invertible $p$'s in hexadecimal form.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces and $16$ invertible targets.\relax }}{54}{table.caption.60}}
\newlabel{tab:lintargets}{{3.7}{54}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces and $16$ invertible targets.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Unifying Approach in $\mathrm  {GF}(2)^8$}{55}{subsection.3.3.5}}
\newlabel{sec:unify}{{3.3.5}{55}{Unifying Approach in $\GF (2)^8$}{subsection.3.3.5}{}}
\newlabel{ex:shiftmatrix}{{3.10}{55}{Multiplication by $\texttt {3d}\pmod {x^8+1}$}{thm.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Bit-Wise DPA attack against {\tt  KlinecWBAES} using $1024$ traces and non-invertible targets.\relax }}{56}{table.caption.61}}
\newlabel{tab:noninvtargets}{{3.8}{56}{Bit-Wise DPA attack against {\tt KlinecWBAES} using $1024$ traces and non-invertible targets.\relax }{table.caption.61}{}}
\newlabel{eq:tba}{{3.2}{57}{Unifying Approach in $\GF (2)^8$}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation Note}{57}{section*.62}}
\citation{klinec2013implementation}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis of the Attack against WBAES}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{4}{59}{Analysis of the Attack against WBAES}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blind Attack}{59}{section.4.1}}
\newlabel{sec:blindattack}{{4.1}{59}{Blind Attack}{section.4.1}{}}
\newlabel{rem:false}{{4.1}{59}{}{thm.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Remarks}{60}{subsection.4.1.1}}
\newlabel{sec:remarks}{{4.1.1}{60}{Remarks}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Success Rate of Individual Targets}{60}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Group by corresponding $p$.}{60}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Group by fixed $4$ bits of $B$.}{60}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Average success rate and its standard deviation for targets grouped by corresponding $p$. Green represents invertible $p$'s, orange noninvertible ones.\relax }}{61}{figure.caption.65}}
\newlabel{fig:leaktargethist}{{4.1}{61}{Average success rate and its standard deviation for targets grouped by corresponding $p$. Green represents invertible $p$'s, orange noninvertible ones.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average success rate and its standard deviation for targets grouped by fixed $4$ bits of corresponding vector $B$. Green represents fixed first $4$ bits, orange represents fixed last $4$ bits.\relax }}{61}{figure.caption.67}}
\newlabel{fig:leaktargetotherhist}{{4.2}{61}{Average success rate and its standard deviation for targets grouped by fixed $4$ bits of corresponding vector $B$. Green represents fixed first $4$ bits, orange represents fixed last $4$ bits.\relax }{figure.caption.67}{}}
\newlabel{rem:uniform}{{4.2}{61}{}{thm.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Candidates}{61}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Gaps of incorrect candidates.}{61}{section*.69}}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {paragraph}{Number of repetitions of false positives.}{62}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Using Less Traces}{62}{section*.71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Ratios of correct and incorrect candidates and their average gaps, for different numbers of traces.\relax }}{62}{table.caption.72}}
\newlabel{tab:ntraces}{{4.1}{62}{Ratios of correct and incorrect candidates and their average gaps, for different numbers of traces.\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Within-Trace Position of Leaks}{62}{section*.73}}
\newlabel{note:leakbit}{{4.3}{63}{}{thm.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average number of leaks and its standard deviation at each leaking bit.\relax }}{63}{figure.caption.74}}
\newlabel{fig:leakbitall}{{4.3}{63}{Average number of leaks and its standard deviation at each leaking bit.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Blind Attack Suggestion}{63}{subsection.4.1.2}}
\newlabel{sec:subblindattack}{{4.1.2}{63}{Blind Attack Suggestion}{subsection.4.1.2}{}}
\citation{bos2016tools}
\citation{chari1999towards}
\citation{goubin1999des}
\newlabel{rem:attimpr}{{4.5}{64}{}{thm.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use in White-Box Cryptography Design}{64}{section.4.2}}
\newlabel{sec:useindesign}{{4.2}{64}{Use in White-Box Cryptography Design}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Point of Leakage}{64}{subsection.4.2.1}}
\newlabel{sec:leakpoint}{{4.2.1}{64}{Point of Leakage}{subsection.4.2.1}{}}
\citation{nikova2006threshold}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Countermeasures against DCA}{65}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explanation Attempt}{65}{section.4.3}}
\newlabel{sec:attempt}{{4.3}{65}{Explanation Attempt}{section.4.3}{}}
\citation{matsui1993linear}
\newlabel{eq:mbmctarget}{{4.1}{66}{Explanation Attempt}{equation.4.3.1}{}}
\newlabel{rem:enc}{{4.6}{66}{}{thm.4.6}{}}
\newlabel{note:leakbituniform}{{4.7}{67}{}{thm.4.7}{}}
\citation{bos2015differential}
\citation{bos2015differential}
\citation{teuwen2015nscwriteups}
\citation{chow2002aes}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{69}{Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Another Interesting AES White-Box Implementation}{69}{section.5.1}}
\newlabel{sec:magicimpl}{{5.1}{69}{Another Interesting AES White-Box Implementation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Miscellaneous Remarks}{69}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{71}{section*.75}}
\newlabel{chap:concl}{{5.2}{71}{Conclusion}{chapter*.76}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{bos2016tools}{1}
\bibcite{agrawal2002side}{2}
\bibcite{asonov2004keyboard}{3}
\bibcite{americantripple}{4}
\bibcite{auguste1883cryptographie}{5}
\bibcite{barak2014protecting}{6}
\bibcite{barak2001possibility}{7}
\bibcite{barkan2002many}{8}
\bibcite{billet2004cryptanalysis}{9}
\bibcite{biryukov2003toolbox}{10}
\bibcite{bos2015differential}{11}
\@writefile{toc}{\contentsline {chapter}{References}{73}{section*.77}}
\bibcite{brakerski2014virtual}{12}
\bibcite{chari1999towards}{13}
\bibcite{chow2002des}{14}
\bibcite{chow2002aes}{15}
\bibcite{curtin1998brute}{16}
\bibcite{daemen1999aes}{17}
\bibcite{daemen2013rijndael}{18}
\bibcite{delerablee2013white}{19}
\bibcite{dierks2008transport}{20}
\bibcite{gandolfi2001electromagnetic}{21}
\bibcite{goodin2012crime}{22}
\bibcite{goubin1999des}{23}
\bibcite{chipwhisperer}{24}
\bibcite{jacob2002attacking}{25}
\bibcite{junod2001complexity}{26}
\bibcite{karroumi2010protecting}{27}
\bibcite{klinec2013implementation}{28}
\bibcite{klinec2013white}{29}
\bibcite{koc2008cryptographic}{30}
\bibcite{kocher1999differential}{31}
\bibcite{kocher1996timing}{32}
\bibcite{kuhn2002optical}{33}
\bibcite{loughry2002information}{34}
\bibcite{luk2005pin}{35}
\bibcite{matsui1993linear}{36}
\bibcite{menezes1996handbook}{37}
\bibcite{michiels2008cryptanalysis}{38}
\bibcite{michiels2007cryptographic}{39}
\bibcite{muir2013tutorial}{40}
\bibcite{nethercote2007valgrind}{41}
\bibcite{nikova2006threshold}{42}
\bibcite{exampletraces}{43}
\bibcite{petitcolas2016kerckhoffs}{44}
\bibcite{fips1977des}{45}
\bibcite{fips2001aes}{46}
\bibcite{quisquater2001electromagnetic}{47}
\bibcite{raddum2004more}{48}
\bibcite{rivest1978data}{49}
\bibcite{shannon1949communication}{50}
\bibcite{shannon1949mathematical}{51}
\bibcite{teuwen2015movfuscator}{52}
\bibcite{teuwen2015nscwriteups}{53}
\bibcite{xiao2009secure}{54}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
