\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{$\lvert S \rvert$}]\begingroup Cardinality of the set $S$\nomeqref {1.0}
		\nompageref{4}
  \item [{$\Pr(\omega)$}]\begingroup Probability of the event $\omega$\nomeqref {1.1}
		\nompageref{4}
  \item [{$k\unirand K$}]\begingroup $k$ is taken uniformly random from the set $K$\nomeqref {1.1}
		\nompageref{5}
  \item [{$a\xor b$}]\begingroup Bitwise XOR of two bitstrings $a$ and $b$\nomeqref {1.1}
		\nompageref{5}
  \item [{$a \parallel b$}]\begingroup Concatenation of two strings $a$ and $b$\nomeqref {1.6}
		\nompageref{13}
  \item [{$\N$}]\begingroup Positive integers\nomeqref {1.1}
		\nompageref{7}
  \item [{$\R$}]\begingroup Real numbers\nomeqref {1.1}\nompageref{7}
  \item [{$\Pclass$}]\begingroup Deterministic polynomial complexity class, i.e., the set of decision problems which can be solved by a deterministic Turing machine in polynomial time\nomeqref {1.6}
		\nompageref{14}
  \item [{$\NPclass$}]\begingroup Non-deterministic polynomial complexity class, i.e., the set of decision problems which can be solved by a non-deterministic Turing machine in polynomial time\nomeqref {1.6}
		\nompageref{14}
  \item [{$\GF(p^n)$}]\begingroup Galois Field with $p^n$ elements, $p$ prime\nomeqref {1.6}
		\nompageref{18}
  \item [{$F[x]$}]\begingroup Ring of polynomials over the ring $F$\nomeqref {1.6}
		\nompageref{18}

\end{thenomenclature}
