This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diplomka.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in bos2016tools
Warning--empty journal in daemen1999aes
Warning--empty journal in klinec2013white
Warning--can't use both volume and number fields in luk2005pin
Warning--can't use both volume and number fields in nethercote2007valgrind
You've used 54 entries,
            2118 wiz_defined-function locations,
            781 strings with 12419 characters,
and the built_in function-call counts, 19754 in all, are:
= -- 2063
> -- 749
< -- 31
+ -- 299
- -- 244
* -- 1124
:= -- 3041
add.period$ -- 196
call.type$ -- 54
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 868
empty$ -- 1671
format.name$ -- 244
if$ -- 4438
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 45
newline$ -- 279
num.names$ -- 106
pop$ -- 419
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1199
swap$ -- 298
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 5
while$ -- 202
width$ -- 56
write$ -- 611
(There were 5 warnings)
