\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{2}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{2}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{2}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{2}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{2}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{2}{One and Two.\relax }{figure.caption.7}{}}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Overview}{3}{section.1.1}}
\newlabel{sec:history}{{1.1}{3}{History and Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Cryptography Principles}{3}{section.1.2}}
\newlabel{sec:cryptobasics}{{1.2}{3}{Basic Cryptography Principles}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{3}{section.1.3}}
\newlabel{sec:aes}{{1.3}{3}{Advanced Encryption Standard}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{3}{subsection.1.3.1}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{4}{section*.8}}
\newlabel{note:sboxtable}{{1.1}{4}{}{remark.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{5}{section*.10}}
\newlabel{eq:mixcolpoly}{{1.1}{5}{MixColumns}{equation.1.3.1}{}}
\newlabel{eq:mixcolmatr}{{1.2}{5}{MixColumns}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{5}{section*.11}}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation}{6}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{6}{AES Implementation}{subsection.1.3.3}{}}
\citation{daemen2013rijndael}
\citation{chow2003white}
\citation{billet2005cryptanalysis}
\citation{chow2003des}
\citation{jacob2003attacking}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{7}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{7}{White-Box AES}{section.1.4}{}}
\newlabel{item:boundary}{{3}{7}{White-Box AES}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{7}{section.1.5}}
\newlabel{sec:known}{{1.5}{7}{Known Attacks}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{8}{Attack using Differential Computation Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{8}{section.2.1}}
\newlabel{sec:side}{{2.1}{8}{Side-Channel Attack}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA tools in WBC}{8}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{8}{Using SCA tools in WBC}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{9}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{10}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}{section*.13}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{americantripple}{1}
\bibcite{billet2005cryptanalysis}{2}
\bibcite{bos2015differential}{3}
\bibcite{chow2003des}{4}
\bibcite{chow2003white}{5}
\bibcite{curtin1998brute}{6}
\bibcite{daemen1999aes}{7}
\bibcite{daemen2013rijndael}{8}
\bibcite{jacob2003attacking}{9}
\bibcite{junod2001complexity}{10}
\bibcite{klinec2013white}{11}
\bibcite{matsui1994linear}{12}
\bibcite{fips1977des}{13}
\@writefile{toc}{\contentsline {chapter}{References}{12}{section*.15}}
\bibcite{fips2001aes}{14}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:howto}{{B}{II}{User Manual}{Appendix.a.B}{}}
