\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bos2015differential}
\citation{klinec2013white}
\citation{bos2015differential}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Remove me, please.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3color}{{1}{1}{Remove me, please.\relax }{figure.caption.6}{}}
\newlabel{fig:one}{{2a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:one}{{a}{1}{One.\relax }{figure.caption.7}{}}
\newlabel{fig:two}{{2b}{1}{Two.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:two}{{b}{1}{Two.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One and Two.\relax }}{1}{figure.caption.7}}
\newlabel{fig:onetwo}{{2}{1}{One and Two.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Whitebox Cryptography}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction to Whitebox Cryptography}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History and Overview}{2}{section.1.1}}
\newlabel{sec:history}{{1.1}{2}{History and Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Cryptography Concepts}{2}{section.1.2}}
\newlabel{sec:cryptobasics}{{1.2}{2}{Basic Cryptography Concepts}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction to Cryptography}{2}{subsection.1.2.1}}
\newlabel{item:plainrecov}{{1}{2}{Introduction to Cryptography}{Item.1}{}}
\newlabel{item:keyrecov}{{2}{2}{Introduction to Cryptography}{Item.2}{}}
\citation{shannon1949mathematical}
\newlabel{ex:shift}{{1.2}{3}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Symmetric and Asymmetric Cipher}{3}{subsection.1.2.2}}
\newlabel{def:symcipher}{{1.3}{3}{Symmetric Cipher}{thm.1.3}{}}
\newlabel{eq:correct}{{1.1}{3}{Symmetric Cipher}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Information-Theoretic Approach}{3}{subsection.1.2.3}}
\newlabel{def:perfsec}{{1.5}{3}{Perfectly Secure Cipher}{thm.1.5}{}}
\newlabel{note:indist}{{1.6}{4}{}{thm.1.6}{}}
\newlabel{thm:kgeqm}{{1.9}{4}{}{thm.1.9}{}}
\newlabel{note:intent}{{1.10}{4}{}{thm.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Complexity-Theoretic Approach}{4}{subsection.1.2.4}}
\newlabel{game:semsec}{{1.11}{4}{}{thm.1.11}{}}
\newlabel{note:semsec}{{1.12}{4}{}{thm.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Semantic Security}{5}{section*.8}}
\newlabel{def:neglfunc}{{1.13}{5}{Negligible Function}{thm.1.13}{}}
\newlabel{def:overwh}{{1.14}{5}{Overwhelming Function}{thm.1.14}{}}
\newlabel{note:neglconst}{{1.15}{5}{}{thm.1.15}{}}
\newlabel{def:advant}{{1.19}{5}{Advantage}{thm.1.19}{}}
\newlabel{def:ssadvant}{{1.20}{5}{Semantic Security Advantage}{thm.1.20}{}}
\newlabel{def:semsec}{{1.21}{6}{Semantically Secure Cipher}{thm.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Block cipher}{6}{subsection.1.2.5}}
\newlabel{def:prp}{{1.22}{6}{Pseudorandom Permutation}{thm.1.22}{}}
\newlabel{game:prp}{{1.24}{6}{}{thm.1.24}{}}
\newlabel{def:prpadvant}{{1.25}{7}{PRP Advantage}{thm.1.25}{}}
\newlabel{def:secprp}{{1.26}{7}{Secure PRP}{thm.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}S}{8}{subsection.1.2.6}}
\newlabel{note:singleaccess}{{1.29}{8}{}{thm.1.29}{}}
\newlabel{note:randomize}{{1.30}{8}{}{thm.1.30}{}}
\newlabel{game:semsecprp}{{1.31}{8}{}{thm.1.31}{}}
\newlabel{note:semsecprp}{{1.32}{9}{}{thm.1.32}{}}
\newlabel{thm:semsecprp}{{1.33}{9}{}{thm.1.33}{}}
\newlabel{eq:aleqbb}{{1.2}{9}{S}{equation.1.2.2}{}}
\newlabel{eq:prpssae}{{1.3}{9}{S}{equation.1.2.3}{}}
\newlabel{eq:rr0}{{1.4}{9}{S}{equation.1.2.4}{}}
\newlabel{eq:prpb0}{{1.5}{9}{S}{equation.1.2.5}{}}
\newlabel{eq:prpb1}{{1.6}{9}{S}{equation.1.2.6}{}}
\citation{curtin1998brute}
\citation{fips1977des}
\citation{americantripple}
\@writefile{toc}{\contentsline {subsubsection}{Provable vs. Real-World Security}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}White-Box Attack Context}{10}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Black Box}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advanced Encryption Standard}{10}{section.1.3}}
\newlabel{sec:aes}{{1.3}{10}{Advanced Encryption Standard}{section.1.3}{}}
\citation{daemen1999aes}
\citation{fips2001aes}
\citation{daemen2013rijndael}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}AES Algorithm Prerequisities}{11}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{SubBytes}{11}{section*.11}}
\citation{matsui1994linear}
\citation{junod2001complexity}
\newlabel{note:sboxtable}{{1.37}{12}{}{thm.1.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{12}{section*.13}}
\newlabel{eq:mixcolpoly}{{1.7}{12}{MixColumns}{equation.1.3.7}{}}
\citation{daemen2013rijndael}
\newlabel{eq:mixcolmatr}{{1.8}{13}{MixColumns}{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{AddRoundKey}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{KeySchedule}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}AES Algorithm Description}{13}{subsection.1.3.2}}
\newlabel{alg:aes}{{1.38}{13}{}{thm.1.38}{}}
\citation{daemen2013rijndael}
\citation{chow2003aes}
\citation{muir2013tutorial}
\citation{billet2005cryptanalysis}
\citation{chow2003des}
\citation{jacob2003attacking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}AES Implementation Note}{14}{subsection.1.3.3}}
\newlabel{sec:aeslookup}{{1.3.3}{14}{AES Implementation Note}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}White-Box AES}{14}{section.1.4}}
\newlabel{sec:wbaes}{{1.4}{14}{White-Box AES}{section.1.4}{}}
\newlabel{item:wrap}{{2}{14}{White-Box AES}{Item.6}{}}
\newlabel{item:boundary}{{3}{14}{White-Box AES}{Item.7}{}}
\citation{chow2003aes}
\newlabel{notion:table}{{1.40}{15}{}{thm.1.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Encodings}{15}{subsection.1.4.1}}
\newlabel{def:concat}{{1.42}{15}{Concatenated encoding}{thm.1.42}{}}
\newlabel{def:netw}{{1.43}{15}{Networked Encoding}{thm.1.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reorded AES}{16}{subsection.1.4.2}}
\newlabel{alg:reordaes}{{1.44}{16}{}{thm.1.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Fully-Table Representation}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{T-Boxes}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{MixColumns}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{ShiftRows}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}WBAES Construction}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Bijection}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Input Mixing Bijection}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Table Composition}{17}{section*.21}}
\citation{chow2003aes}
\@writefile{toc}{\contentsline {subsubsection}{Inserting Encodings}{18}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Known Attacks}{18}{section.1.5}}
\newlabel{sec:known}{{1.5}{18}{Known Attacks}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attack using Differential Computation Analysis}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:attack}{{2}{19}{Attack using Differential Computation Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Side-Channel Attack}{19}{section.2.1}}
\newlabel{sec:side}{{2.1}{19}{Side-Channel Attack}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Using SCA tools in WBC}{19}{section.2.2}}
\newlabel{sec:scawbc}{{2.2}{19}{Using SCA tools in WBC}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Practical Attack \& Results}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{20}{Practical Attack \& Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{4}{21}{Future Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{22}{section*.23}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{americantripple}{1}
\bibcite{billet2005cryptanalysis}{2}
\bibcite{bos2015differential}{3}
\bibcite{chow2003des}{4}
\bibcite{chow2003aes}{5}
\bibcite{curtin1998brute}{6}
\bibcite{daemen1999aes}{7}
\bibcite{daemen2013rijndael}{8}
\bibcite{jacob2003attacking}{9}
\bibcite{junod2001complexity}{10}
\bibcite{klinec2013white}{11}
\bibcite{matsui1994linear}{12}
\bibcite{muir2013tutorial}{13}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.25}}
\bibcite{fips1977des}{14}
\bibcite{fips2001aes}{15}
\bibcite{shannon1949mathematical}{16}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Contents of Attached CD}{I}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cd}{{A}{I}{Contents of Attached CD}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}User Manual}{II}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:howto}{{B}{II}{User Manual}{Appendix.a.B}{}}
