This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jakub_Klemsa-DP.aux
The style file: plain.bst
Database file #1: ../tex/biblio.bib
Warning--empty journal in klinec2013white
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 5031 characters,
and the built_in function-call counts, 2045 in all, are:
= -- 209
> -- 85
< -- 2
+ -- 34
- -- 28
* -- 119
:= -- 335
add.period$ -- 20
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 164
format.name$ -- 28
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 122
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 20
width$ -- 7
write$ -- 66
(There was 1 warning)
