\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `-\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{fips2001aes}
\@writefile{toc}{\beamer@sectionintoc {1}{Ingredience}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Ingredience}{3}{Ingredience}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Advanced Encryption Standard (AES)}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Advanced Encryption Standard (AES)}}\headcommand {\beamer@subsectionpages {3}{2}}}
\citation{fips2001aes}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Advanced Encryption Standard (AES)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Od black-box k white-box modelu}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Od black-box k white-box modelu}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/6}{Od black-box k white-box modelu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Od black-box k white-box modelu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Od black-box k white-box modelu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{chow2002aes}
\citation{billet2004cryptanalysis}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{White-box AES (WBAES)}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{White-box AES (WBAES)}}\headcommand {\beamer@subsectionpages {5}{8}}}
\citation{chow2002aes}
\citation{billet2004cryptanalysis}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/10}{White-box AES (WBAES)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}}\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{11/12}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{13/16}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\citation{bos2015differential}
\citation{klinec2013implementation}
\@writefile{toc}{\beamer@sectionintoc {2}{\IeC {\'U}tok na WBAES}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\IeC {\'U}tok na WBAES}{17}{\IeC {\'U}tok na WBAES}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Vyu\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u} SCA k \IeC {\'u}toku na WBAES}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Vyu\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u} SCA k \IeC {\'u}toku na WBAES}}\headcommand {\beamer@subsectionpages {17}{16}}}
\citation{bos2015differential}
\citation{klinec2013implementation}
\citation{bos2015differential}
\citation{klinec2013implementation}
\citation{bos2015differential}
\citation{klinec2013implementation}
\citation{bos2015differential}
\citation{klinec2013implementation}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/21}{Vyu\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u} SCA k \IeC {\'u}toku na WBAES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{22/22}{Vyu\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u} SCA k \IeC {\'u}toku na WBAES}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Nov\IeC {\'e} ter\IeC {\v c}e}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Nov\IeC {\'e} ter\IeC {\v c}e}}\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{Nov\IeC {\'e} ter\IeC {\v c}e}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {3}{V\IeC {\'y}sledky}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{V\IeC {\'y}sledky}{24}{V\IeC {\'y}sledky}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{24}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}}\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{24/24}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/25}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{26/26}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}}\headcommand {\beamer@subsectionpages {24}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{27/27}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{28/28}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{29/29}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{\IeC {\'U}tok \uv  {naslepo}}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{\IeC {\'U}tok \uv  {naslepo}}}\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/31}{\IeC {\'U}tok \uv  {naslepo}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Budouc\IeC {\'\i } pr\IeC {\'a}ce}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Budouc\IeC {\'\i } pr\IeC {\'a}ce}{32}{Budouc\IeC {\'\i } pr\IeC {\'a}ce}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\bibdata{../biblio}
\bibcite{billet2004cryptanalysis}{\hyperlink {beamerbibbillet2004cryptanalysis}{1}}
\bibcite{bos2015differential}{\hyperlink {beamerbibbos2015differential}{2}}
\bibcite{chow2002aes}{\hyperlink {beamerbibchow2002aes}{3}}
\bibcite{klinec2013implementation}{\hyperlink {beamerbibklinec2013implementation}{4}}
\bibcite{klinec2013white}{\hyperlink {beamerbibklinec2013white}{5}}
\bibcite{fips2001aes}{\hyperlink {beamerbibfips2001aes}{6}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\sectionentry {5}{Literatura}{33}{Literatura}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
