\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Ingredience}{3}{Ingredience}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Advanced Encryption Standard (AES)}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Advanced Encryption Standard (AES)}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Od black-box k white-box modelu}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Od black-box k white-box modelu}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Od black-box k white-box modelu}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{Od black-box k white-box modelu}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{White-box AES (WBAES)}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {1}{3}{1}{9/10}{White-box AES (WBAES)}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{11}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {1}{4}{1}{11/12}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{4}{2}{13/16}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\sectionentry {2}{\IeC {\'U}tok na WBAES}{17}{\IeC {\'U}tok na WBAES}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Vyu\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u} SCA k \IeC {\'u}toku na WBAES}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {2}{1}{1}{17/21}{Vyu\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u} SCA k \IeC {\'u}toku na WBAES}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {2}{1}{2}{22/22}{Vyu\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u} SCA k \IeC {\'u}toku na WBAES}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Nov\IeC {\'e} ter\IeC {\v c}e}}\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {2}{2}{1}{23/27}{Nov\IeC {\'e} ter\IeC {\v c}e}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {2}{2}{2}{28/30}{Nov\IeC {\'e} ter\IeC {\v c}e}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\sectionentry {3}{V\IeC {\'y}sledky}{31}{V\IeC {\'y}sledky}{0}}
\headcommand {\beamer@sectionpages {17}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{3}{33/33}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{34}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {3}{2}{1}{34/34}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{2}{35/35}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{3}{36/36}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{\IeC {\'U}tok \uv {naslepo}}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {3}{3}{1}{37/38}{\IeC {\'U}tok \uv {naslepo}}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\sectionentry {4}{Budouc\IeC {\'\i } pr\IeC {\'a}ce}{39}{Budouc\IeC {\'\i } pr\IeC {\'a}ce}{0}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Literatura}{40}{Literatura}{0}}
\headcommand {\beamer@sectionpages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{0}{3}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{3}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\beamer@sectionpages {40}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {23}}
