\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Ingredience}{3}{Ingredience}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Advanced Encryption Standard (AES)}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Advanced Encryption Standard (AES)}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Od black-box k white-box modelu}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/6}{Od black-box k white-box modelu}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{Od black-box k white-box modelu}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/9}{Od black-box k white-box modelu}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{White-box AES (WBAES)}}\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\slideentry {1}{3}{1}{10/11}{White-box AES (WBAES)}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}}\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {1}{4}{1}{12/13}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{4}{2}{14/16}{\IeC {\'U}tok postrann\IeC {\'\i }m kan\IeC {\'a}lem (SCA)}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\sectionentry {2}{\IeC {\'U}tok na WBAES}{17}{\IeC {\'U}tok na WBAES}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Vyu\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u} SCA k \IeC {\'u}toku na WBAES}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {2}{1}{1}{17/21}{Vyu\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u} SCA k \IeC {\'u}toku na WBAES}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Nov\IeC {\'e} ter\IeC {\v c}e}}\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Nov\IeC {\'e} ter\IeC {\v c}e}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\sectionentry {3}{V\IeC {\'y}sledky}{23}{V\IeC {\'y}sledky}{0}}
\headcommand {\beamer@sectionpages {17}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Reprodukce v\IeC {\'y}sledk\IeC {\r u} Bos et al.}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{26}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {3}{2}{1}{26/27}{V\IeC {\'y}sledky pou\IeC {\v z}it\IeC {\'\i } v\IeC {\v s}ech $255$ ter\IeC {\v c}\IeC {\r u}}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Rozlo\IeC {\v z}en\IeC {\'\i } \IeC {\'u}sp\IeC {\v e}\IeC {\v s}nosti ter\IeC {\v c}\IeC {\r u}}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Rozlo\IeC {\v z}en\IeC {\'\i } \IeC {\'u}sp\IeC {\v e}\IeC {\v s}nosti ter\IeC {\v c}\IeC {\r u}}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{3}{2}{29/29}{Rozlo\IeC {\v z}en\IeC {\'\i } \IeC {\'u}sp\IeC {\v e}\IeC {\v s}nosti ter\IeC {\v c}\IeC {\r u}}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{\IeC {\'U}tok \uv {naslepo}}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{4}{1}{30/31}{\IeC {\'U}tok \uv {naslepo}}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\sectionentry {4}{Budouc\IeC {\'\i } pr\IeC {\'a}ce}{32}{Budouc\IeC {\'\i } pr\IeC {\'a}ce}{0}}
\headcommand {\beamer@sectionpages {23}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {4}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\sectionentry {5}{Literatura}{34}{Literatura}{0}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {5}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{4}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {22}}
