#!/usr/bin/gnuplot

reset

set xtics scale 0
unset ytics
set xrange [-0.5:7.5]
set yrange [0:150]
unset border
set border 1
set tmargin 0
set rmargin 0
set bmargin 1.5
set lmargin 0


set style fill solid noborder
set boxwidth 0.3

set term epslatex size 9cm,3.5cm color colortext standalone
set out 'inv_vs_non-inv.tex'

set style histogram
set style data histogram

plot 'data' u ($1-0.2):2 t 'Invertible targets'     w boxes lc rgb 0x20C040, \
     ''     u ($1+0.2):3 t 'Non-invertible targets' w boxes lc rgb 0xFF7F50
