#~ {"i_01"=>128, "i_0b"=>128, "n_11"=>64, "n_03"=>128, "i_19"=>128, "i_25"=>128, "n_2d"=>128, "n_33"=>64, "n_1b"=>128, "i_3d"=>128, "i_13"=>128, "n_55"=>32, "i_57"=>128, "n_5f"=>128, "n_35"=>128, "i_5b"=>128, "n_17"=>128, "n_27"=>128, "i_2f"=>128, "i_1f"=>128, "i_7f"=>128, "i_07"=>128, "i_15"=>128, "i_37"=>128, "n_05"=>128, "n_6f"=>128, "n_0f"=>128, "n_2b"=>128, "i_3b"=>128, "n_1d"=>128, "n_3f"=>128, "n_09"=>128, "i_0d"=>128, "n_77"=>64, "n_ff"=>16}

# data source
#~ h = []
#~ h[0] = {"i_01"=>27.34375, "n_03"=>26.5625, "n_09"=>21.875, "n_05"=>28.125, "i_0b"=>29.6875, "i_07"=>28.90625, "i_13"=>18.75, "n_17"=>24.21875, "n_1b"=>25.0, "i_19"=>24.21875, "n_33"=>23.4375, "n_35"=>25.78125, "n_2b"=>27.34375, "i_0d"=>23.4375, "i_37"=>29.6875, "n_27"=>19.53125, "i_1f"=>31.25, "n_2d"=>27.34375, "i_3b"=>23.4375, "i_15"=>24.21875, "n_1d"=>23.4375, "i_5b"=>21.875, "i_57"=>25.0, "n_6f"=>25.78125, "i_7f"=>25.0, "n_0f"=>28.90625, "i_2f"=>26.5625, "n_5f"=>22.65625, "n_77"=>20.3125, "i_3d"=>26.5625, "n_11"=>20.3125, "n_3f"=>26.5625, "i_25"=>17.1875, "n_55"=>21.875, "n_ff"=>18.75}
#~ h[1] = {"i_01"=>23.4375, "n_05"=>23.4375, "n_03"=>29.6875, "i_0d"=>22.65625, "i_07"=>16.40625, "n_17"=>25.0, "i_19"=>28.90625, "n_09"=>28.90625, "n_27"=>19.53125, "i_25"=>21.875, "i_0b"=>25.78125, "i_2f"=>26.5625, "i_13"=>24.21875, "n_33"=>32.8125, "n_0f"=>23.4375, "i_3d"=>22.65625, "i_57"=>32.8125, "i_5b"=>20.3125, "n_1b"=>26.5625, "i_37"=>26.5625, "i_7f"=>32.8125, "n_3f"=>25.78125, "n_5f"=>21.875, "n_6f"=>21.875, "i_3b"=>21.09375, "n_2d"=>21.09375, "n_35"=>21.09375, "i_1f"=>25.0, "n_77"=>28.125, "n_11"=>23.4375, "n_1d"=>25.78125, "i_15"=>18.75, "n_2b"=>22.65625, "n_ff"=>31.25, "n_55"=>34.375}
#~ h[2] = {"n_05"=>19.53125, "i_07"=>28.125, "n_09"=>24.21875, "i_15"=>26.5625, "i_19"=>21.875, "i_25"=>32.03125, "i_0b"=>25.0, "n_2d"=>25.0, "i_2f"=>22.65625, "n_03"=>25.0, "i_13"=>29.6875, "i_3b"=>31.25, "i_1f"=>26.5625, "i_01"=>28.125, "i_0d"=>20.3125, "n_35"=>24.21875, "i_3d"=>19.53125, "n_2b"=>17.96875, "n_1b"=>25.78125, "n_6f"=>22.65625, "i_7f"=>25.0, "n_3f"=>20.3125, "n_5f"=>31.25, "i_5b"=>23.4375, "n_77"=>28.125, "n_0f"=>21.875, "n_1d"=>21.875, "i_37"=>22.65625, "n_17"=>21.875, "n_11"=>21.875, "n_33"=>17.1875, "n_27"=>19.53125, "n_55"=>25.0, "i_57"=>18.75, "n_ff"=>12.5}
#~ h[3] = {"i_01"=>19.53125, "n_03"=>21.875, "i_0d"=>26.5625, "i_1f"=>24.21875, "n_09"=>28.90625, "i_13"=>24.21875, "n_27"=>25.78125, "n_05"=>25.78125, "i_15"=>21.09375, "n_2d"=>26.5625, "i_19"=>22.65625, "n_0f"=>28.125, "i_57"=>25.0, "i_5b"=>22.65625, "i_2f"=>21.09375, "i_0b"=>29.6875, "n_1b"=>24.21875, "n_17"=>26.5625, "i_3b"=>24.21875, "n_5f"=>26.5625, "n_2b"=>28.125, "n_33"=>26.5625, "i_37"=>28.125, "n_3f"=>22.65625, "n_35"=>21.09375, "n_55"=>28.125, "n_6f"=>21.09375, "i_07"=>22.65625, "n_1d"=>29.6875, "i_7f"=>26.5625, "n_11"=>25.0, "i_25"=>21.875, "i_3d"=>24.21875, "n_77"=>21.875, "n_ff"=>18.75}
#~ h[4] = {"n_09"=>14.84375, "i_15"=>24.21875, "n_17"=>24.21875, "i_19"=>25.78125, "n_0f"=>18.75, "n_27"=>27.34375, "n_05"=>26.5625, "i_0b"=>28.125, "i_2f"=>21.09375, "n_1d"=>25.78125, "i_3b"=>25.78125, "i_1f"=>25.78125, "n_3f"=>25.78125, "i_01"=>22.65625, "i_13"=>25.78125, "n_35"=>25.78125, "n_03"=>25.0, "i_0d"=>18.75, "i_57"=>24.21875, "n_5f"=>24.21875, "i_7f"=>24.21875, "i_07"=>28.125, "i_25"=>29.6875, "i_3d"=>25.0, "n_2b"=>21.09375, "n_1b"=>19.53125, "n_33"=>26.5625, "n_2d"=>25.0, "i_5b"=>23.4375, "n_6f"=>21.09375, "n_11"=>25.0, "n_55"=>31.25, "i_37"=>26.5625, "n_77"=>20.3125, "n_ff"=>18.75}
#~ h[5] = {"n_05"=>24.21875, "n_03"=>30.46875, "n_0f"=>32.8125, "i_01"=>22.65625, "n_27"=>25.0, "i_25"=>23.4375, "i_0b"=>17.96875, "n_2d"=>21.09375, "n_17"=>21.875, "i_0d"=>26.5625, "n_1b"=>32.8125, "i_07"=>25.78125, "n_1d"=>28.125, "i_3b"=>16.40625, "i_15"=>25.0, "i_57"=>25.0, "i_37"=>21.09375, "n_6f"=>27.34375, "n_5f"=>24.21875, "n_3f"=>31.25, "i_3d"=>27.34375, "n_35"=>22.65625, "n_2b"=>24.21875, "i_5b"=>23.4375, "i_7f"=>23.4375, "i_19"=>30.46875, "n_33"=>21.875, "n_ff"=>31.25, "n_11"=>21.875, "n_09"=>17.96875, "i_13"=>17.96875, "i_2f"=>28.125, "i_1f"=>26.5625, "n_77"=>15.625, "n_55"=>28.125}
#~ h[6] = {"n_05"=>24.21875, "n_03"=>24.21875, "i_19"=>31.25, "n_1d"=>29.6875, "n_2d"=>20.3125, "i_0d"=>16.40625, "n_35"=>23.4375, "n_0f"=>28.125, "i_3d"=>28.125, "i_1f"=>27.34375, "i_25"=>27.34375, "n_27"=>21.09375, "i_15"=>25.0, "n_33"=>21.875, "i_3b"=>25.0, "i_5b"=>27.34375, "n_1b"=>22.65625, "i_2f"=>30.46875, "i_01"=>26.5625, "n_09"=>21.09375, "n_55"=>21.875, "i_57"=>20.3125, "n_17"=>26.5625, "i_37"=>24.21875, "i_0b"=>25.0, "n_6f"=>23.4375, "i_07"=>19.53125, "n_5f"=>28.90625, "i_7f"=>30.46875, "i_13"=>25.78125, "n_2b"=>27.34375, "n_3f"=>18.75, "n_11"=>23.4375, "n_77"=>32.8125, "n_ff"=>12.5}
#~ h[7] = {"i_01"=>23.4375, "i_0b"=>25.0, "n_11"=>23.4375, "n_03"=>25.78125, "i_19"=>26.5625, "i_25"=>25.78125, "n_2d"=>25.0, "n_33"=>18.75, "n_1b"=>19.53125, "i_3d"=>24.21875, "i_13"=>25.0, "n_55"=>25.0, "i_57"=>28.125, "n_5f"=>31.25, "n_35"=>25.78125, "i_5b"=>25.78125, "n_17"=>20.3125, "n_27"=>22.65625, "i_2f"=>24.21875, "i_1f"=>25.0, "i_7f"=>21.875, "i_07"=>23.4375, "i_15"=>23.4375, "i_37"=>23.4375, "n_05"=>18.75, "n_6f"=>23.4375, "n_0f"=>25.78125, "n_2b"=>23.4375, "i_3b"=>27.34375, "n_1d"=>28.90625, "n_3f"=>27.34375, "n_09"=>24.21875, "i_0d"=>23.4375, "n_77"=>20.3125, "n_ff"=>37.5}
#~ res = {}
#~ h.each{|hi|hi.each{|tg,val| res[tg] = [] unless res.has_key?(tg); res[tg] << val }}
#~ res.sort_by{|k,v|k}.each{|tg,vals|puts "#{tg}"; vals.print_stats([:mean,:dev,:max,:min])}; puts

#	tg	mean		dev			max			min			u/d	inv/ninv

	01	24.22		2.89		28.12		19.53		1		1
	07	24.12		4.49		28.91		16.41		0		1
	0b	25.78		3.76		29.69		17.97		1		1
	0d	22.27		3.59		26.56		16.41		0		1
	13	23.93		3.85		29.69		17.97		1		1
	15	23.54		2.49		26.56		18.75		0		1
	19	26.46		3.50		31.25		21.88		1		1
	1f	26.46		2.19		31.25		24.22		0		1
	25	24.90		4.79		32.03		17.19		1		1
	2f	25.10		3.40		30.47		21.09		0		1
	37	25.29		2.92		29.69		21.09		1		1
	3b	24.32		4.37		31.25		16.41		0		1
	3d	24.71		2.77		28.12		19.53		1		1
	57	24.90		4.35		32.81		18.75		0		1
	5b	23.54		2.19		27.34		20.31		1		1
	7f	26.17		3.69		32.81		21.88		0		1

	03	26.07		2.83		30.47		21.88		1		0
	05	23.83		3.26		28.12		18.75		0		0
	09	22.75		4.91		28.91		14.84		1		0
	0f	25.98		4.47		32.81		18.75		0		0
	11	23.05		1.62		25.00		20.31		1		0
	17	23.83		2.29		26.56		20.31		0		0
	1b	24.51		4.28		32.81		19.53		1		0
	1d	26.66		2.94		29.69		21.88		0		0
	27	22.56		3.14		27.34		19.53		1		0
	2b	24.02		3.51		28.12		17.97		0		0
	2d	23.93		2.70		27.34		20.31		1		0
	33	23.63		4.97		32.81		17.19		0		0
	35	23.73		2.00		25.78		21.09		1		0
	3f	24.80		4.04		31.25		18.75		0		0
	55	26.95		4.40		34.38		21.88		1		0
	5f	26.37		3.73		31.25		21.88		0		0
	6f	23.34		2.23		27.34		21.09		1		0
	77	23.44		5.66		32.81		15.62		0		0
	ff	22.66		9.41		37.50		12.50		1		0
