#!/usr/bin/gnuplot

reset

set xtics scale 0
unset ytics
# set xrange [0:50]
set yrange [0:35]
unset border
set border 1
set tmargin 0
set rmargin 0
set bmargin 2.5
set lmargin 0
unset key

set style fill solid noborder

set term epslatex size 14cm,4cm color colortext standalone
set out 'leak_target_unicolor.tex'

plot 'data' u (column(0)):2:(0.5):xtic($6==0 ? "\\texttt{".strcol(1)."}" : "\\vspace{-2em}\\texttt{".strcol(1)."}") lc rgb 0x20C040 w boxes, \
     ''     u (column(0)):2:3 w yerrorbars pt -1 lt 1 lw 2 lc rgb 0x000000
