#!/usr/bin/gnuplot

reset

set xtics scale 0
unset ytics
# set xrange [0:50]
set yrange [0:45]
unset border
set border 1
set tmargin 0
set rmargin 0
set bmargin 2.5
set lmargin 0
unset key

set style fill solid noborder
set boxwidth 1.8

set term epslatex size 14cm,3.5cm color colortext standalone
set out 'plot.tex'

set style histogram
set style data histogram

plot 'data' u (column(0)):2:(0.5):($4==0?0xFF7F50:0x20C040):xtic($3==0 ? "\\texttt{".strcol(1)."}" : "\\vspace{-2em}\\texttt{".strcol(1)."}") w boxes lc rgb var
